MEKK1,	RIP
NFkB,	! ( IkB )
Mdm2,	AKT | p53
p53,	( JNK & ! Mdm2 ) | ( DNADamageEvent & ! Mdm2 )
IAP,	( ( NFkB & ! Mito ) & ! ( Cas3 & ( Cas6 ) ) )
FADD,	TRADD
BID,	( ( JNK & ( p53 ) ) & ! BclX ) | ( ( Cas8 & ( p53 ) ) & ! BclX )
Cas3,	( APC & ! IAP ) | ( Cas8 & ! IAP ) | ( Cas6 & ! IAP )
RIP,	TRADD
BclX,	( ( NFkB & ! p53 ) & ! BAD )
JNK,	JNKK
TNFR1,	TNF
PI3K,	GFR
Cas6,	( Cas3 & ! IAP )
APC,	( ( Cas9 & ( Apaf1 & Mito ) ) & ! IAP )
TRADD,	TNFR1
Mito,	( BID & ! BclX )
TRAF2,	RIP | TNFR2
IkB,	( NFkB & ! IKK )
DNADamageEvent,	Cas3
NIK,	TRAF2
Apoptosis,	DNADamageEvent
Cas12,	Cas7
GFR,	GF
Cas9,	( ( Cas12 & ! AKT ) & ! IAP ) | ( ( Cas3 & ! AKT ) & ! IAP )
PTEN,	p53
Cas7,	( APC & ! IAP ) | ( Cas8 & ! IAP )
PIP2,	GFR
A20,	NFkB
Apaf1,	p53
PIP3,	( ( PI3K & ( PIP2 ) ) & ! PTEN )
TNFR2,	TNF
cFLIP,	TRAF
AKT,	PIP3
TRAF,	TRADD
JNKK,	( MEKK1 & ! AKT )
BAD,	( p53 & ! AKT )
Cas8,	( Cas6 & ! cFLIP ) | ( FADD & ! cFLIP )
IKK,	( AKT & ! A20 ) | ( NIK & ! A20 )
