MYB77,	( E2Fb & ( ( ! RBR ) | ( ( CYCD3;1 ) & ( ! KRP1 ) ) ) )
E2Fe,	( ( CYCD3;1 & ( ( KRP1 & ( ! E2Fc & ! RBR & ! MYB77 & ! E2Fb ) ) ) ) | ( RBR & ( ( KRP1 & ( ! E2Fc & ! MYB77 & ! CYCD3;1 & ! E2Fb ) ) ) ) | ( E2Fb & ( ( ( RBR & KRP1 ) & ( ! E2Fc & ! MYB77 & ! CYCD3;1 ) ) ) ) | ( KRP1 & ( ! E2Fc & ! RBR & ! MYB77 & ! CYCD3;1 & ! E2Fb ) ) | MYB77 ) | ! ( E2Fc | RBR | MYB77 | CYCD3;1 | KRP1 | E2Fb )
KRP1,	( ( MYB3R1/4 ) & ! ( CDKB1;1 & ( SCF & CYCA2;3 ) ) ) | ( MYB77 & ! ( CDKB1;1 & ( SCF & CYCA2;3 ) ) )
E2Fc,	( ( MYB3R1/4 ) & ! ( SCF & ( ( ( CYCD3;1 ) & ( ! KRP1 ) ) ) ) ) | ( ( E2Fa & ! ( SCF & ( ( ( CYCD3;1 ) & ( ! KRP1 ) ) ) ) ) & ! RBR )
MYB3R1/4,	( ( MYB3R1/4 & ( CYCB1;1 ) ) & ! KRP1 ) | MYB77
E2Fb,	( E2Fa & ! RBR )
SCF,	( ( MYB3R1/4 ) & ! ( APC/C ) ) | ( ( E2Fb & ( ( ( CYCD3;1 ) & ( ! KRP1 ) ) | ( ! RBR ) ) ) & ! ( APC/C ) )
CDKB1;1,	( MYB3R1/4 ) | MYB77 | ( ( E2Fb & ( ( ( CYCD3;1 ) & ( ! KRP1 ) ) | ( ! RBR ) ) ) & ! E2Fc )
RBR,	( ( E2Fa & ( ( ! CYCD3;1 ) | ( KRP1 ) ) ) & ! ( RBR & ( ( KRP1 ) | ( ! CYCD3;1 ) ) ) ) | ( MYB3R1/4 & ( ( ! CYCD3;1 ) | ( KRP1 ) ) )
CYCD3;1,	! ( SCF )
CYCB1;1,	( MYB77 & ! ( APC/C ) ) | ( ( MYB3R1/4 ) & ! ( APC/C ) ) | ( ( ( E2Fb & ( ( ( CYCD3;1 ) & ( ! KRP1 ) ) | ( ! RBR ) ) ) & ! E2Fc ) & ! ( APC/C ) )
E2Fa,	( ( E2Fa & ! ( CDKB1;1 & ( CYCA2;3 ) ) ) | ( CDKB1;1 & ( ! E2Fc & ! E2Fa & ! CYCA2;3 ) ) | ( CYCA2;3 & ( ! CDKB1;1 & ! E2Fc & ! E2Fa ) ) ) | ! ( CDKB1;1 | E2Fc | E2Fa | CYCA2;3 )
CYCA2;3,	( ( MYB3R1/4 ) & ! ( APC/C ) ) | ( MYB77 & ! ( APC/C ) )
APC/C,	( ( MYB3R1/4 ) & ! E2Fe ) | ( ( E2Fa & ! RBR ) & ! E2Fe ) | ( MYB77 & ! E2Fe )
