hCPEB,	AURKAActive
Cytokinesis,	( SpindleAssembly & ! CentrosomeMat )
AURKAPresent,	! ( PP2A )
PP1,	! ( Cytokinesis | CDK1CCNBComplex | AURKAActive )
TPX2,	PLK1
GWL_MASTL,	( CDK1CCNBComplex & ! PP2A )
NEDD9,	AURKAActive
BORA,	( GSK3B & ! ( PLK1 & ( Cytokinesis ) ) )
ENSA,	GWL_MASTL
AURKAActive,	( ( TPX2 & ( AURKAPresent ) ) & ! ( PP1 & ( AURKAActive ) ) ) | ( ( AJUBA & ( ( AURKAPresent & B|A ) | ( AURKAPresent & NEDD9 ) ) ) & ! ( PP1 & ( AURKAActive ) ) )
STMN,	! ( AURKAActive )
SpindleAssembly,	( CentrosomeMat & ! Cytokinesis )
PLK1,	( MT & ( MTCanAct ) ) | ( STMNCanAct & ( ! STMN ) ) | AURKAActive
PP2A,	( PP1 & ! ENSA )
MT,	! ( STMN )
CDK1CCNBComplex,	( ( CDC25B & ! Cytokinesis ) | ( hCPEB & ! Cytokinesis ) ) | ! ( hCPEB | WEE1 | CDC25B | Cytokinesis )
WEE1,	! ( PLK1 )
CDC25B,	( AURKAActive & ! Cytokinesis ) | ( PLK1 & ! Cytokinesis )
CentrosomeMat,	( CDK1CCNBComplex & ! SpindleAssembly )
