MPI_Bacterium,	( IFNg_Bacterium & ( Bb ) ) | ( PIC & ( Bb ) )
Th2I_Bacterium,	Th2II_Bacterium
Oag,	Bb
Th1II_TRetortaeformis,	( DCII_TRetortaeformis & ( ( T0 ) & ( DCII_TRetortaeformis ) & ( IL12II ) ) )
Bb,	( Bb & ! PH )
PIC,	( ( EC_TRetortaeformis & ! IL10I ) & ! IgA_TRetortaeformis ) | ( ( EC_Bacterium & ! IL10I ) & ! IgA_TRetortaeformis ) | ( ( AD & ! IL10I ) & ! IgA_TRetortaeformis ) | ( ( AP & ! IL10I ) & ! IgA_TRetortaeformis )
IFNgI,	Th1I_TRetortaeformis | IFNg_Bacterium | DCI_TRetortaeformis
Th2I_TRetortaeformis,	Th2II_TRetortaeformis
DCII_Bacterium,	DCI_Bacterium
IL12II,	( ( DCII_Bacterium & ( T0 ) ) & ! IL4II ) | ( ( DCII_TRetortaeformis & ( T0 ) ) & ! IL4II )
EC_Bacterium,	Bb
AD,	( ( ( IgG & ( IS | AD ) ) & ! MPI_Bacterium ) & ! NE_TRetortaeformis )
IL5,	Th2II_TRetortaeformis | EL2
IL10I,	IL10I_Bacterium | Th2I_TRetortaeformis
IgG,	BC_TRetortaeformis
Th1I_TRetortaeformis,	Th1II_TRetortaeformis
NE_Bacterium,	PIC
IL4I,	IL4II
Th2II_TRetortaeformis,	( ( DCII_TRetortaeformis & ( T0 ) ) & ! IL12II )
DP,	( NE_Bacterium & ( TTSSI ) )
AP,	( AgAb_Bacterium & ( ( Th1I_Bacterium & MPI_Bacterium ) & ( Bb ) ) ) | ( IgG_Bacterium & ( ( Cb ) & ( Th1I_Bacterium & MPI_Bacterium ) & ( Bb ) ) )
TTSSI,	( ( Bb & ! IgA_Bacterium ) & ! IgG_Bacterium )
DCI_Bacterium,	( IFNg_Bacterium & ( Bb ) ) | ( PIC & ( Bb ) )
IL4II,	EL2 | ( ( Th2II_Bacterium & ! IL12II ) & ! IFNgI ) | ( ( Th2II_TRetortaeformis & ! IL12II ) & ! IFNgI ) | ( ( ( DCII_Bacterium & ( T0 ) ) & ! IL12II ) & ! IFNgI ) | ( ( ( DCII_TRetortaeformis & ( T0 ) ) & ! IL12II ) & ! IFNgI )
EL2,	( IgE & ( IL5 ) ) | ( IL13 & ( IL5 ) )
IgE,	( IL4II & ( BC_TRetortaeformis ) ) | ( IL13 & ( BC_TRetortaeformis ) )
TTSSII,	TTSSI
TNE,	NE_TRetortaeformis | NE_Bacterium
IFNg_Bacterium,	DCI_Bacterium | MPI_Bacterium | ( ( Th1I_Bacterium & ! IL10I_Bacterium ) & ! IL4I )
BC_Bacterium,	T0 | BC_Bacterium
EL,	( IS & ! EL2 )
IL10I_Bacterium,	TrI_Bacterium | ( Th2I_Bacterium & ( TTSSI ) ) | MPI_Bacterium
T0,	DCII_Bacterium | DCII_TRetortaeformis
Th2II_Bacterium,	( ( DCII_Bacterium & ( T0 ) ) & ! IL12II )
IFNgII,	IFNg_Bacterium | IFNgI
EC_TRetortaeformis,	IS | AD
Th1II_Bacterium,	( DCII_Bacterium & ( T0 & IL12II ) )
PH,	( AP & ( Bb ) )
DCI_TRetortaeformis,	PIC
Cb,	( AgAb_Bacterium & ( IgG_Bacterium ) ) | ( Bb & ! Oag )
IgA_Bacterium,	( BC_Bacterium & ( Bb ) ) | ( IgA_Bacterium & ( Bb ) )
BC_TRetortaeformis,	BC_TRetortaeformis | T0
Th1I_Bacterium,	Th1II_Bacterium
TrI_Bacterium,	TrII
IL13,	Th2I_Bacterium | Th2I_TRetortaeformis | EL2 | ( EL & ( IS ) )
IgG_Bacterium,	BC_Bacterium | IgG_Bacterium
DCII_TRetortaeformis,	DCI_TRetortaeformis
AgAb_Bacterium,	( IgA_Bacterium & ( Bb ) ) | ( IgG_Bacterium & ( Bb ) )
NE_TRetortaeformis,	( ( IFNgI & ! IL4I ) & ! IL10I ) | ( PIC & ( AD ) )
TEL,	EL2 | EL
TrII,	( DCII_Bacterium & ( ( TTSSII ) & ( T0 ) ) )
IgA_TRetortaeformis,	( IS & ( BC_TRetortaeformis ) )
