Bmp2,	( exogen_BMP2_II & ! canWnt )
GATAs,	Nkx2_5 | Tbx5 | Mesp1
Isl1,	Mesp1 | Tbx1 | Fgf8 | ( canWnt & ( exogen_canWnt_II ) )
exogen_canWnt_II,	exogen_CanWnt_I
canWnt,	exogen_canWnt_II
Nkx2_5,	Tbx1 | ( Mesp1 & ( Dkk1 ) ) | ( Bmp2 & ( GATAs ) ) | Tbx5 | ( Isl1 & ( GATAs ) )
Tbx1,	Foxc1_2
exogen_BMP2_II,	exogen_BMP2_I
Foxc1_2,	( canWnt & ( exogen_canWnt_II ) )
Mesp1,	( canWnt & ! exogen_BMP2_II )
Tbx5,	( ( ( Nkx2_5 & ! ( Dkk1 & ( ! Mesp1 & ! Tbx5 ) ) ) & ! Tbx1 ) & ! canWnt ) | ( ( ( Tbx5 & ! ( Dkk1 & ( ! Mesp1 & ! Tbx5 ) ) ) & ! Tbx1 ) & ! canWnt ) | ( ( ( Mesp1 & ! ( Dkk1 & ( ! Mesp1 & ! Tbx5 ) ) ) & ! Tbx1 ) & ! canWnt )
Dkk1,	Mesp1 | ( canWnt & ! exogen_BMP2_II )
Fgf8,	( Foxc1_2 & ! Mesp1 ) | ( Tbx1 & ! Mesp1 )
exogen_CanWnt_I,	exogen_CanWnt_I
