mkk4,	mlk3 | mekk1 | mekk4
mkk7,	mekk1
erbb12,	( ( btc & ( erbb1 & erbb2 ) ) & ! shp1d ) | ( ( tgfa & ( erbb1 & erbb2 ) ) & ! shp1d ) | ( ( bir & ( erbb1 & erbb2 ) ) & ! shp1d ) | ( ( hbegf & ( erbb1 & erbb2 ) ) & ! shp1d ) | ( ( egf & ( erbb1 & erbb2 ) ) & ! shp1d ) | ( ( epr & ( erbb1 & erbb2 ) ) & ! shp1d )
raf1,	( ( ras & ( csrc ) ) & ! aktd ) | ( ( pak1 & ( ras ) ) & ! aktd )
raccdc42,	vav2 | sos1esp8e3b1
creb,	p90rsk | mk2
stat1,	( erbb11 & ( csrc ) )
mkk3,	mlk3
rntre,	( esp8r & ( erbb11 ) )
mek12,	mekk1 | raf1
pi3k,	( erbb13 & ( pi3kr ) ) | ( erbb34 & ( pi3kr ) ) | ( erbb23 & ( pi3kr ) ) | ( pi3kr & ( gab1 ) ) | ( ras & ( pi3kr ) )
tsc1_tsc2,	! ( akt )
ship2d,	ship2
vav2,	( erbb11 & ( pip3 ) ) | ( pi34p2 & ( erbb11 ) )
gab1,	pip3 | erbb11 | grb2
mtor_rap,	( rheb & ( mtorr ) )
gsk3,	! ( ( p90rsk & ( akt ) ) )
sos1,	( ( sos1r & ( grb2 ) ) & ! p90rskerk12d )
rheb,	! ( tsc1_tsc2 )
ccbl,	erbb11
erbb23,	( btc & ( erbb3 & erbb2 ) ) | ( nrg2b & ( erbb3 & erbb2 ) ) | ( nrg1a & ( erbb3 & erbb2 ) ) | ( bir & ( erbb3 & erbb2 ) ) | ( epr & ( erbb3 & erbb2 ) ) | ( nrg1b & ( erbb3 & erbb2 ) )
mekk1,	raccdc42
mlk3,	raccdc42
p70s6_2,	( pdk1 & ( mtor_rap & p70s6_1 ) )
nck,	erbb44 | erbb11 | erbb14
mkk6,	mlk3
pak1,	( nck & ( raccdc42 ) ) | ( grb2 & ( raccdc42 ) )
pro_apoptotic,	bad
erbb34,	( ( nrg1a & ( erbb3 & erbb4 ) ) & ! erbb2 ) | ( ( nrg2b & ( erbb3 & erbb4 ) ) & ! erbb2 ) | ( ( nrg2a & ( erbb3 & erbb4 ) ) & ! erbb2 ) | ( ( nrg1b & ( erbb3 & erbb4 ) ) & ! erbb2 )
mekk4,	raccdc42
shp1d,	shp1
erk12,	mek12
limk1,	pak1
rab5a,	( rin1 & ! rntre )
elk1,	( nucerk12 & ! pp2b )
pip3,	( ( pi3k & ! ship2d ) & ! ptend )
erbb11,	( ( ( btc & ( ( ! endocyt_degrad ) | ( erbb1 ) ) ) & ! shp1d ) | ( erbb1 & ( ! endocyt_degrad ) ) | ( ( ar & ( ( erbb1 ) | ( ! endocyt_degrad ) ) ) & ! shp1d ) | ( ( egf & ( ( erbb1 ) | ( ! endocyt_degrad ) ) ) & ! shp1d ) | ( ( epr & ( ( erbb1 ) | ( ! endocyt_degrad ) ) ) & ! shp1d ) | ( ( tgfa & ( ( ! endocyt_degrad ) | ( erbb1 ) ) ) & ! shp1d ) | ( ( bir & ( ( erbb1 ) | ( ! endocyt_degrad ) ) ) & ! shp1d ) | ( shp1d & ( ! endocyt_degrad ) ) | ( ( hbegf & ( ( erbb1 ) | ( ! endocyt_degrad ) ) ) & ! shp1d ) ) | ! ( epr | hbegf | endocyt_degrad | ar | erbb1 | shp1d | tgfa | egf | btc | bir )
erbb44,	( btc & ( erbb4 ) ) | ( nrg2b & ( erbb4 ) ) | ( nrg1a & ( erbb4 ) ) | ( nrg4 & ( erbb4 ) ) | ( bir & ( erbb4 ) ) | ( nrg3 & ( erbb4 ) ) | ( nrg1b & ( erbb4 ) )
pkc,	( pdk1 & ( dag & ca ) )
shc,	erbb44 | erbb11 | erbb24 | erbb13 | erbb12 | erbb23 | erbb34 | erbb14
ap1,	( cfos & ( cjun ) )
plcg,	erbb11
erbb13,	( ( ( nrg1a & ( erbb3 & erbb1 ) ) & ! erbb2 ) & ! shp1d ) | ( ( ( tgfa & ( erbb3 & erbb1 ) ) & ! erbb2 ) & ! shp1d ) | ( ( ( btc & ( erbb3 & erbb1 ) ) & ! erbb2 ) & ! shp1d ) | ( ( ( nrg2a & ( erbb3 & erbb1 ) ) & ! erbb2 ) & ! shp1d ) | ( ( ar & ( erbb3 & erbb1 ) ) & ! shp1d ) | ( ( ( egf & ( erbb3 & erbb1 ) ) & ! erbb2 ) & ! shp1d ) | ( ( ( epr & ( erbb3 & erbb1 ) ) & ! erbb2 ) & ! shp1d ) | ( ( ( nrg1b & ( erbb3 & erbb1 ) ) & ! erbb2 ) & ! shp1d )
stat5,	( erbb24 & ( csrc ) ) | ( erbb11 & ( csrc ) )
p90rskerk12d,	( p90rsk & ( erk12 ) )
stat3,	( erbb11 & ( csrc ) )
aktd,	akt
p70s6_1,	jnk | erk12
shp2,	gab1
cmyc,	( nucerk12 & ! gsk3 )
endocyt_degrad,	( ccbl & ( rab5a ) )
grb2,	erbb11 | erbb44 | erbb13 | erbb24 | erbb23 | erbb12 | erbb34 | erbb14 | shc
rin1,	ras
cfos,	( ( p90rsk & ( erk12 ) ) & ! pp2a ) | ( jnk & ! pp2a )
akt,	( ( pdk1 & ( pip3 & mtor_ric ) ) & ! pp2a ) | ( ( pi34p2 & ( mtor_ric & pdk1 ) ) & ! pp2a )
nucerk12,	( erk12 & ! mkp )
mk2,	p38
ptend,	pten
rasgap,	( gab1 & ! shp2 )
actinreorg,	limk1
p38,	mkk4 | mkk3 | mkk6
erbb24,	( nrg1a & ( erbb4 & erbb2 ) ) | ( btc & ( erbb4 & erbb2 ) ) | ( nrg2b & ( erbb4 & erbb2 ) ) | ( nrg2a & ( erbb4 & erbb2 ) ) | ( nrg4 & ( erbb4 & erbb2 ) ) | ( nrg3 & ( erbb4 & erbb2 ) ) | ( egf & ( erbb4 & erbb2 ) ) | ( epr & ( erbb4 & erbb2 ) ) | ( nrg1b & ( erbb4 & erbb2 ) ) | ( tgfa & ( erbb4 & erbb2 ) ) | ( bir & ( erbb4 & erbb2 ) ) | ( hbegf & ( erbb4 & erbb2 ) )
dag,	plcg
bad,	! ( ( pak1 & ( akt ) ) )
ip3,	plcg
cjun,	jnk
p90rsk,	( erk12 & ( pdk1 ) )
mtor_ric,	mtorr
jnk,	( mkk7 & ( mkk4 ) )
sos1esp8e3b1,	( sos1r & ( pi3kr & pip3 & esp8r ) )
hsp27,	mk2
shp1,	erbb11
pi34p2,	( ( ship2d & ( pi3k ) ) & ! ptend )
ca,	ip3
erbb14,	( ( ( nrg2b & ( erbb4 & erbb1 ) ) & ! erbb2 ) & ! shp1d ) | ( ( ( nrg1a & ( erbb4 & erbb1 ) ) & ! erbb2 ) & ! shp1d ) | ( ( ( tgfa & ( erbb4 & erbb1 ) ) & ! erbb2 ) & ! shp1d ) | ( ( ( nrg2a & ( erbb4 & erbb1 ) ) & ! erbb2 ) & ! shp1d ) | ( ( ( nrg4 & ( erbb4 & erbb1 ) ) & ! erbb2 ) & ! shp1d ) | ( ( ( egf & ( erbb4 & erbb1 ) ) & ! erbb2 ) & ! shp1d ) | ( ( ( epr & ( erbb4 & erbb1 ) ) & ! erbb2 ) & ! shp1d ) | ( ( ( nrg1b & ( erbb4 & erbb1 ) ) & ! erbb2 ) & ! shp1d )
ras,	( sos1 & ! rasgap )
