Grb2,	EGFR_Y1068 | EGFR_Y1086 | ErbB2_Y1139 | ( Src & ( Fak ) ) | Shc
ILK,	PIP3_345
PIP2_45,	( PTEN & ( PIP3_345 ) ) | ( PI4K & ( PI5K ) ) | ( PIP2_45 & ! ( PI3K & ( PIP2_45 ) ) )
PKC,	( ( AA & ( ( PKC_primed ) & ( Ca ) ) ) & ! ( Trx & ( PKC ) ) ) | ( ( PKC & ( ( ! PP2A ) & ( ! Trx ) ) ) & ! ( Trx & ( PKC ) ) ) | ( ( DAG & ( ( Ca ) & ( PKC_primed ) ) ) & ! ( Trx & ( PKC ) ) )
Cdc42,	( ( Cdc42 & ( ( ! p190RhoGAP & ! Graf & ! RalBP1 ) & ( IQGAP1 ) ) ) & ! ( RhoGDI & ( Src ) ) ) | ( ( Pix_Cool & ( ( ( PAK & Gbg_i ) & ( ! Rac ) ) | ( Cdc42 ) ) ) & ! ( RhoGDI & ( Src ) ) )
ErbB2_Y1221_22,	EGFR_ErbB2 | ErbB2_ErbB3 | ErbB2_ErbB4
ARF,	( ARNO & ( ! PIP2_45 ) ) | ( ARF & ( ! PIP2_45 ) ) | ( PIP3_345 & ( ! PIP2_45 ) ) | ( PIP2_45 & ( ( ( PIP3_345 | ARNO ) & ( ! ARF ) ) ) )
Talin,	( PIP2_45 & ( ! Talin ) ) | ( Talin & ( ! Src ) )
Mekk4,	Rac | Cdc42
ErbB4_Y1242,	ErbB4_ErbB4 | ErbB3_ErbB4 | EGFR_ErbB4 | ErbB2_ErbB4
RKIP,	PKC
Ga_1213,	( Ga_1213 & ( ( ! p115RhoGEF ) & ( Gbg_1213 ) ) ) | ( alpha_1213R & ( ! Ga_1213 & ! Gbg_1213 ) )
CaMKK,	CaM
Cbl_RTK,	( ( ( Grb2 & ( Src ) ) & ! EGFR_T654 ) & ! ( CIN85 & ( Spry2 ) ) ) | ( ( ( EGFR_Y1045 & ( Src ) ) & ! EGFR_T654 ) & ! ( CIN85 & ( Spry2 ) ) )
RGS,	( CaM & ( PIP3_345 ) )
EGFR_Y1148,	EGFR_ErbB3 | EGFR_ErbB2 | EGFR_ErbB4 | EGFR_EGFR | EGFR_EGFR_EGF_PM | EGFR_EGFR_TGFa_PM
Tiam,	( PKC & ( ( Ras | Rap1 | PIP2_45 ) & ( PIP3_345 | PIP2_34 ) ) ) | ( Src & ( ( Ras | Rap1 | PIP2_45 ) & ( PIP3_345 | PIP2_34 ) ) ) | ( CaMK & ( ( PIP3_345 | PIP2_34 ) & ( Ras | Rap1 | PIP2_45 ) ) )
Hsp90,	( EGFR_ErbB2 & ! ( CHIP & ( Hsp90 ) ) ) | ( ErbB2_ErbB3 & ! ( CHIP & ( Hsp90 ) ) ) | ( ErbB2_ErbB4 & ! ( CHIP & ( Hsp90 ) ) )
ErbB3_ErbB4,	( ( NRG & ( ErbB4_Free & ErbB3_Free ) ) & ! ErbB2_Free )
PA,	PLD
RhoK,	Rho
GAK,	( GAK & ( EGFR_EGFR_TGFa_CCV | EGFR_EGFR_EGF_CCV ) ) | ( EGFR_EGFR_EGF_CCP & ( Clathrin | Dynamin | AP2 ) ) | ( EGFR_EGFR_TGFa_CCP & ( Clathrin | Dynamin | AP2 ) )
EGFR_EGFR_EGF_Lysosome,	( EGFR_EGFR_EGF_MVB & ( ( VPS4 | Eps15 ) & ( Rab7 ) & ( Alix ) ) ) | ( ESCRT_III & ( ( VPS4 | Eps15 ) & ( Rab7 ) & ( Alix ) ) )
EGFR_ErbB2,	( Pertuzumab & ( EGFR_ErbB2 ) ) | ( ( EGFR_ErbB2 & ! Trastuzumab ) & ! ( ErbB2Deg_Contr & ( EGFR_ErbB2 ) ) ) | ( ( EGF & ( ( ! NRG | ! ErbB3_Free ) & ( ! EGFR_ErbB2 ) & ( ! EGFR_ErbB2 ) & ( ErbB2_Free & EGFR_Free ) & ( ! EGFR_T654 ) ) ) & ! Pertuzumab )
EGFR_Y1173,	EGFR_ErbB3 | EGFR_ErbB2 | EGFR_ErbB4 | EGFR_EGFR | EGFR_EGFR_EGF_PM | EGFR_EGFR_TGFa_PM
alpha_catenin,	B_catenin
SAPK,	( ( MKK7 & ! ( MKPs & ( SAPK ) ) ) & ! ( PP2A & ( SAPK ) ) ) | ( ( Sek1 & ! ( MKPs & ( SAPK ) ) ) & ! ( PP2A & ( SAPK ) ) )
ErbB2_ErbB3,	( ErbB2_ErbB3 & ! ( ErbB2_Lysosome & ( ErbB2_ErbB3 ) ) ) | ( ( ( NRG & ( ErbB2_Free & ErbB3_Free ) ) & ! Pertuzumab ) & ! ( ErbB2_Lysosome & ( ErbB2_ErbB3 ) ) )
Cortactin,	Fer | Src | Actin | Rac | Dynamin | Hip1R | PAK | Erk
Hip1R,	Clathrin | CIN85
PIP2_34,	( PIP2_34 & ( ( ! PI5K ) & ( ! PTEN ) ) ) | ( PI4K & ( ( ! PIP2_34 ) & ( PI3K ) ) )
EGFR_ErbB4,	( EGF & ( ( ! EGFR_T654 ) & ( ! ErbB3_Free ) & ( ErbB4_Free ) & ( ! ErbB2_Free ) & ( NRG ) & ( EGFR_Free ) ) )
p120RasGAP,	( ( EGFR_Y992 & ! Src ) & ! Fak ) | ( ( PIP3_345 & ! Src ) & ! Fak ) | ( ( PIP2_45 & ! Src ) & ! Fak ) | ( ( PIP2_34 & ! Src ) & ! Fak )
p90RSK,	( Erk & ( ( PDK1 ) & ( ! p90RSK ) ) )
EGFR_EGFR_EGF_MVB,	( EGFR_EGFR_EGF_MVB & ! EGFR_EGFR_EGF_Lysosome ) | EGFR_EGFR_EGF_End
Spry2,	( EGFR_ErbB3 & ! Cbl_RTK ) | ( EGFR_ErbB2 & ! Cbl_RTK ) | ( EGFR_EGFR_TGFa_CCV & ! Cbl_RTK ) | ( EGFR_EGFR_EGF_End & ! Cbl_RTK ) | ( EGFR_ErbB4 & ! Cbl_RTK ) | ( EGFR_EGFR_EGF_CCP & ! Cbl_RTK ) | ( EGFR_EGFR_EGF_CCV & ! Cbl_RTK ) | ( EGFR_EGFR_TGFa_CCP & ! Cbl_RTK ) | ( EGFR_EGFR_EGF_MVB & ! Cbl_RTK ) | ( EGFR_EGFR & ! Cbl_RTK ) | ( EGFR_EGFR_EGF_PM & ! Cbl_RTK ) | ( EGFR_EGFR_TGFa_End & ! Cbl_RTK ) | ( EGFR_EGFR_TGFa_PM & ! Cbl_RTK )
ESCRT_I,	ESCRT_0
VPS4,	ESCRT_III
UBPY,	Alix | ESCRT_III | ESCRT_I
MLK1,	Cdc42 | Rac
cAMP,	( cAMP & ! PDE4 ) | ( AC & ! PDE4 )
PLD,	( Rho & ( ( Actin & ( ( PIP3_345 ) | ( PIP2_45 ) ) ) & ( ! ARF ) ) ) | ( PKC & ( ( Actin & ( ( PIP3_345 ) | ( PIP2_45 ) ) ) & ( ! ARF ) ) ) | ( ARF & ( ( PIP2_45 ) | ( PIP3_345 ) ) ) | ( Rac & ( ( ! ARF ) & ( Actin & ( ( PIP2_45 ) | ( PIP3_345 ) ) ) ) ) | ( Cdc42 & ( ( ! ARF ) & ( Actin & ( ( PIP2_45 ) | ( PIP3_345 ) ) ) ) )
Fak,	( ( Integrins & ( Talin ) ) & ! ( PTEN & ( Fak ) ) ) | ( ( Src & ( Fak ) ) & ! ( PTEN & ( Fak ) ) )
Nck,	EGFR_ErbB3 | EGFR_EGFR_TGFa_CCV | EGFR_ErbB2 | EGFR_EGFR_EGF_End | EGFR_ErbB4 | Cas | EGFR_EGFR_EGF_CCP | EGFR_EGFR_EGF_CCV | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_MVB | EGFR_EGFR | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_TGFa_PM
ErbB2_Ub,	( Cbl_ErbB2 & ( ! Hsp90 ) ) | CHIP
EGFR_Y1101,	Src
EGFR_ErbB3,	( EGF & ( ( NRG ) & ( ! ErbB2_Free ) & ( ! EGFR_T654 ) & ( EGFR_Free ) & ( ErbB3_Free ) ) )
PTPPEST,	( ( ( Integrins & ( ECM ) ) & ! PKA ) & ! PKC )
Ral,	CaM | ( &_34 ) | RalGDS
Gai,	( Gbg_i & ( ( ! RGS ) & ( Gai ) ) ) | ( alpha_iR & ( ! Gai & ! Gbg_i ) ) | ( PKA & ( ( ! Gbg_i ) & ( ! Gai ) & ( alpha_sL ) & ( ! alpha_sR ) ) )
PAK,	( ( Rac & ( ( Grb2 ) | ( Nck & ( ! Akt ) ) ) ) & ! PKA ) | ( ( ( Src & ( ( PAK & ( Cdc42 | Rac ) ) ) ) & ! PTP1b ) & ! PKA ) | ( ( Cdc42 & ( ( Grb2 ) | ( Nck & ( ! Akt ) ) ) ) & ! PKA )
EGFR_T669,	Erk
ErbB3_Free,	ErbB3_Contr | ( ( ( ErbB3_Free & ! EGFR_ErbB3 ) & ! ErbB2_ErbB3 ) & ! ErbB3_ErbB4 )
NIK,	TAK1 | Nck
MLCK,	( ( ( CaM & ( ( ! PKA ) & ( ! PAK ) ) ) & ! PAK ) & ! PKA ) | ( ( ( Erk & ( ( ! PKA ) & ( ! PAK ) ) ) & ! PAK ) & ! PKA )
PLC_g,	AA | ( EGFR_Y1068 & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | EGFR_EGFR_EGF_End ) ) | ( EGFR_Y992 & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | EGFR_EGFR_EGF_End ) ) | ( EGFR_Y1173 & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | EGFR_EGFR_EGF_End ) )
Ras,	RasGRF_GRP | SHP2 | Sos
p115RhoGEF,	( Ga_1213 & ( PIP3_345 ) )
Rho,	( Rho & ( ! p190RhoGAP & ! Graf & ! PKA ) ) | ( p115RhoGEF & ( ( ! Rho & ! RhoGDI ) & ( p120_catenin ) ) )
Integrins,	( Src & ( ! Integrins & ! Talin & ! ECM & ! ILK & ! PP2A ) ) | ( Talin & ( ( ECM ) & ( ! Integrins & ! ILK ) ) ) | ( PP2A & ( ( Talin & ECM & ILK ) & ( ! Integrins ) ) ) | ( Integrins & ( ! ILK & ! Src ) )
GRK,	( ( ( Gbg_q & ( PIP2_45 ) ) & ! Erk ) & ! RKIP ) | ( ( ( Gbg_i & ( PIP2_45 ) ) & ! Erk ) & ! RKIP ) | ( ( ( B_Arrestin & ( Src ) ) & ! Erk ) & ! RKIP ) | ( ( ( Gbg_1213 & ( PIP2_45 ) ) & ! Erk ) & ! RKIP ) | ( ( ( Gbg_s & ( PIP2_45 ) ) & ! Erk ) & ! RKIP )
PIP3_345,	( ( PI5K & ( PIP2_34 ) ) & ! ( PTEN & ( PIP3_345 ) ) ) | ( ( PI3K & ( PIP2_45 ) ) & ! ( PTEN & ( PIP3_345 ) ) )
EGFR_EGFR_TGFa_PM,	( ( ( EGFR_Free & ( ( ! EGFR_T654 ) & ( TGFa ) ) ) & ! ErbB2_Free ) & ! EGFR_EGFR_TGFa_CCP ) | ( EGFR_EGFR_TGFa_PM & ! EGFR_EGFR_TGFa_CCP )
MKK7,	( Mekk4 & ( ASK1 ) ) | ( MLK1 & ( ASK1 ) ) | ( MLK2 & ( ASK1 ) ) | ( MLK3 & ( ASK1 ) ) | ( Mekk1 & ( ASK1 ) ) | ( Mekk2 & ( ASK1 ) ) | ( Mekk3 & ( ASK1 ) )
ErbB2_Y1248,	EGFR_ErbB2 | ErbB2_ErbB3 | ErbB2_ErbB4
WASP,	( ( Src & ( ( PIP2_45 | Nck | Grb2 ) & ( Cdc42 & Crk ) ) ) & ! PTPPEST ) | ( ( Fak & ( ( Cdc42 & Crk ) & ( PIP2_45 | Nck | Grb2 ) ) ) & ! PTPPEST ) | ( ( Cdc42 & ( ( Src | Fak ) & ( ! PTPPEST & ! Crk ) & ( PIP2_45 | Nck | Grb2 ) ) ) & ! PTPPEST )
PTPa,	PKC
IQGAP1,	( ! ( ( CaM & ( Ca ) ) ) ) | ! ( Ca | CaM )
Eps15,	EGFR_Ub | EGFR_EGFR_EGF_PM | EGFR_EGFR_TGFa_PM
ErbB2_Y1196,	EGFR_ErbB2 | ErbB2_ErbB3 | ErbB2_ErbB4
IP3R1,	( ( ( Gbg_i & ! ( Ca & ( ( IP3R1 ) & ( ! IP3 ) ) ) ) & ! ( CaM & ( ( Ca ) & ( IP3R1 ) ) ) ) & ! ( IP3R1 & ( ( ! Ca & ! IP3 & ! PKA & ! PP2A ) & ( CaM & Gbg_i ) ) ) ) | ( ( ( IP3 & ( Ca ) ) & ! ( Ca & ( ( IP3R1 ) & ( ! IP3 ) ) ) ) & ! ( CaM & ( ( Ca ) & ( IP3R1 ) ) ) ) | ( ( ( PKA & ! ( Ca & ( ( IP3R1 ) & ( ! IP3 ) ) ) ) & ! ( PP2A & ( IP3R1 ) ) ) & ! ( CaM & ( ( Ca ) & ( IP3R1 ) ) ) )
GCK,	Trafs
TAK1,	Tab_12
EGFR_EGFR_TGFa_CCV,	( EGFR_EGFR_TGFa_CCV & ! EGFR_EGFR_TGFa_End ) | ( EGFR_EGFR_TGFa_CCP & ( ( GAK | Clathrin ) & ( Dynamin & Actin ) & ( PIP2_45 & AP2 ) ) )
EGFR_EGFR_EGF_CCV,	( EGFR_EGFR_EGF_CCV & ! EGFR_EGFR_EGF_End ) | ( ( EGFR_EGFR_EGF_CCP & ( Dynamin & Actin ) ) & ! EGFR_EGFR_EGF_End )
Rab5,	( p120RasGAP & ! ( Rab7 & ( Rab5 ) ) ) | ( Rab5 & ! ( Rab7 & ( Rab5 ) ) ) | ( Rabex_5 & ! ( Rab7 & ( Rab5 ) ) ) | ( EGFR_EGFR_EGF_PM & ! ( Rab7 & ( Rab5 ) ) ) | ( RIN & ! ( Rab7 & ( Rab5 ) ) ) | ( EGFR_EGFR_TGFa_PM & ! ( Rab7 & ( Rab5 ) ) )
CHIP,	( AG & ( Hsp90 ) )
DOCK180,	( Crk & ( ( Cas ) & ( PIP3_345 ) ) )
RhoGDI,	( ! ( AA | PKC | PIP2_45 ) ) | ! ( AA | PIP2_45 | PKC )
Raf_DeP,	( PP2A & ( ( Raf_Rest ) & ( ! Raf_DeP ) ) ) | ( Raf_DeP & ( ! Raf_Loc ) )
Clathrin,	GAK | Hip1R | ( CALM & ( PIP2_45 ) ) | AP2 | ( Epsin & ( PIP2_45 ) ) | Src | ESCRT_0
Graf,	( Fak & ( Src ) )
ErbB2_ErbB4,	( NRG & ( ( ( ErbB4_Free & ErbB2_Free ) & ( ! ErbB3_Free ) ) ) )
Crk,	( ( Cas & ( Src | Fak ) ) & ! PTPPEST )
Trx,	Stress | Trafs
Sek1,	( Mekk4 & ( ASK1 ) ) | ( MLK1 & ( ASK1 ) ) | ( MLK2 & ( ASK1 ) ) | ( MLK3 & ( ASK1 ) ) | ( TAK1 & ( ASK1 ) ) | ( Mekk1 & ( ASK1 ) ) | ( Tpl2 & ( ASK1 ) ) | ( Mekk2 & ( ASK1 ) ) | ( Mekk3 & ( ASK1 ) )
Palpha_1213R,	( alpha_1213R & ( GRK ) )
PDK1,	p90RSK | Src
PI4K,	Rho | PKC | ARF | Gai | Gaq
EGFR_Y891,	Src
MLK3,	IL1_TNFR | Rac | Cdc42
PKA,	( ( PKA & ( cAMP ) ) & ! ( PP2A & ( PKA ) ) ) | ( ( PDK1 & ( cAMP ) ) & ! ( PP2A & ( PKA ) ) )
Rab7,	Rab5
Rac,	( ( RasGRF_GRP & ( Integrins & ECM ) ) & ! ( RalBP1 & ( Rac ) ) ) | ( ( Rac & ( ! RalBP1 ) ) & ! ( RalBP1 & ( Rac ) ) ) | ( Pix_Cool & ( ( ( ! PAK ) & ( ( Cdc42 ) & ( Integrins & ECM ) & ( ! Tiam & ! Rac & ! RasGRF_GRP & ! DOCK180 ) ) ) | ( ( PAK & Gbg_i ) & ( ( Integrins & ECM ) & ( ! Rac ) ) ) | ( ( ! Gbg_i ) & ( ( Cdc42 ) & ( ! Rac ) & ( Integrins & ECM ) ) ) ) ) | ( ( Tiam & ( Integrins & ECM ) ) & ! ( RalBP1 & ( Rac ) ) ) | ( ( DOCK180 & ( Integrins & ECM ) ) & ! ( RalBP1 & ( Rac ) ) )
ESCRT_0,	( EGFR_EGFR_EGF_End & ( PIP3_345 ) )
Gbg_i,	Gai | ( alpha_iR & ( ( ! Gbg_i ) & ( ! Gai ) ) )
CaMK,	( CaMKK & ( CaM ) )
ErbB4_Y1188,	ErbB4_ErbB4 | ErbB3_ErbB4 | ErbB2_ErbB4 | EGFR_ErbB4
Raf_Loc,	( Raf_Loc & ( ! Raf ) ) | ( Ras & ( ( ! Raf_Loc ) & ( Raf_DeP ) ) )
Gbg_q,	( alpha_qR & ( ( ! Gbg_q ) & ( ! Gaq ) ) ) | Gaq
Shc,	( ( EGFR_Y992 & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | ErbB3_ErbB4 | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | ErbB2_ErbB4 | EGFR_EGFR_EGF_End ) ) & ! PTEN ) | ( Fak & ! PTEN ) | ( ( EGFR_Y1173 & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | ErbB3_ErbB4 | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | ErbB2_ErbB4 | EGFR_EGFR_EGF_End ) ) & ! PTEN ) | ( ( ErbB2_Y1196 & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | ErbB3_ErbB4 | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | ErbB2_ErbB4 | EGFR_EGFR_EGF_End ) ) & ! PTEN ) | ( Src & ! PTEN ) | ( ( ErbB4_Y1242 & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | ErbB3_ErbB4 | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | ErbB2_ErbB4 | EGFR_EGFR_EGF_End ) ) & ! PTEN ) | ( ( ErbB4_Y1188 & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | ErbB3_ErbB4 | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | ErbB2_ErbB4 | EGFR_EGFR_EGF_End ) ) & ! PTEN ) | ( ( ErbB2_Y1221_22 & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | ErbB3_ErbB4 | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | ErbB2_ErbB4 | EGFR_EGFR_EGF_End ) ) & ! PTEN ) | ( ( ErbB3_Y1309 & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | ErbB3_ErbB4 | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | ErbB2_ErbB4 | EGFR_EGFR_EGF_End ) ) & ! PTEN ) | ( ( ErbB2_Y1248 & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | ErbB3_ErbB4 | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | ErbB2_ErbB4 | EGFR_EGFR_EGF_End ) ) & ! PTEN ) | ( ( EGFR_Y1148 & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | ErbB3_ErbB4 | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | ErbB2_ErbB4 | EGFR_EGFR_EGF_End ) ) & ! PTEN )
DGK,	EGFR_ErbB3 | EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_EGF_End | EGFR_ErbB4 | ( Src & ( Ca & PA ) ) | EGFR_EGFR_EGF_CCP | EGFR_EGFR_EGF_CCV | ( PKC & ( DAG ) ) | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_MVB | EGFR_EGFR | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_TGFa_PM
AND_34,	Cas
Rabaptin_5,	Rab5
RalBP1,	Ral
Cbl_ErbB2,	( Trastuzumab & ( ( ErbB2_ErbB4 ) | ( ErbB2_ErbB3 ) | ( EGFR_ErbB2 ) ) )
Actin,	( Arp_23 & ( ( alpha_catenin ) & ( ! IQGAP1 ) & ( Myosin ) ) ) | ( IQGAP1 & ( Myosin ) )
MKPs,	( p38 & ( cAMP ) ) | ( Erk & ( cAMP ) ) | ( SAPK & ( cAMP ) )
Fer,	( E_cadherin & ( p120_catenin ) )
Rap1,	( CaMK & ( ( ! Gai | ! Rap1 ) & ( cAMP & Src ) ) ) | ( PKA & ( ( ! Gai | ! Rap1 ) & ( cAMP & Src ) ) )
RasGRF_GRP,	( CaM & ( Cdc42 ) ) | ( DAG & ( Cdc42 ) )
ErbB2_Y1139,	EGFR_ErbB2 | ErbB2_ErbB3 | ErbB2_ErbB4
IP3,	( PLC_B & ( PIP2_45 ) ) | ( PLC_g & ( PIP2_45 ) )
Dynamin,	Grb2 | Endophilin | EGFR_EGFR_EGF_PM | PIP2_45 | EGFR_EGFR_TGFa_PM
Akt,	( CaMKK & ( ( PIP3_345 | PIP2_34 ) & ( ILK & Src ) & ( ! Akt ) ) ) | ( Akt & ( ! PP2A ) ) | ( PDK1 & ( ( ILK & Src ) & ( ! Akt ) & ( PIP3_345 | PIP2_34 ) ) )
Tpl2,	Trafs
E_cadherin,	( ( ( B_catenin & ( ExtE_cadherin ) ) & ! ( IQGAP1 & ( ! Cdc42 & ! Rac ) ) ) & ! ( Hakai & ( ! p120_catenin ) ) )
p38,	( ( MKK6 & ! PP2A ) & ! MKPs ) | ( ( MKK3 & ! PP2A ) & ! MKPs ) | ( ( Sek1 & ! PP2A ) & ! MKPs )
Raf_Rest,	( ( Raf_Rest & ( ! Raf_DeP ) ) | ( Raf_DeP & ( ! Raf_Rest & ! Raf ) ) ) | ! ( Raf_DeP | Raf_Rest | Raf )
EGFR_Ub,	( ( ( EGFR_EGFR_EGF_PM & ( Cbl_RTK ) ) & ! EGFR_EGFR_EGF_CCP ) & ! EGFR_EGFR_TGFa_CCP ) | ( ( ( EGFR_EGFR_TGFa_PM & ( Cbl_RTK ) ) & ! EGFR_EGFR_EGF_CCP ) & ! EGFR_EGFR_TGFa_CCP )
Cbp,	( Src & ! SHP2 )
MKK6,	( Mekk4 & ( ASK1 ) ) | ( MLK3 & ( ASK1 ) ) | ( PAK & ( ASK1 ) ) | ( TAK1 & ( ASK1 ) ) | ( Tpl2 & ( ASK1 ) ) | ( TAO_12 & ( ASK1 ) )
Rabex_5,	Rabaptin_5
TAO_12,	Stress
alpha_qR,	( alpha_qL & ! ( B_Arrestin & ( ( ! Palpha_iR & ! alpha_qL & ! alpha_qR ) | ( Palpha_iR ) ) ) ) | ( ( Palpha_iR & ( ! B_Arrestin ) ) & ! ( B_Arrestin & ( ( ! Palpha_iR & ! alpha_qL & ! alpha_qR ) | ( Palpha_iR ) ) ) ) | ( alpha_qR & ! ( B_Arrestin & ( ( ! Palpha_iR & ! alpha_qL & ! alpha_qR ) | ( Palpha_iR ) ) ) )
p120_catenin,	EGFR_ErbB3 | EGFR_EGFR_TGFa_CCV | EGFR_ErbB2 | EGFR_EGFR_EGF_End | EGFR_ErbB4 | Src | EGFR_EGFR_EGF_CCP | ( Rho & ! Fer ) | EGFR_EGFR_EGF_CCV | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_MVB | EGFR_EGFR | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_TGFa_PM
Arp_23,	WASP
Cas,	( ( Src & ( Fak ) ) & ! ( PTPPEST & ( Cas ) ) )
p190RhoGAP,	( Src & ( ( ! p190RhoGAP ) | ( ! p120RasGAP ) | ( Fak ) ) ) | ( Fak & ( Src ) )
Csk,	( Cbp & ( ( Gbg_1213 | PKA | Gbg_q | Gbg_i ) | ( ! SHP2 & ! Gbg_1213 & ! PKA & ! Gbg_q & ! Gbg_i ) ) ) | ( ( Fak & ( Cbp & Src ) ) & ! SHP2 )
ESCRT_II,	ESCRT_I
CIN85,	Cbl_RTK
Raf,	( Ras & ( Raf ) ) | ( Src & ( ( ! Raf ) & ( PAK & Raf_Loc & RKIP ) ) ) | ( Raf & ( ! Akt & ! PKA & ! Erk ) ) | ( PAK & ( ( Raf ) & ( ! Ras & ! Akt & ! Erk ) ) )
ErbB2_Y1023,	EGFR_ErbB2 | ErbB2_ErbB3 | ErbB2_ErbB4
Palpha_iR,	( alpha_iR & ( GRK ) )
IL1_TNFR,	IL1_TNF
alpha_1213R,	( alpha_1213L & ! ( B_Arrestin & ( ( ! alpha_1213R & ! alpha_1213L & ! Palpha_1213R ) | ( Palpha_1213R ) ) ) ) | ( ( Palpha_1213R & ( ! B_Arrestin ) ) & ! ( B_Arrestin & ( ( ! alpha_1213R & ! alpha_1213L & ! Palpha_1213R ) | ( Palpha_1213R ) ) ) ) | ( alpha_1213R & ! ( B_Arrestin & ( ( ! alpha_1213R & ! alpha_1213L & ! Palpha_1213R ) | ( Palpha_1213R ) ) ) )
MKK3,	( Mekk4 & ( ASK1 ) ) | ( MLK1 & ( ASK1 ) ) | ( MLK2 & ( ASK1 ) ) | ( MLK3 & ( ASK1 ) ) | ( TAK1 & ( ASK1 ) ) | ( Tpl2 & ( ASK1 ) ) | ( Mekk2 & ( ASK1 ) ) | ( Mekk3 & ( ASK1 ) ) | ( PAK & ( ASK1 ) ) | ( TAO_12 & ( ASK1 ) )
PTP1b,	( ! ( EGFR_ErbB3 | EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_EGF_End | EGFR_ErbB4 | EGFR_EGFR_EGF_CCP | EGFR_EGFR_EGF_CCV | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_MVB | EGFR_EGFR | EGFR_EGFR_EGF_PM | Stress | EGFR_EGFR_TGFa_PM ) ) | ! ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | Stress | EGFR_ErbB4 | EGFR_EGFR | EGFR_EGFR_EGF_End )
AMSH,	Alix | ESCRT_0 | ESCRT_I
Trafs,	IL1_TNFR
AC,	( Integrins & ( ( ECM & ( ( Gas ) & ( Gbg_i ) ) ) ) )
EGFR_EGFR_EGF_CCP,	( ( Eps15 & ( ( EGFR_EGFR_EGF_PM ) & ( Rab5 ) & ( PIP2_45 ) & ( Cbl_RTK ) & ( Clathrin ) ) ) & ! EGFR_EGFR_EGF_CCV ) | ( ( Epsin & ( ( Cbl_RTK ) & ( EGFR_EGFR_EGF_PM ) & ( Rab5 ) & ( PIP2_45 ) & ( Clathrin ) ) ) & ! EGFR_EGFR_EGF_CCV ) | ( ( AP2 & ( ( Rab5 ) & ( Clathrin ) & ( EGFR_EGFR_EGF_PM ) & ( Cbl_RTK ) & ( PIP2_45 ) ) ) & ! EGFR_EGFR_EGF_CCV ) | ( EGFR_EGFR_EGF_CCP & ! EGFR_EGFR_EGF_CCV )
EGFR_Y1086,	EGFR_ErbB3 | EGFR_ErbB2 | EGFR_ErbB4 | EGFR_EGFR | EGFR_EGFR_EGF_PM | EGFR_EGFR_TGFa_PM
EGFR_EGFR,	( alpha_qR & ( ( EGFR_Free ) & ( Ca ) & ( EGFR_T654 ) ) ) | ( alpha_iR & ( ( Ca ) & ( EGFR_Free ) & ( EGFR_T654 ) ) ) | ( alpha_1213R & ( ( Ca ) & ( EGFR_Free ) & ( EGFR_T654 ) ) )
Gab1,	( ( Gab1 & ( ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | EGFR_EGFR_EGF_End ) & ( PIP3_345 ) ) ) & ! SHP2 ) | ( ( Grb2 & ( ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | EGFR_EGFR_EGF_End ) & ( ! Gab1 ) ) ) & ! SHP2 )
Palpha_sR,	( alpha_sR & ( GRK ) )
EEA1,	( Rab5 & ( PIP3_345 ) )
CALM,	PIP2_45
PTEN,	( Stress & ! PTEN_I ) | ( ( Pix_Cool & ( ( Rho ) & ( Cdc42 ) & ( PI3K ) ) ) & ! PTEN_I )
B_Arrestin,	Palpha_iR | Palpha_qR | Palpha_1213R | Palpha_sR
ErbB4_Y1056,	ErbB4_ErbB4 | ErbB3_ErbB4 | EGFR_ErbB4 | ErbB2_ErbB4
SHP2,	Gab1
ErbB3_Y1257,	EGFR_ErbB3 | ErbB3_ErbB4 | ErbB2_ErbB3
Palpha_qR,	( alpha_qR & ( GRK ) )
ErbB4_ErbB4,	( ( NRG & ( ErbB4_Free ) ) & ! ErbB2_Free )
EGFR_Y1045,	EGFR_ErbB3 | EGFR_ErbB2 | EGFR_ErbB4 | EGFR_EGFR | EGFR_EGFR_EGF_PM | EGFR_EGFR_TGFa_PM
EGFR_Y845,	( EGFR_Free & ( Cas & Integrins & Src ) ) | ( Src & ( EGFR_EGFR_EGF_PM ) )
Gbg_s,	Gas | ( alpha_sR & ( ( ! Gbg_s ) & ( ! Gas ) ) )
ErbB3_Y1243,	EGFR_ErbB3 | ErbB3_ErbB4 | ErbB2_ErbB3
EGFR_Y1068,	EGFR_ErbB3 | EGFR_ErbB2 | EGFR_ErbB4 | EGFR_EGFR | EGFR_EGFR_EGF_PM | EGFR_EGFR_TGFa_PM
ESCRT_III,	ESCRT_II | ESCRT_I
AA,	PLA2
PLA2,	( PIP3_345 & ( ( PIP2_45 ) & ( CaMK ) ) ) | ( PIP2_45 & ( ( Erk ) & ( PIP3_345 ) ) ) | ( Erk & ( Ca ) ) | ( CaMK & ( Ca ) )
EGFR_EGFR_EGF_SR,	( EGFR_EGFR_EGF_MVB & ( AMSH ) )
Cbl_FA,	( ( Src & ( ( Pix_Cool ) & ( Cdc42 ) ) ) & ! Cbl_RTK )
EGFR_Free,	( EGFR_EGFR_TGFa_End & ! ( EGFR_Free & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_PM | EGFR_ErbB3 | EGFR_EGFR | EGFR_EGFR_EGF_PM ) ) ) | ( EGFR_Free & ! ( EGFR_Free & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_PM | EGFR_ErbB3 | EGFR_EGFR | EGFR_EGFR_EGF_PM ) ) ) | ( EGFR_Contr & ! ( EGFR_Free & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_PM | EGFR_ErbB3 | EGFR_EGFR | EGFR_EGFR_EGF_PM ) ) )
alpha_iR,	( alpha_iL & ! ( B_Arrestin & ( ( ! Palpha_iR & ! alpha_iL & ! alpha_iR ) | ( Palpha_iR ) ) ) ) | ( ( Palpha_iR & ( ! B_Arrestin ) ) & ! ( B_Arrestin & ( ( ! Palpha_iR & ! alpha_iL & ! alpha_iR ) | ( Palpha_iR ) ) ) ) | ( alpha_iR & ! ( B_Arrestin & ( ( ! Palpha_iR & ! alpha_iL & ! alpha_iR ) | ( Palpha_iR ) ) ) )
Vinc,	( Actin & ( ( Talin & Vinc ) & ( ! PIP2_45 ) ) ) | ( Talin & ( Src ) )
Ca,	( IP3R1 & ! ExtPump )
ErbB3_Y1203_05,	EGFR_ErbB3 | ErbB3_ErbB4 | ErbB2_ErbB3
Erk,	Mek | ( ( Erk & ! MKPs ) & ! PP2A )
PP2A,	( ( EGFR_ErbB3 & ! PP2A ) | ( EGFR_ErbB2 & ! PP2A ) | ( EGFR_EGFR_TGFa_CCV & ! PP2A ) | ( EGFR_EGFR_EGF_End & ! PP2A ) | ( EGFR_ErbB4 & ! PP2A ) | ( EGFR_EGFR_EGF_CCP & ! PP2A ) | ( EGFR_EGFR_EGF_CCV & ! PP2A ) | ( PP2A & ( ! EGFR_ErbB2 & ! EGFR_EGFR_TGFa_CCV & ! EGFR_EGFR_TGFa_PM & ! EGFR_EGFR_EGF_CCV & ! EGFR_ErbB3 & ! EGFR_EGFR_TGFa_End & ! EGFR_EGFR_EGF_PM & ! EGFR_EGFR_EGF_MVB & ! EGFR_EGFR_TGFa_CCP & ! EGFR_EGFR_EGF_CCP & ! EGFR_ErbB4 & ! EGFR_EGFR & ! EGFR_EGFR_EGF_End ) ) | ( EGFR_EGFR_TGFa_CCP & ! PP2A ) | ( EGFR_EGFR_EGF_MVB & ! PP2A ) | ( EGFR_EGFR & ! PP2A ) | ( EGFR_EGFR_EGF_PM & ! PP2A ) | ( EGFR_EGFR_TGFa_End & ! PP2A ) | ( EGFR_EGFR_TGFa_PM & ! PP2A ) ) | ! ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_EGF_MVB | EGFR_EGFR_EGF_PM | EGFR_EGFR_TGFa_End | PP2A | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_EGFR | EGFR_EGFR_EGF_End )
ErbB2_Free,	( ErbB2_Contr & ! Trastuzumab ) | ( ( ( ( ErbB2_Free & ! Trastuzumab ) & ! EGFR_ErbB2 ) & ! ErbB2_ErbB3 ) & ! ErbB2_ErbB4 )
PI5K,	PA | ( PI5K & ( Talin ) ) | RhoK | ARF | ( Src & ( ( ! Talin ) & ( ! PI5K ) & ( Fak ) ) )
PIP_4,	( ( ( PTEN & ( ( ! PIP_4 ) & ( PIP2_34 ) ) ) & ! ( PI5K & ( PIP_4 ) ) ) & ! ( PI3K & ( PIP_4 ) ) ) | ( ( ( PIP_4 & ( ( ! PI5K ) & ( ! PI3K ) ) ) & ! ( PI5K & ( PIP_4 ) ) ) & ! ( PI3K & ( PIP_4 ) ) ) | ( ( ( PI4K & ( ! PIP_4 ) ) & ! ( PI5K & ( PIP_4 ) ) ) & ! ( PI3K & ( PIP_4 ) ) )
PKC_primed,	( PKC_primed & ( ! PKC ) ) | ( PKC & ( ( ! PKC_primed ) & ( PDK1 ) ) ) | ( PDK1 & ( ! PKC ) )
ErbB2_Lysosome,	( ErbB2_ErbB3 & ( ErbB2Deg_Contr ) ) | ( ErbB2_Ub & ( ! ErbB2Deg_Contr ) )
ErbB3_Y1309,	EGFR_ErbB3 | ErbB3_ErbB4 | ErbB2_ErbB3
CaM,	Ca
Pix_Cool,	( PIP3_345 & ( B_Parvin ) ) | ( PIP2_34 & ( B_Parvin ) )
PLC_B,	( ( Gbg_i & ( PLC_B ) ) & ! ( PKA & ( ! Gaq ) ) ) | Gaq
Alix,	ESCRT_III | ESCRT_I
Gas,	( Gbg_s & ( ( Gas ) & ( ! RGS ) ) ) | ( alpha_sR & ( ( ! Gas ) & ( ! Gbg_s ) & ( ! PKA ) ) )
Hsc70,	GAK | Dynamin
Tab_12,	( Trafs & ! p38 )
Mek,	( ( PAK & ( Tpl2 ) ) & ! ( PP2A & ( Mek ) ) ) | ( ( Mekk1 & ( Raf ) ) & ! ( PP2A & ( Mek ) ) ) | ( Tpl2 & ! ( PP2A & ( Mek ) ) ) | ( ( Mekk2 & ( Raf ) ) & ! ( PP2A & ( Mek ) ) ) | ( ( Raf & ( Tpl2 ) ) & ! ( PP2A & ( Mek ) ) ) | ( ( Mekk3 & ( Raf ) ) & ! ( PP2A & ( Mek ) ) )
alpha_sR,	( alpha_sR & ! ( B_Arrestin & ( ( Palpha_sR ) | ( ! alpha_sR & ! Palpha_sR & ! alpha_sL ) ) ) ) | ( alpha_sL & ! ( B_Arrestin & ( ( Palpha_sR ) | ( ! alpha_sR & ! Palpha_sR & ! alpha_sL ) ) ) ) | ( ( Palpha_sR & ( ! B_Arrestin ) ) & ! ( B_Arrestin & ( ( Palpha_sR ) | ( ! alpha_sR & ! Palpha_sR & ! alpha_sL ) ) ) )
RalGDS,	( ( ( alpha_sR & ( B_Arrestin ) ) & ! PKC ) & ! ( Ras & ( ( PIP3_345 ) & ( PDK1 ) ) ) ) | ( ( ( alpha_iR & ( B_Arrestin ) ) & ! PKC ) & ! ( Ras & ( ( PIP3_345 ) & ( PDK1 ) ) ) ) | ( ( ( alpha_qR & ( B_Arrestin ) ) & ! PKC ) & ! ( Ras & ( ( PIP3_345 ) & ( PDK1 ) ) ) ) | ( ( ( alpha_1213R & ( B_Arrestin ) ) & ! PKC ) & ! ( Ras & ( ( PIP3_345 ) & ( PDK1 ) ) ) )
MLCP,	( ( ( ( ( ( PKA & ( RhoK ) ) & ! ILK ) & ! PAK ) & ! Raf ) & ! PKC ) ) | ! ( PAK | ILK | PKC | PKA | RhoK | Raf )
ErbB3_Y1270,	EGFR_ErbB3 | ErbB2_ErbB3 | ErbB3_ErbB4
EGFR_T654,	PKC
Mekk3,	( Trafs & ! Gab1 ) | ( IL1_TNFR & ! Gab1 ) | ( Rac & ! Gab1 )
Rabenosyn_5,	( Rab5 & ( PIP3_345 ) )
MLK2,	( Rac & ( SAPK ) ) | ( Cdc42 & ( SAPK ) )
Mekk1,	( Rho & ( ( Grb2 ) | ( Shc ) ) ) | ( NIK & ( ( Shc ) | ( Grb2 ) ) ) | ( Grb2 & ( Shc ) ) | Ras | Trafs | Rac | GCK | Cdc42
RIN,	Ras
EGFR_Y920,	( Src & ( EGFR_EGFR_EGF_PM ) )
ErbB3_Y1241,	EGFR_ErbB3 | ErbB2_ErbB3 | ErbB3_ErbB4
ARNO,	PIP2_45
Myosin,	( ( ILK & ( ( ! MLCP ) | ( ! Myosin ) ) ) & ! ( MLCP & ( Myosin ) ) ) | ( ( PAK & ( ( ! Myosin ) | ( ! MLCP ) ) ) & ! ( MLCP & ( Myosin ) ) ) | ( ( MLCK & ( ( CaM ) & ( ! MLCP ) ) ) & ! ( MLCP & ( Myosin ) ) ) | ( ( RhoK & ( ( ! MLCP ) | ( ! Myosin ) ) ) & ! ( MLCP & ( Myosin ) ) ) | ( ( CaM & ( ( MLCK ) & ( ! Myosin ) ) ) & ! ( MLCP & ( Myosin ) ) ) | ( ( Myosin & ( ! MLCP ) ) & ! ( MLCP & ( Myosin ) ) )
ErbB4_Free,	( ( ( ( ErbB4_Free & ! ErbB2_ErbB4 ) & ! ErbB4_ErbB4 ) & ! ErbB3_ErbB4 ) & ! EGFR_ErbB4 ) | ErbB4_Contr
ErbB3_Y1035,	EGFR_ErbB3 | ErbB3_ErbB4 | ErbB2_ErbB3
EGFR_EGFR_TGFa_CCP,	( Eps15 & ( ( EGFR_EGFR_TGFa_PM ) & ( PIP2_45 & Clathrin ) & ( Rab5 ) ) ) | ( Epsin & ( ( PIP2_45 & Clathrin ) & ( EGFR_EGFR_TGFa_PM ) & ( Rab5 ) ) ) | ( AP2 & ( ( EGFR_EGFR_TGFa_PM ) & ( Rab5 ) & ( PIP2_45 & Clathrin ) ) ) | ( EGFR_EGFR_TGFa_CCP & ! EGFR_EGFR_TGFa_CCV )
EGFR_EGFR_TGFa_End,	( EGFR_EGFR_TGFa_End & ! EGFR_Free ) | ( EGFR_EGFR_TGFa_CCV & ( ( ( Hsc70 & PIP3_345 & EEA1 & Rab5 ) & ( GAK | Rabaptin_5 ) ) ) )
B_Parvin,	ILK
Endophilin,	Eps15 | Epsin | ( Endophilin & ( PIP2_45 ) ) | CIN85
PDE4,	( B_Arrestin & ( ! Erk ) ) | ( PKA & ( B_Arrestin ) )
ASK1,	Trx
Mekk2,	( ( PI3K & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCV | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | EGFR_EGFR_EGF_End ) ) & ! Mekk2 ) | ( ( Src & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCV | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | EGFR_EGFR_EGF_End ) ) & ! Mekk2 ) | ( ( PLC_g & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCV | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | EGFR_EGFR_EGF_End ) ) & ! Mekk2 ) | ( ( Grb2 & ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | EGFR_EGFR_TGFa_PM | EGFR_EGFR_TGFa_CCP | EGFR_EGFR_EGF_CCV | EGFR_EGFR_EGF_CCP | EGFR_ErbB4 | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | EGFR_EGFR_EGF_End ) ) & ! Mekk2 )
DAG,	( ( PLC_B & ( PIP2_45 ) ) & ! ( DGK & ( DAG ) ) ) | ( ( PLC_g & ( PIP2_45 ) ) & ! ( DGK & ( DAG ) ) ) | ( DAG & ( ! DGK ) )
AP2,	Hip1R | PIP3_345 | Eps15 | Epsin | EGFR_EGFR_EGF_PM | PIP2_45 | EGFR_EGFR_TGFa_PM | CIN85
Gbg_1213,	Ga_1213 | ( alpha_1213R & ( ( ! Ga_1213 ) & ( ! Gbg_1213 ) ) )
Epsin,	EGFR_Ub | PIP2_45 | EGFR_EGFR_EGF_PM | EGFR_EGFR_TGFa_PM
Hakai,	( Src & ( ( ! Ca ) & ( E_cadherin ) ) )
Sos,	( Crk & ( ( Grb2 ) & ( ! PIP2_45 & ! Nck & ! Erk ) & ( PIP3_345 ) ) ) | ( ( Grb2 & ( PIP3_345 ) ) & ! Cbl_RTK ) | ( Nck & ( ( Crk ) & ( PIP3_345 ) ) )
Src,	( ( PTPa & ( ! Src ) ) & ! ( Csk & ( Src ) ) ) | ( EGFR_Y992 & ! ( Csk & ( Src ) ) ) | ( ( Fak & ( PTP1b ) ) & ! ( Csk & ( Src ) ) ) | ( EGFR_Y1086 & ! ( Csk & ( Src ) ) ) | ( ( Cas & ( PTP1b ) ) & ! ( Csk & ( Src ) ) ) | ( ( Gas & ( B_Arrestin ) ) & ! ( Csk & ( Src ) ) ) | ( ( alpha_sR & ( B_Arrestin ) ) & ! ( Csk & ( Src ) ) ) | ( EGFR_Y1148 & ! ( Csk & ( Src ) ) ) | ( ( Gai & ( B_Arrestin ) ) & ! ( Csk & ( Src ) ) )
ErbB3_Y1178,	EGFR_ErbB3 | ErbB3_ErbB4 | ErbB2_ErbB3
EGFR_Y992,	( EGFR_ErbB3 & ! ( SHP2 & ( EGFR_Y992 ) ) ) | ( EGFR_Y992 & ! ( SHP2 & ( EGFR_Y992 ) ) ) | ( EGFR_ErbB2 & ! ( SHP2 & ( EGFR_Y992 ) ) ) | ( EGFR_ErbB4 & ! ( SHP2 & ( EGFR_Y992 ) ) ) | ( EGFR_EGFR & ! ( SHP2 & ( EGFR_Y992 ) ) ) | ( EGFR_EGFR_EGF_PM & ! ( SHP2 & ( EGFR_Y992 ) ) ) | ( EGFR_EGFR_TGFa_PM & ! ( SHP2 & ( EGFR_Y992 ) ) )
Gaq,	( alpha_qR & ( ( ( ! Gaq ) & ( ! Gbg_q ) ) ) ) | ( Gaq & ( ( Gbg_q ) & ( ! RGS & ! PLC_B ) ) )
B_catenin,	( ( Fer & ( ( ! EGFR_ErbB2 & ! EGFR_EGFR_TGFa_CCV & ! EGFR_EGFR_TGFa_PM & ! EGFR_EGFR_EGF_CCV & ! EGFR_ErbB3 & ! EGFR_EGFR_TGFa_End & ! EGFR_EGFR_EGF_PM & ! EGFR_EGFR_EGF_MVB & ! EGFR_EGFR_TGFa_CCP & ! EGFR_EGFR_EGF_CCP & ! Src & ! EGFR_ErbB4 & ! EGFR_EGFR & ! EGFR_EGFR_EGF_End ) | ( PTP1b ) ) ) | ( PTP1b & ( ! EGFR_ErbB2 & ! EGFR_EGFR_TGFa_CCV & ! EGFR_EGFR_TGFa_PM & ! EGFR_EGFR_EGF_CCV & ! EGFR_ErbB3 & ! EGFR_EGFR_TGFa_End & ! EGFR_EGFR_EGF_PM & ! EGFR_EGFR_EGF_MVB & ! EGFR_EGFR_TGFa_CCP & ! EGFR_EGFR_EGF_CCP & ! Src & ! EGFR_ErbB4 & ! EGFR_EGFR & ! EGFR_EGFR_EGF_End ) ) ) | ! ( EGFR_ErbB2 | EGFR_EGFR_TGFa_CCV | PTP1b | EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_CCV | EGFR_ErbB3 | EGFR_EGFR_TGFa_End | EGFR_EGFR_EGF_PM | EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_CCP | Fer | EGFR_EGFR_EGF_CCP | Src | EGFR_ErbB4 | EGFR_EGFR | EGFR_EGFR_EGF_End )
EGFR_EGFR_EGF_PM,	( EGFR_EGFR_EGF_PM & ! EGFR_EGFR_EGF_CCP ) | ( ( ( EGFR_Free & ( ( EGF ) & ( ! EGFR_T654 ) ) ) & ! EGFR_EGFR_EGF_CCP ) & ! ErbB2_Free )
EGFR_EGFR_EGF_End,	( EGFR_EGFR_EGF_End & ! EGFR_EGFR_EGF_MVB ) | ( ( EGFR_EGFR_EGF_CCV & ( Hsc70 & GAK & PIP3_345 & Rabaptin_5 & EEA1 & Rab5 ) ) & ! EGFR_EGFR_EGF_MVB )
ErbB3_Y1180,	EGFR_ErbB3 | ErbB2_ErbB3 | ErbB3_ErbB4
PI3K,	( Gbg_i & ! PI3K_I ) | ( Fak & ! PI3K_I ) | ( E_cadherin & ! PI3K_I ) | ( ErbB3_Y1257 & ! PI3K_I ) | ( Ras & ! PI3K_I ) | ( ( Src & ( Cbl_RTK ) ) & ! PI3K_I ) | ( EGFR_Y920 & ! PI3K_I ) | ( ErbB4_Y1056 & ! PI3K_I ) | ( ErbB3_Y1203_05 & ! PI3K_I ) | ( Gab1 & ! PI3K_I ) | ( ErbB3_Y1270 & ! PI3K_I ) | ( EGFR_Y845 & ! PI3K_I ) | ( Crk & ! PI3K_I ) | ( ErbB3_Y1178 & ! PI3K_I ) | ( ErbB3_Y1035 & ! PI3K_I ) | ( ErbB3_Y1241 & ! PI3K_I )
