ADD,	( ( MUS81 & ( FAN1 | XPF ) ) & ! PCNATLS ) | ( ADD & ! PCNATLS )
BRCA1,	( ( DSB & ( ATR | CHK2 | ATM ) ) & ! CHKREC )
MRN,	( ( ( ( DSB & ( ATM ) ) & ! RAD51 ) & ! CHKREC ) & ! ( KU & ( FANCD2I ) ) )
FANCD2I,	( ( FAcore & ( ( DSB & H2AX ) | ( ATR | ATM ) ) ) & ! USP1 )
FANCJBRCA1,	( ssDNARPA & ( ATR | ATM ) ) | ( ICL & ( ATR | ATM ) )
XPF,	( MUS81 & ! FANCM ) | ( ( p53 & ( MUS81 ) ) & ! ( FAcore & ( FAN1 & FANCD2I ) ) )
NHEJ,	( ( KU & ( DNAPK & DSB ) ) & ! ( ATM & ( ATR ) ) ) | ( ( ( XPF & ( DNAPK & DSB ) ) & ! ( FANCJBRCA1 & ( ssDNARPA ) ) ) & ! CHKREC )
ICL,	( ICL & ! DSB )
FANCD1N,	( ( FANCD2I & ( ssDNARPA ) ) & ! CHKREC ) | ( ssDNARPA & ( BRCA1 ) )
DNAPK,	( ( DSB & ( KU ) ) & ! CHKREC )
p53,	( DNAPK & ! CHKREC ) | ( ( ATM & ( CHK2 ) ) & ! CHKREC ) | ( ( ATR & ( CHK1 ) ) & ! CHKREC )
KU,	( ( ( DSB & ! FANCD2I ) & ! CHKREC ) & ! MRN )
CHK1,	( DNAPK & ! CHKREC ) | ( ATM & ! CHKREC ) | ( ATR & ! CHKREC )
ATR,	( FANCM & ! CHKREC ) | ( ATM & ! CHKREC ) | ( ssDNARPA & ! CHKREC )
H2AX,	( ( DSB & ( ATR | DNAPK | ATM ) ) & ! CHKREC )
HRR,	( ( DSB & ( RAD51 & BRCA1 & FANCD1N ) ) & ! CHKREC )
CHKREC,	( ( PCNATLS & ! DSB ) | ( HRR & ! DSB ) | ( NHEJ & ! DSB ) ) | ! ( DSB | ADD | PCNATLS | NHEJ | CHKREC | ICL | HRR )
MUS81,	ICL
FAN1,	( MUS81 & ( FANCD2I ) )
PCNATLS,	( ( ( FAcore & ( ADD ) ) & ! USP1 ) & ! FAN1 ) | ( ( ADD & ! USP1 ) & ! FAN1 )
FANCM,	( ICL & ! CHKREC )
RAD51,	( ( ssDNARPA & ( FANCD1N ) ) & ! CHKREC )
CHK2,	( DNAPK & ! CHKREC ) | ( ATM & ! CHKREC ) | ( ATR & ! CHKREC )
FAcore,	( ( FANCM & ( ATR | ATM ) ) & ! CHKREC )
ssDNARPA,	( ( ( DSB & ( ( MRN ) | ( FANCD2I & FANCJBRCA1 ) ) ) & ! KU ) & ! RAD51 )
ATM,	( DSB & ! CHKREC ) | ( ATR & ! CHKREC )
DSB,	( ( DSB & ! HRR ) & ! NHEJ ) | ( ( FAN1 & ! HRR ) & ! NHEJ ) | ( ( XPF & ! HRR ) & ! NHEJ )
USP1,	( ( FANCD1N & ( FANCD2I ) ) & ! FANCM ) | ( PCNATLS & ! FANCM )
