ATR,	( ATM & ! CHKREC ) | ( ICL & ! CHKREC )
FAHRR,	( ( FANCD2I & ( DSB ) ) & ! ( NHEJ & ( CHKREC ) ) )
ICL,	( ICL & ! DSB )
p53,	( ATM & ! CHKREC ) | ( NHEJ & ! CHKREC ) | ( ATR & ! CHKREC )
ATM,	( ( DSB & ! CHKREC ) & ! FAcore ) | ( ( ATR & ! CHKREC ) & ! FAcore )
HRR2,	( ( ( ( TLS & ( NUC2 & DSB ) ) & ! FAHRR ) & ! CHKREC ) & ! NHEJ ) | ( ( ( NUC2 & ( DSB & ICL & NHEJ ) ) & ! FAHRR ) & ! CHKREC )
NUC1,	( FANCD2I & ( ICL ) )
ADD,	( ( NUC1 & ! TLS ) & ! TLS ) | ( NUC2 & ! TLS )
CHKREC,	( ( FAHRR & ! DSB ) | ( TLS & ! DSB ) | ( HRR2 & ! DSB ) | ( NHEJ & ! DSB ) ) | ! ( TLS | FAHRR | DSB | ADD | HRR2 | ICL | CHKREC | NHEJ )
DSB,	( ( ( NUC2 & ! FAHRR ) & ! HRR2 ) & ! NHEJ ) | ( ( ( NUC1 & ! FAHRR ) & ! HRR2 ) & ! NHEJ )
TLS,	( ( FAcore & ( ADD ) ) & ! CHKREC ) | ( ADD & ! CHKREC )
FANCD2I,	( ( FAcore & ( ( DSB & ( ATR | ATM ) ) | ( ATR | ATM ) ) ) & ! CHKREC )
FAcore,	( ( ICL & ( ATR | ATM ) ) & ! CHKREC )
NUC2,	( ( ICL & ( ATR | ATM ) ) & ! ( FAcore & ( FANCD2I ) ) ) | ( ( NUC1 & ( ICL & p53 ) ) & ! ( FAcore & ( FANCD2I ) ) )
NHEJ,	( ( ( ( NUC2 & ( DSB ) ) & ! HRR2 ) & ! CHKREC ) & ! FAHRR )
