p38,	AKT | p38
cJUN,	( cJUN & ! GSKa_b )
BAX,	BAX
TSC2,	( ( ( RB & ! ERK1_2 ) & ! AKT ) & ! GSKa_b ) | ( ( ( TSC2 & ! ERK1_2 ) & ! AKT ) & ! GSKa_b )
ERK1_2,	ERBB1 | ERK1_2 | cRAF
RB,	( RB & ! CyclinB1 ) | ( p53 & ! CyclinB1 )
RPS6,	p70S6K | RPS6
PRAS,	( cJUN & ! AKT ) | ( PRAS & ! AKT )
p53,	CyclinB1 | RB | p38 | p53
cRAF,	( ERBB1 & ! ERK1_2 ) | ( cRAF & ! ERK1_2 ) | ( ERBB2 & ! ERK1_2 )
AKT,	( CyclinB1 & ! PTEN ) | ( AKT & ! PTEN ) | ( ERBB3 & ! PTEN ) | ( ERBB1 & ! PTEN ) | ( ERBB2 & ! PTEN )
FOXO1_3a,	( FOXO1_3a & ! AKT )
CyclinB1,	( CyclinB1 & ! p53 )
CyclinD1,	AKT | CyclinD1 | ERK1_2 | p70S6K | cJUN
ERBB3,	( ( ERBB3 & ! erlotinib ) & ! pertuzumab ) | ( ( RPS6 & ! erlotinib ) & ! pertuzumab ) | ( ( stimulus & ! erlotinib ) & ! pertuzumab )
p70S6K,	( ( ERK1_2 & ! TSC2 ) & ! PRAS ) | ( ( p70S6K & ! TSC2 ) & ! PRAS )
ERBB1,	( ( ERBB3 & ! pertuzumab ) & ! erlotinib ) | ( ( cJUN & ! pertuzumab ) & ! erlotinib ) | ( ( ERBB1 & ! pertuzumab ) & ! erlotinib ) | ( ( stimulus & ! pertuzumab ) & ! erlotinib )
GSKa_b,	GSKa_b | p53
ERBB2,	( ( ( ERBB2 & ! trastuzumab ) & ! pertuzumab ) & ! erlotinib ) | ( ( ( stimulus & ! trastuzumab ) & ! pertuzumab ) & ! erlotinib )
Nfkb,	Nfkb
PTEN,	( cRAF & ! GSKa_b ) | ( PTEN & ! GSKa_b )
