WT1mKTS,	GATA4 | UGR
CTNNB1,	( ( RSPO1 & ! SRY ) & ! ( SOX9 & ( AMH ) ) ) | ( ( WNT4 & ! SRY ) & ! ( SOX9 & ( AMH ) ) )
AMH,	( ( SOX9 & ( ( GATA4 & NR5A1 ) | ( WT1mKTS & GATA4 & NR5A1 ) ) ) & ! ( NR0B1 & ( CTNNB1 ) ) )
UGR,	( ( UGR & ! WNT4 ) & ! NR5A1 )
NR5A1,	( UGR & ! ( NR0B1 & ( WNT4 ) ) ) | ( GATA4 & ! ( NR0B1 & ( WNT4 ) ) ) | ( CBX2 & ! ( NR0B1 & ( WNT4 ) ) ) | ( WT1mKTS & ! ( NR0B1 & ( WNT4 ) ) )
DHH,	SOX9
FGF9,	( SOX9 & ! WNT4 )
SOX9,	( ( ( PGD2 & ! CTNNB1 ) & ! FOXL2 ) & ! WNT4 ) | ( ( ( ( GATA4 & ( SRY & NR5A1 ) ) & ! CTNNB1 ) & ! FOXL2 ) & ! WNT4 ) | ( ( ( SRY & ! CTNNB1 ) & ! FOXL2 ) & ! WNT4 ) | ( ( ( ( FGF9 & ( SOX9 ) ) & ! CTNNB1 ) & ! FOXL2 ) & ! WNT4 ) | ( ( ( ( CBX2 & ( SRY ) ) & ! CTNNB1 ) & ! FOXL2 ) & ! WNT4 )
WT1pKTS,	( GATA4 & ! ( WNT4 & ( CTNNB1 ) ) ) | ( UGR & ! ( WNT4 & ( CTNNB1 ) ) )
WNT4,	( ( CTNNB1 & ! FGF9 ) & ! DKK1 ) | ( ( NR0B1 & ! FGF9 ) & ! DKK1 ) | ( ( GATA4 & ! FGF9 ) & ! DKK1 ) | ( ( RSPO1 & ! FGF9 ) & ! DKK1 )
FOXL2,	( ( ( WNT4 & ( CTNNB1 ) ) & ! SOX9 ) & ! DMRT1 )
PGD2,	SOX9
DMRT1,	( SOX9 & ! FOXL2 ) | ( SRY & ! FOXL2 )
GATA4,	NR5A1 | UGR | WNT4 | SRY
DKK1,	SRY | SOX9
NR0B1,	( ( WNT4 & ( CTNNB1 ) ) & ! ( NR5A1 & ( SOX9 ) ) ) | ( WT1mKTS & ! ( NR5A1 & ( SOX9 ) ) )
SRY,	( ( CBX2 & ( WT1mKTS & NR5A1 ) ) & ! CTNNB1 ) | ( ( GATA4 & ( CBX2 & WT1pKTS & NR5A1 ) ) & ! CTNNB1 ) | ( SOX9 & ! CTNNB1 ) | ( SRY & ! CTNNB1 )
CBX2,	( UGR & ! ( NR0B1 & ( WNT4 & CTNNB1 ) ) )
RSPO1,	( WNT4 & ! DKK1 ) | ( CTNNB1 & ! DKK1 )
