PERFOR,	NK_NKG2D | NK
Th2upregulation,	( Th2 & ( IL4 ) )
IL15,	( MACR & ( LPS | IFNg ) ) | ( FIBROBLAST & ( PGN | LPS | MDP ) )
IL23,	( MACR & ( IL1b ) ) | DC
CD8_NKG2D,	( MDP & ! ( CD8_NKG2D & ( ( IL2 & IL21 ) | ( IEC_ULPB1_6 ) | ( IEC_MICA_B ) ) ) ) | ( LPS & ! ( CD8_NKG2D & ( ( IL2 & IL21 ) | ( IEC_ULPB1_6 ) | ( IEC_MICA_B ) ) ) ) | ( PGN & ! ( CD8_NKG2D & ( ( IL2 & IL21 ) | ( IEC_ULPB1_6 ) | ( IEC_MICA_B ) ) ) )
Th2,	( ( Th0 & ( ( ( IL4 & IL18 ) & ( ! IL12 ) ) | ( IL10 ) | ( ( Th2 & IL4 ) & ( ! Th2upregulation ) ) ) ) & ! ( Th2 & ( Treg | TGFb | IFNg ) ) )
Treg,	( ( Th0 & ( TLR2 | TGFb ) ) & ! ( Treg & ( IL23 | IL6 | IL21 | IL22 | Th17 | TNFa ) ) )
IL1b,	( ( MACR & ( NFkB & LPS ) ) & ! ( IL10 & ( IL1b ) ) ) | ( ( DC & ( NFkB & LPS ) ) & ! ( IL10 & ( IL1b ) ) )
TLR2,	PGN
Th17,	( ( Th0 & ( IL23 | IL6 | IL1b ) ) & ! ( Th17 & ( IL4 | Treg | IL12 | TGFb | IFNg ) ) )
IL6,	( MACR & ( PGN ) ) | ( Th17 & ( IL23 ) ) | ( NFkB & ( ! IL10 | ! IL4 ) ) | ( DC & ( PGN | LPS ) )
IEC_ULPB1_6,	( CD8_NKG2D & ( PGN | LPS | MDP ) )
FIBROBLAST,	( ( MACR & ( IL4 | IL13 | TGFb ) ) | IL2 ) & ! ( ( IFNg | IL12 ) & FIBROBLAST )
NFkB,	TLR4 | NOD2 | TLR2
NK,	( IL15 | IL2 | IL12 | IL23 | ( IL18 & IL10 ) ) & ! ( Treg & NK )
Th0_M,	( Th0 & ( IL23 | IL12 ) ) | Th0_M
LPS,	! ( DEF | GRANZB | ( PERF| ) )
NK_NKG2D,	( LPS & PGN & MDP ) & ! ( TGFb | IEC_MICA_B | IEC_ULPB1_6 | ( IL21 & IL12 ) ) & NK_NKG2D
CD4_NKG2Dupregulation,	( CD4_NKG2D & ( IL15 | TNFa ) )
MMPs,	( MACR & ( TNFa ) ) | ( FIBROBLAST & ( IL21 | IL17 | TNFa | IL1b ) )
IEC_MICA_B,	( MDP & ! TGFb ) | ( LPS & ! TGFb ) | ( ( IEC_MICA_B & ( ( TNFa & ( ! IEC_MICA_Bupregulation ) ) ) ) & ! TGFb ) | ( PGN & ! TGFb )
DEF,	IL22 | NOD2 | IL17
CD4_NKG2D,	( MDP & ! ( CD4_NKG2D & ( ( IL10 ) | ( IEC_ULPB1_6 | IEC_MICA_B ) ) ) ) | ( LPS & ! ( CD4_NKG2D & ( ( IL10 ) | ( IEC_ULPB1_6 | IEC_MICA_B ) ) ) ) | ( PGN & ! ( CD4_NKG2D & ( ( IL10 ) | ( IEC_ULPB1_6 | IEC_MICA_B ) ) ) ) | ( ( CD4_NKG2D & ( IL15 | TNFa ) ) & ! ( CD4_NKG2D & ( ( IL10 ) | ( IEC_ULPB1_6 | IEC_MICA_B ) ) ) )
IL12,	( ( ( ( MACR | DC ) & ( LPS | PGN ) & IFNg ) & ! ( IL12 & TNFa ) ) | ( DC & IL1b ) | ( IL12 & (IL13 | IL4 ) ) ) & ! ( ( TGFb | IL10 ) & IL12 )
IL21,	( ( ( ( Th0 & ( IL6 ) ) & ! IFNg ) & ! TGFb ) & ! IL4 ) | Th17
IEC_MICA_Bupregulation,	( IEC_MICA_B & ( TNFa ) )
DC,	( NFkB & ! ( DC & IL10 ) )
IFNg,	( ( ( IL18 & ( IL12 & ( Th0 | MACR ) ) ) & ! ( IFNg & ( IL10 | TGFb ) ) ) & ! Th2 ) | ( ( ( NK_NKG2D & ( IEC_ULPB1_6 | IEC_MICA_B ) ) & ! ( IFNg & ( IL10 | TGFb ) ) ) & ! Th2 ) | ( ( ( CD8_NKG2D & ( IEC_ULPB1_6 | IEC_MICA_B ) ) & ! ( IFNg & ( IL10 | TGFb ) ) ) & ! Th2 ) | ( ( Th1 & ! ( IFNg & ( IL10 | TGFb ) ) ) & ! Th2 ) | ( ( ( Th17 & ( PGN | LPS | MDP ) ) & ! ( IFNg & ( IL10 | TGFb ) ) ) & ! Th2 ) | ( ( ( IL23 & ( ( NK ) & ( PGN | LPS | MDP ) ) ) & ! ( IFNg & ( IL10 | TGFb ) ) ) & ! Th2 )
TNFa,	( NFkB & LPS ) | ( MACR & ( IL2 | (IFNg & LPS ) | PGN ) ) | ( NK & ( MDP | PGN | LPS ) & ( ( IL2 | IL12 ) & ( IL2 | IL15 ) ) | ( FIBROBLAST & IFNg ) | ( ( CD4_NKG2D | CD8_NKG2D | NK_NKG2D ) & ( IEC_MICA_B | IEC_ULPB1_6 ) ) ) & ! ( IL10 & ( TLR2 | TLR4 ) & TNFa )
IL13,	Th2
IL18,	( LPS & ( ( MACR | DC ) & NFkB ) )
TLR4,	LPS
NOD2,	MDP
Th1,	( Th0 & ( ( IL12 | IFNg | IL18 ) | ( DC & IL12 & IL23 & LPS ) ) ) & ! ( ( ( IL17 & IL12 ) | (Treg | Th2 Or TGFb | IL10 | IL4 ) ) & Th1 )
IL22upregulation,	( Th0 & ( ( IL21 ) & ( IL22 ) ) )
IL10,	( MACR & ( ( LPS & ( ! IL4 ) ) ) ) | ( DC & ( LPS ) ) | ( TLR2 & ( ( NFkB & ( ! MACR & ! IFNg ) ) ) ) | ( Th2 & ( ! IL23 ) ) | Treg
PGN,	! ( DEF | ( PERF| ) | GRANZB )
MACR,	( NFkB & ! ( MACR & ( IL10 ) ) ) | ( ( MACR & ( IFNg | IL15 ) ) & ! ( MACR & ( IL10 ) ) )
TGFb,	MACR | Treg
GRANZB,	CD8_NKG2D | NK | ( DC & ! (PGN | LPS ) ) | NK_NKG2D
MDP,	! ( DEF | GRANZB | ( PERF| ) )
IL22,	( NK & ( ( ( IL18 & IL12 ) | IL23 ) ) ) | Th17 | ( ( Th0 & ( ( IL21 ) & ( ! IL22upregulation ) & ( IL22 ) ) ) & ! TGFb ) | CD4_NKG2D
Th17_M,	Th17_M | ( Th0_M & ( ( ( PGN | LPS | MDP ) & ( ( IL2 ) | ( IL6 & IL1b ) | ( IL23 ) ) ) ) )
IL4,	Th2
IL17,	( Th17 & ! ( IL17 & ( IL13 | TGFb ) ) ) | ( ( CD4_NKG2D & ( IEC_ULPB1_6 | IEC_MICA_B ) ) & ! ( IL17 & ( IL13 | TGFb ) ) ) | ( ( Th17_M & ( PGN | LPS | MDP ) ) & ! ( IL17 & ( IL13 | TGFb ) ) )
IL2,	( Th0_M & ( PGN | LPS | MDP ) ) | Th0 | DC
Th0,	MDP | PGN | LPS
