cRNA_HA,	( cRNP_HA & ( ( PB2_nuc & PB1_PA_nuc ) | ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) ) | ( temp_vRNP_HA_nuc & ( ( PB2_nuc & PB1_PA_nuc ) | ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) )
vRNA_PB2_M1,	( vRNA_PB2 & ( M1_nuc ) )
pro_vRNP_PB2_M1_cyto,	( pro_vRNP_PB2_M1_nuc & ( NS2_CellularFactor & NS2_cyto ) )
mRNA_NS1_nuc,	temp_vRNP_NS_nuc
cRNA_NA,	( temp_vRNP_NA_nuc & ( ( PB2_nuc & PB1_PA_nuc & NP_nuc ) | ( PB2_nuc & PB1_PA_nuc ) ) ) | ( cRNP_NA & ( ( PB2_nuc & PB1_PA_nuc & NP_nuc ) | ( PB2_nuc & PB1_PA_nuc ) ) )
vRNA_PA,	cRNA_PA
mRNA_NA_nuc,	temp_vRNP_NA_nuc
par_vRNP_NA_cyto,	IVA_LE
IVA_SialicAcid_CCV,	IVA_SialicAcid_CCP
NS2_cyto,	mRNA_NS2_cyto
par_vRNP_PB2_cyto,	IVA_LE
pro_vRNP_M_M1_nuc,	( ( vRNA_M_M1 & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) & ! pro_vRNP_M_M1_cyto )
cRNP_HA,	( cRNA_HA & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
cRNP_PB2,	( cRNA_PB2 & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
temp_vRNP_NA_nuc,	par_vRNP_NA_cyto | ( vRNA_NA & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
mRNA_HA_nuc,	temp_vRNP_HA_nuc
PIP3,	PIP2
PI3K,	( RTK & ! Wortmannin ) | ( NS1_cyto & ! Wortmannin )
mRNA_PB1_nuc,	temp_vRNP_PB1_nuc
Raf,	( PKC & ( Infected ) )
cRNA_NP,	( cRNP_NP & ( ( PB2_nuc & PB1_PA_nuc & NP_nuc ) | ( PB2_nuc & PB1_PA_nuc ) ) ) | ( temp_vRNP_NP_nuc & ( ( PB2_nuc & PB1_PA_nuc & NP_nuc ) | ( PB2_nuc & PB1_PA_nuc ) ) )
pro_vRNP_PB1_M1_cyto,	( pro_vRNP_PB1_M1_nuc & ( NS2_CellularFactor & NS2_cyto ) )
PB1_cyto,	( mRNA_PB1_cyto & ! PB1_Inhibitor )
temp_vRNP_HA_nuc,	( vRNA_HA & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) | par_vRNP_HA_cyto
par_vRNP_NS_cyto,	IVA_LE
MEK,	( Raf & ! U0126 )
pro_vRNP_HA_M1_cyto,	( pro_vRNP_HA_M1_nuc & ( NS2_CellularFactor & NS2_cyto ) )
NA_cyto,	mRNA_NA_cyto
vRNA_HA_M1,	( vRNA_HA & ( M1_nuc ) )
mRNA_HA_cyto,	mRNA_HA_nuc
cRNA_M,	( cRNP_M & ( ( PB2_nuc & PB1_PA_nuc & NP_nuc ) | ( PB2_nuc & PB1_PA_nuc ) ) ) | ( temp_vRNP_M_nuc & ( ( PB2_nuc & PB1_PA_nuc & NP_nuc ) | ( PB2_nuc & PB1_PA_nuc ) ) )
vRNA_HA,	cRNA_HA
PA_cyto,	mRNA_PA_cyto
pro_vRNP_PB2_M1_nuc,	( ( vRNA_PB2_M1 & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) & ! pro_vRNP_PB2_M1_cyto )
mRNA_PB2_nuc,	temp_vRNP_PB2_nuc
RTK,	( ( IVA_SialicAcid & ! RTK_Inhibitor ) & ! Methyl_Beta_Cyclodextrin )
NS2_CellularFactor,	ERK
M1_nuc,	M1_cyto
HA_cyto,	mRNA_HA_cyto
NP_cyto,	mRNA_NP_cyto
PB1_PA_cyto,	( ( PB1_cyto & ( PA_cyto ) ) & ! PB1_PA_Interface_Inhibitor )
cRNA_NS,	( temp_vRNP_NS_nuc & ( ( PB2_nuc & PB1_PA_nuc ) | ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) ) | ( cRNP_NS & ( ( PB2_nuc & PB1_PA_nuc ) | ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) )
vRNA_PB1_M1,	( vRNA_PB1 & ( M1_nuc ) )
par_vRNP_PA_cyto,	IVA_LE
vRNA_PB2,	cRNA_PB2
ERK,	MEK
mRNA_M1_nuc,	temp_vRNP_M_nuc
cRNA_PA,	( cRNP_PA & ( ( PB2_nuc & PB1_PA_nuc ) | ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) ) | ( temp_vRNP_PA_nuc & ( ( PB2_nuc & PB1_PA_nuc ) | ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) )
Progeny_Virion,	( NA_LipidRafts & ( pro_vRNP_NP_M1_cyto & pro_vRNP_PA_M1_cyto & pro_vRNP_NA_M1_cyto & pro_vRNP_PB2_M1_cyto & pro_vRNP_PB1_M1_cyto & pro_vRNP_NS_M1_cyto & pro_vRNP_HA_M1_cyto & pro_vRNP_M_M1_cyto & HA_LipidRafts & M2_cyto ) )
pro_vRNP_M_M1_cyto,	( pro_vRNP_M_M1_nuc & ( NS2_CellularFactor & NS2_cyto ) )
Infected,	( IVA_SialicAcid & ( cRNP_HA ) )
vRNA_NP_M1,	( vRNA_NP & ( M1_nuc ) )
pro_vRNP_NP_M1_cyto,	( pro_vRNP_NP_M1_nuc & ( NS2_CellularFactor & NS2_cyto ) )
IVA_ME,	IVA_EE
mRNA_M2_cyto,	mRNA_M2_nuc
mRNA_M1_cyto,	mRNA_M1_nuc
mRNA_PA_cyto,	mRNA_PA_nuc
cRNP_PB1,	( cRNA_PB1 & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
cRNP_NA,	( cRNA_NA & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
mRNA_NS2_nuc,	temp_vRNP_NS_nuc
vRNA_NS,	cRNA_NS
vRNA_NA,	cRNA_NA
cRNP_NP,	( cRNA_NP & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
temp_vRNP_PB1_nuc,	par_vRNP_PB1_cyto | ( vRNA_PB1 & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
pro_vRNP_NA_M1_nuc,	( ( vRNA_NA_M1 & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) & ! pro_vRNP_NA_M1_cyto )
pro_vRNP_PA_M1_nuc,	( ( vRNA_PA_M1 & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) & ! pro_vRNP_PA_M1_cyto )
pro_vRNP_NP_M1_nuc,	( ( vRNA_NP_M1 & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) & ! pro_vRNP_NP_M1_cyto )
vRNA_NA_M1,	( vRNA_NA & ( M1_nuc ) )
PB1_PA_nuc,	PB1_PA_cyto
mRNA_NP_cyto,	mRNA_NP_nuc
M2_cyto,	mRNA_M2_cyto
cRNP_NS,	( cRNA_NS & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
pro_vRNP_NS_M1_cyto,	( pro_vRNP_NS_M1_nuc & ( NS2_CellularFactor & NS2_cyto ) )
cRNP_PA,	( cRNA_PA & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
IVA_SialicAcid_CCP,	IVA_SialicAcid
par_vRNP_HA_cyto,	IVA_LE
pro_vRNP_PB1_M1_nuc,	( ( vRNA_PB1_M1 & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) & ! pro_vRNP_PB1_M1_cyto )
M1_M1,	( ( ( ( ( ( ( ( M1_cyto & ! vRNA_NP_M1 ) & ! vRNA_HA_M1 ) & ! vRNA_M_M1 ) & ! vRNA_NA_M1 ) & ! vRNA_PA_M1 ) & ! vRNA_PB2_M1 ) & ! vRNA_NS_M1 ) & ! vRNA_PB1_M1 )
pro_vRNP_NS_M1_nuc,	( ( vRNA_NS_M1 & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) & ! pro_vRNP_NS_M1_cyto )
mRNA_NP_nuc,	temp_vRNP_NP_nuc
NS1_cyto,	mRNA_NS1_cyto
NA_LipidRafts,	( ( ( NA_cyto & ( HA_LipidRafts ) ) & ! Neuraminidase_inhibitor ) & ! Methyl_Beta_Cyclodextrin )
IVA_SialicAcid,	( IVA_HA1_HA2 & ( HA_SialicAcid_Affinity ) )
HA_LipidRafts,	( HA_cyto & ! Methyl_Beta_Cyclodextrin )
pro_vRNP_HA_M1_nuc,	( ( vRNA_HA_M1 & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) & ! pro_vRNP_HA_M1_cyto )
mRNA_NA_cyto,	mRNA_NA_nuc
PKC,	( PI3K & ! Bisindolylmaleimide_I ) | ( HA_LipidRafts & ! Bisindolylmaleimide_I )
par_vRNP_NP_cyto,	IVA_LE
IVA_LE,	( ( IVA_ME & ( PKC ) ) & ! M2_inhibitor )
mRNA_M2_nuc,	temp_vRNP_M_nuc
cRNP_M,	( cRNA_M & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
mRNA_NS1_cyto,	mRNA_NS1_nuc
mRNA_PB1_cyto,	mRNA_PB1_nuc
cRNA_PB1,	( cRNP_PB1 & ( ( PB2_nuc & PB1_PA_nuc ) | ( PB2_nuc & PB1_PA_nuc & NP_nuc ) ) ) | ( temp_vRNP_PB1_nuc & ( ( PB2_nuc & PB1_PA_nuc & NP_nuc ) | ( PB2_nuc & PB1_PA_nuc ) ) )
par_vRNP_M_cyto,	IVA_LE
cRNA_PB2,	( temp_vRNP_PB2_nuc & ( ( PB2_nuc & PB1_PA_nuc & NP_nuc ) | ( PB2_nuc & PB1_PA_nuc ) ) ) | ( cRNP_PB2 & ( ( PB2_nuc & PB1_PA_nuc & NP_nuc ) | ( PB2_nuc & PB1_PA_nuc ) ) )
M1_cyto,	mRNA_M1_cyto
vRNA_PA_M1,	( vRNA_PA & ( M1_nuc ) )
temp_vRNP_NP_nuc,	par_vRNP_NP_cyto | ( vRNA_NP & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
NP_nuc,	NP_cyto
vRNA_M_M1,	( vRNA_M & ( M1_nuc ) )
IVA_HA1_HA2,	Viral_Dose
vRNA_M,	cRNA_M
mRNA_NS2_cyto,	mRNA_NS2_nuc
pro_vRNP_NA_M1_cyto,	( pro_vRNP_NA_M1_nuc & ( NS2_CellularFactor & NS2_cyto ) )
PIP2,	PI3K
IVA_EE,	( IVA_SialicAcid_CCV & ( PIP3 ) )
vRNA_PB1,	cRNA_PB1
mRNA_PB2_cyto,	mRNA_PB2_nuc
mRNA_PA_nuc,	temp_vRNP_PA_nuc
temp_vRNP_NS_nuc,	par_vRNP_NS_cyto | ( vRNA_NS & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
PB2_cyto,	mRNA_PB2_cyto
pro_vRNP_PA_M1_cyto,	( pro_vRNP_PA_M1_nuc & ( NS2_CellularFactor & NS2_cyto ) )
temp_vRNP_M_nuc,	par_vRNP_M_cyto | ( vRNA_M & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
par_vRNP_PB1_cyto,	IVA_LE
temp_vRNP_PA_nuc,	par_vRNP_PA_cyto | ( vRNA_PA & ( PB2_nuc & PB1_PA_nuc & NP_nuc ) )
temp_vRNP_PB2_nuc,	( vRNA_PB2 & ( PB2_nuc | PB1_PA_nuc | NP_nuc ) ) | par_vRNP_PB2_cyto
vRNA_NS_M1,	( vRNA_NS & ( M1_nuc ) )
vRNA_NP,	cRNA_NP
PB2_nuc,	PB2_cyto
