Tbx1,	( Foxc1.2 )
Fgf8,	( Tbx1 & ! Mesp1 ) | ( ( Foxc1.2 ) & ! Mesp1 )
Tbx5,	( ( ( Tbx5 & ! Tbx1 ) & ! ( Dkk1 & ( ! Mesp1 & ! Tbx5 ) ) ) & ! canWnt ) | ( ( ( ( Nkx2.5 ) & ! Tbx1 ) & ! ( Dkk1 & ( ! Mesp1 & ! Tbx5 ) ) ) & ! canWnt ) | ( ( ( Mesp1 & ! Tbx1 ) & ! ( Dkk1 & ( ! Mesp1 & ! Tbx5 ) ) ) & ! canWnt )
exogen_CanWnt_II,	exogen_CanWnt_I
Nkx2.5,	Tbx1 | ( GATAs & ( Bmp2 ) ) | Tbx5 | ( Isl1 & ( GATAs ) ) | ( Mesp1 & ( Dkk1 ) )
Foxc1.2,	( canWnt & ( exogen_CanWnt_II ) )
Bmp2,	( exogen_BMP2_II & ! canWnt )
GATAs,	Tbx5 | ( Nkx2.5 ) | Mesp1
Mesp1,	( canWnt & ! exogen_BMP2_II )
canWnt,	exogen_CanWnt_II
exogen_CanWnt_I,	exogen_CanWnt_I
Isl1,	Tbx1 | Mesp1 | Fgf8 | ( canWnt & ( exogen_CanWnt_II ) )
Dkk1,	Mesp1 | ( canWnt & ! exogen_BMP2_II )
exogen_BMP2_II,	exogen_BMP2_I
