Oncogene,	IL8 | IL6
p53,	( CHK1 & ! MDM2 ) | ( ATM & ! MDM2 ) | ( CHK2 & ! MDM2 )
ATR,	DNAD
CHK1,	ATR
IkB,	( NFkB & ! ( IKK & ( NEMO ) ) ) | ( IkB & ! ( IKK & ( NEMO ) ) )
p21,	p53 | HIF1
TAK1,	TRAF6 | TAB
IKK,	NEMO | NIK | Akt
CHK2,	ATM
MDM2,	( p53 & ! ATM )
TRAF6,	IRAK
ATM,	DNAD
p38,	( MKK & ! MKP1 )
IRAK,	IRAK | MyD88 | IL1R
MyD88,	IL1R
JNK,	( MKK & ! MKP1 )
Akt,	PI3K
RB,	! ( pRB | CDK4 | CDK2 )
MKP1,	AP1
cJun,	( cFos & ( JNK | CEBPbeta | p38 | ERK1_2 ) )
JAK,	( IL6R & ! SOCS3 )
STAT3,	( mT| ) | ( cFos & ( cJun ) ) | JAK
Elk1,	ERK1_2
NEMO,	DNAD
GP130,	IL6
IL8,	CEBPbeta | AP1 | NFkB
CDK4,	! ( p21 | p16INK4 )
cFos,	CEBPbeta | p38 | Elk1 | JNK | STAT3
MEK1_2,	( GP130 & ( IL6 ) )
IL1R,	IL1
TAB,	TRAF6 | IRAK
AP1,	( cJun & ( cFos ) )
p16INK4,	Oncogene | DNAD
MEKK,	TRAF6
CDK2,	( E2F & ! p21 )
MKK,	MEKK | TAK1
mTOR,	Akt
IL6,	CEBPbeta | ERK1_2 | NFkB
IL6R,	IL6
PI3K,	JAK
NIK,	TAK1
pRB,	CDK4 | CDK2
IL1,	NFkB
SOCS3,	STAT3
HIF1,	( Hypoxia & ! p53 )
ERK1_2,	( MEK1_2 & ( IL6 ) )
NFkB,	( IKK & ! IkB )
CEBPbeta,	Elk1
E2F,	( E2F & ! RB ) | ( pRB & ! RB )
