PTP1b,	( ! ( ( EGFR & ( EGF ) ) | Stress ) ) | ! ( EGFR | EGF | Stress )
Csk,	( Cbp & ( ( Gbg_i | PKA | Gbg_1213 | Gbg_q ) | ( ! Gbg_i & ! PKA & ! SHP2 & ! Gbg_1213 & ! Gbg_q ) ) ) | ( ( Fak & ( Src & Cbp ) ) & ! SHP2 )
PI3K,	Gbg_i | Gab1 | Fak | Ras | Crk | ( EGFR & ( Src ) )
PIP_4,	( ( ( PTEN & ( ( ! PIP_4 ) & ( PIP2_34 ) ) ) & ! ( PI5K & ( PIP_4 ) ) ) & ! ( PI3K & ( PIP_4 ) ) ) | ( ( ( PIP_4 & ( ( ! PI3K ) & ( ! PI5K ) ) ) & ! ( PI5K & ( PIP_4 ) ) ) & ! ( PI3K & ( PIP_4 ) ) ) | ( ( ( PI4K & ( ! PIP_4 ) ) & ! ( PI5K & ( PIP_4 ) ) ) & ! ( PI3K & ( PIP_4 ) ) )
Talin,	( PIP2_45 & ( ! Talin ) ) | ( Talin & ( ! Src ) )
Gbg_s,	Gas | ( alpha_sR & ( ( ! Gbg_s ) & ( ! Gas ) ) )
TAO_12,	Stress
Mekk3,	( Trafs & ! Gab1 ) | ( IL1_TNFR & ! Gab1 ) | ( Rac & ! Gab1 )
MKPs,	( p38 & ( cAMP ) ) | ( SAPK & ( cAMP ) ) | ( Erk & ( cAMP ) )
Tab_12,	( Trafs & ! p38 )
Gas,	( alpha_sR & ( ( ! Gas ) & ( ! PKA ) & ( ! Gbg_s ) ) ) | ( Gbg_s & ( ( Gas ) & ( ! RGS ) ) )
p38,	( ( MKK6 & ! PP2A ) & ! MKPs ) | ( ( MKK3 & ! PP2A ) & ! MKPs ) | ( ( Sek1 & ! PP2A ) & ! MKPs )
Rho,	( Rho & ( ! PKA & ! p190RhoGAP & ! Graf ) ) | ( p115RhoGEF & ( ! Rho & ! RhoGDI ) )
PP2A,	( ! ( EGFR ) ) | ! EGFR
Gab1,	( ( Gab1 & ( EGFR & PIP3_345 ) ) & ! SHP2 ) | ( ( Grb2 & ( ( EGFR & ( ! Gab1 ) ) ) ) & ! SHP2 )
PIP2_34,	( PIP2_34 & ( ( ! PTEN ) & ( ! PI5K ) ) ) | ( PI4K & ( ( ! PIP2_34 ) & ( PI3K ) ) )
PIP3_345,	( ( PI3K & ( PIP2_45 ) ) & ! ( PTEN & ( PIP3_345 ) ) ) | ( ( PI5K & ( PIP2_34 ) ) & ! ( PTEN & ( PIP3_345 ) ) )
Vinc,	( Actin & ( ( ! PIP2_45 ) & ( Vinc & Talin ) ) ) | ( Talin & ( Src ) )
IP3R1,	( ( ( Gbg_i & ! ( CaM & ( ( Ca ) & ( IP3R1 ) ) ) ) & ! ( IP3R1 & ( ( Gbg_i & CaM ) & ( ! PP2A & ! PKA & ! IP3 & ! Ca ) ) ) ) & ! ( Ca & ( ( ! IP3 ) & ( IP3R1 ) ) ) ) | ( ( ( IP3 & ( Ca ) ) & ! ( CaM & ( ( Ca ) & ( IP3R1 ) ) ) ) & ! ( Ca & ( ( ! IP3 ) & ( IP3R1 ) ) ) ) | ( ( ( PKA & ! ( CaM & ( ( Ca ) & ( IP3R1 ) ) ) ) & ! ( Ca & ( ( ! IP3 ) & ( IP3R1 ) ) ) ) & ! ( PP2A & ( IP3R1 ) ) )
PTEN,	( Stress & ! ( Src & ( PTEN ) ) ) | ( ( Pix_Cool & ( ( Cdc42 ) & ( PI3K ) & ( Rho ) ) ) & ! ( Src & ( PTEN ) ) )
ASK1,	Trx
AA,	PLA2
PKC,	( ( AA & ( ( Ca ) & ( PKC_primed ) ) ) & ! ( Trx & ( PKC ) ) ) | ( ( PKC & ( ( ! PP2A ) & ( ! Trx ) ) ) & ! ( Trx & ( PKC ) ) ) | ( ( DAG & ( ( Ca ) & ( PKC_primed ) ) ) & ! ( Trx & ( PKC ) ) )
Arp_23,	WASP
Gai,	( Gbg_i & ( ( Gai ) & ( ! RGS ) ) ) | ( alpha_iR & ( ! Gbg_i & ! Gai ) ) | ( PKA & ( ( ! Gai ) & ( ! Gbg_i ) & ( ! alpha_sR ) & ( alpha_sL ) ) )
Cas,	( ( Src & ( Fak ) ) & ! ( PTPPEST & ( Cas ) ) )
ILK,	PIP3_345
IP3,	( PLC_B & ( PIP2_45 ) ) | ( PLC_g & ( PIP2_45 ) )
PLA2,	( PIP3_345 & ( ( PIP2_45 ) & ( CaMK ) ) ) | ( PIP2_45 & ( ( Erk ) & ( PIP3_345 ) ) ) | ( CaMK & ( Ca ) ) | ( Erk & ( Ca ) )
alpha_1213R,	( alpha_1213L & ! ( B_Arrestin & ( ( ! Palpha_1213R & ! alpha_1213L & ! alpha_1213R ) | ( Palpha_1213R ) ) ) ) | ( ( Palpha_1213R & ( ! B_Arrestin ) ) & ! ( B_Arrestin & ( ( ! Palpha_1213R & ! alpha_1213L & ! alpha_1213R ) | ( Palpha_1213R ) ) ) ) | ( alpha_1213R & ! ( B_Arrestin & ( ( ! Palpha_1213R & ! alpha_1213L & ! alpha_1213R ) | ( Palpha_1213R ) ) ) )
PI5K,	PA | ( PI5K & ( Talin ) ) | RhoK | ( Src & ( ( Fak ) & ( ! PI5K ) & ( ! Talin ) ) ) | ARF
Sos,	( ( Grb2 & ( PIP3_345 ) ) & ! Erk ) | ( Nck & ( ( Crk ) & ( PIP3_345 ) ) )
PIP2_45,	( PTEN & ( PIP3_345 ) ) | ( PI4K & ( PI5K ) ) | PIP2_45
Trx,	Stress | Trafs
GRK,	( ( ( Gbg_i & ( PIP2_45 ) ) & ! Erk ) & ! RKIP ) | ( ( ( Gbg_q & ( PIP2_45 ) ) & ! Erk ) & ! RKIP ) | ( ( ( B_Arrestin & ( Src ) ) & ! Erk ) & ! RKIP ) | ( ( ( Gbg_1213 & ( PIP2_45 ) ) & ! Erk ) & ! RKIP ) | ( ( ( Gbg_s & ( PIP2_45 ) ) & ! Erk ) & ! RKIP )
p190RhoGAP,	( Src & ( ( ! p190RhoGAP ) | ( Fak ) | ( ! p120RasGAP ) ) ) | ( Fak & ( Src ) )
Myosin,	( ( ILK & ( ( ! MLCP ) | ( ! Myosin ) ) ) & ! ( MLCP & ( Myosin ) ) ) | ( ( MLCK & ( ( ! MLCP ) & ( CaM ) ) ) & ! ( MLCP & ( Myosin ) ) ) | ( ( PAK & ( ( ! MLCP ) | ( ! Myosin ) ) ) & ! ( MLCP & ( Myosin ) ) ) | ( ( RhoK & ( ( ! MLCP ) | ( ! Myosin ) ) ) & ! ( MLCP & ( Myosin ) ) ) | ( ( CaM & ( ( ! Myosin ) & ( MLCK ) ) ) & ! ( MLCP & ( Myosin ) ) ) | ( ( Myosin & ( ! MLCP ) ) & ! ( MLCP & ( Myosin ) ) )
alpha_qR,	( alpha_qL & ! ( B_Arrestin & ( ( ! Palpha_iR & ! alpha_qL & ! alpha_qR ) | ( Palpha_iR ) ) ) ) | ( ( Palpha_iR & ( ! B_Arrestin ) ) & ! ( B_Arrestin & ( ( ! Palpha_iR & ! alpha_qL & ! alpha_qR ) | ( Palpha_iR ) ) ) ) | ( alpha_qR & ! ( B_Arrestin & ( ( ! Palpha_iR & ! alpha_qL & ! alpha_qR ) | ( Palpha_iR ) ) ) )
IL1_TNFR,	IL1_TNF
Tiam,	( Src & ( ( Rap1 | Ras | PIP2_45 ) & ( PIP3_345 | PIP2_34 ) ) ) | ( PKC & ( ( PIP3_345 | PIP2_34 ) & ( Rap1 | Ras | PIP2_45 ) ) ) | ( CaMK & ( ( Rap1 | Ras | PIP2_45 ) & ( PIP3_345 | PIP2_34 ) ) )
NIK,	TAK1 | Nck
Cdc42,	( ( Cdc42 & ( ( Pix_Cool ) & ( ! RhoGDI ) ) ) & ! ( RhoGDI & ( Src ) ) ) | ( ( Pix_Cool & ( ( ! Cdc42 & ! Rac ) & ( PAK & Gbg_i ) ) ) & ! ( RhoGDI & ( Src ) ) )
PAK,	( ( ( Src & ( ( PAK & ( Cdc42 | Rac ) ) ) ) & ! PKA ) & ! PTP1b ) | ( ( Rac & ( ( Grb2 ) | ( Nck & ( ! Akt ) ) ) ) & ! PKA ) | ( ( Cdc42 & ( ( Nck & ( ! Akt ) ) | ( Grb2 ) ) ) & ! PKA )
Rap1,	( CaMK & ( ( ! Gai | ! Rap1 ) & ( Src & cAMP ) ) ) | ( PKA & ( ( ! Gai | ! Rap1 ) & ( Src & cAMP ) ) )
p120RasGAP,	( ( PIP3_345 & ! Src ) & ! Fak ) | ( ( Ca & ! Src ) & ! Fak ) | ( ( PIP2_34 & ! Src ) & ! Fak ) | ( ( PIP2_45 & ! Src ) & ! Fak ) | ( ( ( EGFR & ! SHP2 ) & ! Src ) & ! Fak )
p115RhoGEF,	( Ga_1213 & ( PIP3_345 ) )
Ral,	CaM | RalGDS | ( &_34 )
Graf,	( Fak & ( Src ) )
GCK,	Trafs
alpha_sR,	( alpha_sR & ! ( B_Arrestin & ( ( Palpha_sR ) | ( ! alpha_sR & ! Palpha_sR & ! alpha_sL ) ) ) ) | ( alpha_sL & ! ( B_Arrestin & ( ( Palpha_sR ) | ( ! alpha_sR & ! Palpha_sR & ! alpha_sL ) ) ) ) | ( ( Palpha_sR & ( ! B_Arrestin ) ) & ! ( B_Arrestin & ( ( Palpha_sR ) | ( ! alpha_sR & ! Palpha_sR & ! alpha_sL ) ) ) )
PI4K,	Rho | PKC | ARF | Gai | Gaq
Gbg_q,	Gaq | ( alpha_qR & ( ( ! Gaq ) & ( ! Gbg_q ) ) )
Ca,	( IP3R1 & ! ExtPump )
Trafs,	IL1_TNFR
Raf_Loc,	( Raf_Loc & ( ! Raf ) ) | ( Ras & ( ( Raf_DeP ) & ( ! Raf_Loc ) ) )
SHP2,	Gab1
Actin,	( Arp_23 & ( Myosin ) )
Gaq,	( Gaq & ( ( Gbg_q ) & ( ! RGS & ! PLC_B ) ) ) | ( alpha_qR & ( ( ( ! Gaq ) & ( ! Gbg_q ) ) ) )
alpha_iR,	( alpha_iL & ! ( B_Arrestin & ( ( Palpha_iR ) | ( ! alpha_iL & ! Palpha_iR & ! alpha_iR ) ) ) ) | ( ( Palpha_iR & ( ! B_Arrestin ) ) & ! ( B_Arrestin & ( ( Palpha_iR ) | ( ! alpha_iL & ! Palpha_iR & ! alpha_iR ) ) ) ) | ( alpha_iR & ! ( B_Arrestin & ( ( Palpha_iR ) | ( ! alpha_iL & ! Palpha_iR & ! alpha_iR ) ) ) )
Mekk4,	Cdc42 | Rac
B_Parvin,	ILK
MKK6,	( Mekk4 & ( ASK1 ) ) | ( MLK3 & ( ASK1 ) ) | ( PAK & ( ASK1 ) ) | ( TAK1 & ( ASK1 ) ) | ( Tpl2 & ( ASK1 ) ) | ( TAO_12 & ( ASK1 ) )
Palpha_iR,	( alpha_iR & ( GRK ) )
PLD,	( Rho & ( ( Actin & ( ( PIP2_45 ) | ( PIP3_345 ) ) ) & ( ! ARF ) ) ) | ( PKC & ( ( Actin & ( ( PIP3_345 ) | ( PIP2_45 ) ) ) & ( ! ARF ) ) ) | ( ARF & ( ( PIP2_45 ) | ( PIP3_345 ) ) ) | ( Rac & ( ( ! ARF ) & ( Actin & ( ( PIP2_45 ) | ( PIP3_345 ) ) ) ) ) | ( Cdc42 & ( ( Actin & ( ( PIP2_45 ) | ( PIP3_345 ) ) ) & ( ! ARF ) ) )
MLCP,	( ( ( ( ( ( PKA & ( RhoK ) ) & ! ILK ) & ! Raf ) & ! PAK ) & ! PKC ) ) | ! ( PAK | PKA | Raf | RhoK | ILK | PKC )
DGK,	( PKC & ( DAG ) ) | ( Src & ( Ca & PA ) ) | EGFR
cAMP,	( AC & ! PDE4 ) | ( cAMP & ! PDE4 )
RasGRF_GRP,	( CaM & ( Cdc42 ) ) | ( DAG & ( Cdc42 ) )
TAK1,	Tab_12
Grb2,	( Src & ( Fak ) ) | EGFR | Shc
Sek1,	( Mekk4 & ( ASK1 ) ) | ( MLK1 & ( ASK1 ) ) | ( MLK2 & ( ASK1 ) ) | ( MLK3 & ( ASK1 ) ) | ( TAK1 & ( ASK1 ) ) | ( Mekk1 & ( ASK1 ) ) | ( Tpl2 & ( ASK1 ) ) | ( Mekk2 & ( ASK1 ) ) | ( Mekk3 & ( ASK1 ) )
ARF,	PIP2_45 | PIP3_345
MLK3,	Rac | IL1_TNFR | Cdc42
Cbp,	( Src & ! SHP2 )
PKA,	( ( PDK1 & ( cAMP ) ) & ! ( PP2A & ( PKA ) ) ) | ( ( PKA & ( cAMP ) ) & ! ( PP2A & ( PKA ) ) )
AC,	( Integrins & ( ( ECM & ( ( Gas ) & ( Gbg_i ) ) ) ) )
WASP,	( ( Fak & ( ( Grb2 | Nck | PIP2_45 ) & ( Cdc42 & Crk ) ) ) & ! PTPPEST ) | ( ( Src & ( ( Grb2 | Nck | PIP2_45 ) & ( Cdc42 & Crk ) ) ) & ! PTPPEST ) | ( ( Cdc42 & ( ( ! PTPPEST & ! Crk ) & ( Fak | Src ) & ( Grb2 | Nck | PIP2_45 ) ) ) & ! PTPPEST )
Rac,	( ( ( ( RasGRF_GRP & ( ECM & Integrins ) ) & ! ( RhoGDI & ( ! PAK ) ) ) & ! ( p190RhoGAP & ( Rac ) ) ) & ! ( RalBP1 & ( Rac ) ) ) | ( ( Pix_Cool & ( ( ( PAK & Gbg_i ) & ( ( ! Cdc42 & ! Rac ) & ( ECM & Integrins ) ) ) | ( ( ! Gbg_i ) & ( ( Cdc42 ) & ( ! Rac ) & ( ECM & Integrins ) ) ) | ( ( ! PAK ) & ( ( ! RasGRF_GRP & ! DOCK180 & ! Tiam ) & ( Cdc42 ) & ( ! RhoGDI ) & ( ECM & Integrins ) & ( ! Rac ) ) ) ) ) & ! ( RhoGDI & ( ! PAK ) ) ) | ( ( ( ( Tiam & ( ECM & Integrins ) ) & ! ( RhoGDI & ( ! PAK ) ) ) & ! ( p190RhoGAP & ( Rac ) ) ) & ! ( RalBP1 & ( Rac ) ) ) | ( ( ( ( DOCK180 & ( ECM & Integrins ) ) & ! ( RhoGDI & ( ! PAK ) ) ) & ! ( p190RhoGAP & ( Rac ) ) ) & ! ( RalBP1 & ( Rac ) ) )
Gbg_1213,	Ga_1213 | ( alpha_1213R & ( ( ! Ga_1213 ) & ( ! Gbg_1213 ) ) )
PDK1,	p90RSK | Src
Raf,	( Ras & ( Raf ) ) | ( Src & ( ( ! Raf ) & ( PAK & Raf_Loc & RKIP ) ) ) | ( Raf & ( ! PKA & ! Erk & ! Akt ) ) | ( PAK & ( ( ! Erk & ! Akt & ! Ras ) & ( Raf ) ) )
Akt,	( CaMKK & ( ( ! Akt ) & ( Src & ILK ) & ( PIP3_345 | PIP2_34 ) ) ) | ( Akt & ( ! PP2A ) ) | ( PDK1 & ( ( ! Akt ) & ( PIP3_345 | PIP2_34 ) & ( Src & ILK ) ) )
AND_34,	Cas
RhoK,	Rho
PA,	PLD
PTPPEST,	( ( ( Integrins & ( ECM ) ) & ! PKA ) & ! PKC )
SAPK,	( ( MKK7 & ! ( MKPs & ( SAPK ) ) ) & ! ( PP2A & ( SAPK ) ) ) | ( ( Sek1 & ! ( MKPs & ( SAPK ) ) ) & ! ( PP2A & ( SAPK ) ) )
Palpha_sR,	( alpha_sR & ( GRK ) )
B_Arrestin,	Palpha_iR | Palpha_qR | Palpha_1213R | Palpha_sR
Tpl2,	Trafs
Ga_1213,	( Ga_1213 & ( ( ! p115RhoGEF ) & ( Gbg_1213 ) ) ) | ( alpha_1213R & ( ! Ga_1213 & ! Gbg_1213 ) )
Pix_Cool,	( PIP3_345 & ( B_Parvin ) ) | ( PIP2_34 & ( B_Parvin ) )
Integrins,	( Talin & ( ( ! Integrins & ! ILK ) & ( ECM ) ) ) | ( Src & ( ! PP2A & ! ECM & ! Talin & ! Integrins & ! ILK ) ) | ( PP2A & ( ( ! Integrins ) & ( ECM & Talin & ILK ) ) ) | ( Integrins & ( ! Src & ! ILK ) )
CaM,	Ca
Fak,	( ( Integrins & ( Talin ) ) & ! ( PTEN & ( Fak ) ) ) | ( ( Src & ( Fak ) ) & ! ( PTEN & ( Fak ) ) )
Shc,	( ( EGFR & ( Fak & Src ) ) & ! ( Shc & ( EGFR & Fak & Src & PTEN ) ) )
Mekk2,	( PI3K & ( ( EGFR ) & ( ! Mekk2 ) ) ) | ( PLC_g & ( ( ! Mekk2 ) & ( EGFR ) ) ) | ( Src & ( ( EGFR ) & ( ! Mekk2 ) ) ) | ( Grb2 & ( ( EGFR ) & ( ! Mekk2 ) ) )
PTPa,	PKC
PLC_g,	( Fak & ( ( Src ) & ( ! EGFR & ! PIP3_345 & ! PA & ! AA ) ) ) | ( Src & ( PIP3_345 & Fak ) ) | ( ( EGFR & ( PIP3_345 ) ) & ! ( PA & ( ( ! Fak & ! Src ) & ( AA ) ) ) )
Raf_DeP,	( PP2A & ( ( ! Raf_DeP ) & ( Raf_Rest ) ) ) | ( Raf_DeP & ( ! Raf_Loc ) )
p90RSK,	( Erk & ( ( PDK1 ) & ( ! p90RSK ) ) )
PKC_primed,	( PKC & ( ( PDK1 ) & ( ! PKC_primed ) ) ) | ( PKC_primed & ( ! PKC ) ) | ( PDK1 & ( ! PKC ) )
PLC_B,	( ( Gbg_i & ( PLC_B ) ) & ! ( PKA & ( ! Gaq ) ) ) | Gaq
Raf_Rest,	( ( Raf_Rest & ( ! Raf_DeP ) ) | ( Raf_DeP & ( ! Raf & ! Raf_Rest ) ) ) | ! ( Raf_Rest | Raf | Raf_DeP )
MLCK,	( ( ( CaM & ( ( ! PAK ) & ( ! PKA ) ) ) & ! PAK ) & ! PKA ) | ( ( ( Erk & ( ( ! PAK ) & ( ! PKA ) ) ) & ! PAK ) & ! PKA )
Crk,	( ( Cas & ( Fak | Src ) ) & ! PTPPEST )
Palpha_1213R,	( alpha_1213R & ( GRK ) )
Mek,	( ( PAK & ( Tpl2 ) ) & ! ( PP2A & ( Mek ) ) ) | ( Tpl2 & ! ( PP2A & ( Mek ) ) ) | ( ( Mekk1 & ( Raf ) ) & ! ( PP2A & ( Mek ) ) ) | ( ( Raf & ( Tpl2 ) ) & ! ( PP2A & ( Mek ) ) ) | ( ( Mekk2 & ( Raf ) ) & ! ( PP2A & ( Mek ) ) ) | ( ( Mekk3 & ( Raf ) ) & ! ( PP2A & ( Mek ) ) )
PDE4,	( B_Arrestin & ( ! Erk ) ) | ( PKA & ( B_Arrestin ) )
CaMK,	( CaMKK & ( CaM ) )
Mekk1,	( Rho & ( ( Grb2 ) | ( Shc ) ) ) | ( NIK & ( ( Shc ) | ( Grb2 ) ) ) | ( Grb2 & ( Shc ) ) | Ras | Trafs | Rac | GCK | Cdc42
Palpha_qR,	( alpha_qR & ( GRK ) )
DOCK180,	( Crk & ( ( Cas ) & ( PIP3_345 ) ) )
MLK1,	Cdc42 | Rac
Ras,	RasGRF_GRP | SHP2 | Sos
Gbg_i,	( alpha_iR & ( ( ! Gbg_i ) & ( ! Gai ) ) ) | Gai
Nck,	Cas | EGFR
RKIP,	PKC
MKK7,	( Mekk4 & ( ASK1 ) ) | ( MLK1 & ( ASK1 ) ) | ( MLK2 & ( ASK1 ) ) | ( MLK3 & ( ASK1 ) ) | ( Mekk1 & ( ASK1 ) ) | ( Mekk2 & ( ASK1 ) ) | ( Mekk3 & ( ASK1 ) )
Erk,	Mek | ( ( Erk & ! MKPs ) & ! PP2A )
MLK2,	( Cdc42 & ( SAPK ) ) | ( Rac & ( SAPK ) )
MKK3,	( Mekk4 & ( ASK1 ) ) | ( MLK1 & ( ASK1 ) ) | ( MLK2 & ( ASK1 ) ) | ( MLK3 & ( ASK1 ) ) | ( TAK1 & ( ASK1 ) ) | ( Tpl2 & ( ASK1 ) ) | ( Mekk2 & ( ASK1 ) ) | ( Mekk3 & ( ASK1 ) ) | ( PAK & ( ASK1 ) ) | ( TAO_12 & ( ASK1 ) )
Src,	( ( Gas & ( B_Arrestin ) ) & ! ( Csk & ( Src ) ) ) | ( PTPa & ! ( Csk & ( Src ) ) ) | ( ( alpha_sR & ( B_Arrestin ) ) & ! ( Csk & ( Src ) ) ) | ( ( Fak & ( PTP1b ) ) & ! ( Csk & ( Src ) ) ) | ( ( Cas & ( PTP1b ) ) & ! ( Csk & ( Src ) ) ) | ( ( Gai & ( B_Arrestin ) ) & ! ( Csk & ( Src ) ) ) | ( EGFR & ! ( Csk & ( Src ) ) )
DAG,	( ( PLC_B & ( PIP2_45 ) ) & ! ( DGK & ( DAG ) ) ) | ( ( PLC_g & ( PIP2_45 ) ) & ! ( DGK & ( DAG ) ) ) | ( DAG & ( ! DGK ) )
RalGDS,	( ( ( alpha_sR & ( B_Arrestin ) ) & ! ( Ras & ( ( PDK1 ) & ( PIP3_345 ) ) ) ) & ! PKC ) | ( ( ( alpha_qR & ( B_Arrestin ) ) & ! ( Ras & ( ( PDK1 ) & ( PIP3_345 ) ) ) ) & ! PKC ) | ( ( ( alpha_iR & ( B_Arrestin ) ) & ! ( Ras & ( ( PDK1 ) & ( PIP3_345 ) ) ) ) & ! PKC ) | ( ( ( alpha_1213R & ( B_Arrestin ) ) & ! ( Ras & ( ( PDK1 ) & ( PIP3_345 ) ) ) ) & ! PKC )
RGS,	( CaM & ( PIP3_345 ) )
RalBP1,	Ral
CaMKK,	CaM
EGFR,	( EGF & ( ! PKC ) ) | ( alpha_iR & ( Ca & PKC ) ) | ( alpha_qR & ( Ca & PKC ) ) | ( alpha_1213R & ( Ca & PKC ) )
RhoGDI,	( ! ( AA | PKC | PIP2_45 ) ) | ! ( PKC | PIP2_45 | AA )
