AKT,	( ( AKT & ! PTEN ) & ! CyclinB1 ) | ( ( ERBB3 & ! PTEN ) & ! CyclinB1 ) | ( ( ERBB1 & ! PTEN ) & ! CyclinB1 ) | ( ( ERBB2 & ! PTEN ) & ! CyclinB1 ) | ( ( stimulus & ! PTEN ) & ! CyclinB1 )
ERBB2,	( ( ( BAX & ! trastuzumab ) & ! pertuzumab ) & ! erlotinib ) | ( ( ( stimulus & ! trastuzumab ) & ! pertuzumab ) & ! erlotinib ) | ( ( ( ERBB2 & ! trastuzumab ) & ! pertuzumab ) & ! erlotinib )
cRAF,	( ( ERBB1 & ! p53 ) & ! ERK1_2 ) | ( ( cRAF & ! p53 ) & ! ERK1_2 ) | ( ( RPS6 & ! p53 ) & ! ERK1_2 ) | ( ( ERBB2 & ! p53 ) & ! ERK1_2 )
ERBB1,	( ( ERBB1 & ! pertuzumab ) & ! erlotinib ) | ( ( stimulus & ! pertuzumab ) & ! erlotinib )
PRAS,	( ERBB3 & ! AKT ) | ( PRAS & ! AKT )
p70S6K,	( ( ERK1_2 & ! PRAS ) & ! TSC2 ) | ( ( ERBB2 & ! PRAS ) & ! TSC2 ) | ( ( p70S6K & ! PRAS ) & ! TSC2 )
ERK1_2,	CyclinB1 | ERK1_2 | ERBB1 | cRAF
BAX,	ERBB1 | BAX
FoxO1_3a,	( FoxO1_3a & ! AKT )
RB,	( ( ( RB & ! CyclinD1 ) & ! p53 ) & ! TSC2 ) | ( ( ( ERBB2 & ! CyclinD1 ) & ! p53 ) & ! TSC2 )
p38,	p38 | AKT
CyclinB1,	( CyclinB1 & ! p53 ) | ( p70S6K & ! p53 )
p53,	CyclinB1 | RB | PTEN | p53
GSKa_b,	GSKa_b | p53
RPS6,	p70S6K | RPS6
CyclinD1,	( PTEN & ! GSKa_b ) | ( CyclinD1 & ! GSKa_b ) | ( ERK1_2 & ! GSKa_b ) | ( AKT & ! GSKa_b ) | ( cJUN & ! GSKa_b )
ERBB3,	( ( ( ERBB3 & ! pertuzumab ) & ! erlotinib ) & ! AKT ) | ( ( ( stimulus & ! pertuzumab ) & ! erlotinib ) & ! AKT )
Nfkb,	ERBB3 | Nfkb | RPS6
TSC2,	( ( ( TSC2 & ! GSKa_b ) & ! ERK1_2 ) & ! AKT ) | ( ( ( ERBB2 & ! GSKa_b ) & ! ERK1_2 ) & ! AKT )
cJUN,	( cJUN & ! GSKa_b )
PTEN,	( PTEN & ! GSKa_b ) | ( p70S6K & ! GSKa_b )
