PP1cc_2,	( ( ( PLD & ( ! phot1_complex & ! BL ) ) & ! PLD_high ) | ( ( phot1_complex & ( ! PLD ) ) & ! PLD_high ) | ( ( BL & ( ! PLD ) ) & ! PLD_high ) ) | ! ( PLD | phot1_complex | BL | PLD_high )
Kv,	Kc
carbfix_high,	( Ci & ( phph_high ) ) | ( CO2 & ( phph_high ) )
sucrose,	( PLD & ! ABA )
Kin,	( FFA & ( ( ( ! Ci_sup | ! Ci ) & ( PMV_neg ) ) ) ) | ( ABA & ( ( ( ! Ci_sup | ! Ci ) & ( PMV_neg ) ) ) ) | ( PMV_neg & ( ! Cac_high & ! ABA & ! Ci_sup & ! FFA ) )
PLD,	ABA | NO
PLA2,	BL | RL | phot1_complex
Kout,	( PMV_pos & ( ( Ci & ( Ci_sup ) ) | ( ! ROS ) | ( ! NO ) | ( ABA ) | ( ! FFA ) ) )
Cac,	ABA | ( CaR & ! CaATPase ) | ( CaIc & ! CaATPase )
PK_2,	( ( ( Ci_sup & ( ( PP1cc_1 & ( ! PP1cc_3 & ! PP1cc_2 ) ) | ( ( PP1cc_3 & PP1cc_2 ) & ( ! PP1cc_1 ) ) | ( ( PP1cc_1 & PP1cc_2 ) & ( ! PP1cc_3 ) ) ) ) & ! Ci ) | ( PP1cc_1 & ( ( Ci & ( ! Ci_sup & ! PP1cc_2 ) ) ) ) | ( ( ( PP1cc_3 & ( ! PP1cc_1 & ! PP1cc_2 ) ) & ! Ci_sup ) & ! Ci ) | ( ( ( PP1cc_2 & ( ( ! PP1cc_3 & ! PP1cc_1 ) | ( PP1cc_3 & PP1cc_1 ) | ( PP1cc_1 & ( ! PP1cc_3 ) ) ) ) & ! Ci_sup ) & ! Ci ) ) | ! ( PP1cc_3 | PP1cc_1 | Ci_sup | PP1cc_2 | Ci )
FFA,	PLA2
HATPase_3,	( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( FFA & ( ( ( phph_high & PK_2 & PK_3 ) & ( ! PK_1 & ! PLA2 ) ) ) ) & ! ( phph & ( ! phph_high ) ) ) & ! ( phph & ( ! phph_high ) ) ) & ! ( phph & ( ! phph_high ) ) ) & ! ( phph & ( ! phph_high ) ) ) & ! ( phph & ( ! phph_high ) ) ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! phph_high ) & ! phph_high ) & ! phph_high ) | ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( PLA2 & ( ( ( PK_1 & PK_3 ) & ( ! PK_2 & ! FFA ) ) ) ) & ! ( phph & ( ! phph_high ) ) ) & ! ( phph & ( ! phph_high ) ) ) & ! ( phph & ( ! phph_high ) ) ) & ! ( phph & ( ! phph_high ) ) ) & ! ( phph & ( ! phph_high ) ) ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! phph_high ) & ! phph_high ) & ! phph_high ) & ! phph_high ) & ! phph_high )
KEV,	( Cac_high & ( Kv ) )
Kc,	( ( ( ( ( ( HATPase_3 & ( ( HATPase_2 & Kv & KEV & AnionCh ) | ( HATPase_2 & Kin & AnionCh ) ) ) & ! Kout ) & ! Kout ) & ! AnionCh ) & ! AnionCh_high ) & ! AnionCh_high ) | ( ( ( ( HATPase_2 & ( ( Kin ) | ( Kv & KEV ) ) ) & ! Kout ) & ! AnionCh ) & ! AnionCh_high ) | ( ( HATPase_1 & ( ( Kin ) | ( Kv & ( KEV ) ) ) ) & ! Kout )
SO_2,	( HATPase_2 & ( Kv ) ) | ( sucrose & ( ! Kv ) )
NO,	( phph & ( ROS ) )
CaR,	PLC | NO
PLD_high,	( ABA & ( NO ) )
HATPase_2,	( ( ( ( ( ( FFA & ( ( ( phph_high & PK_2 & PK_1 ) & ( ! PK_3 ) ) ) ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) | ( ( ( ( ( PLA2 & ( ( ( PK_2 & phph ) & ( ! PK_1 & ! FFA & ! PK_3 ) ) ) ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high ) & ! Cac_high )
ROS,	( phph & ( ( PLD & ( ! ABI1 ) ) ) )
SO_3,	( HATPase_3 & ( Kv ) )
PMV_neg,	( ( ( HATPase_3 & ( ( ! PMV_pos ) | ( AnionCh & PMV_neg ) ) ) & ! Cac_high ) & ! KEV ) | ( ( PMV_neg & ( ( Cac_high & ( HATPase_2 | HATPase_3 | HATPase_1 ) ) | ( PMV_pos & ( ! Cac_high & ! HATPase_2 & ! KEV & ! HATPase_3 & ! AnionCh & ! HATPase_1 ) ) | ( ! Cac_high & ! HATPase_2 & ! KEV & ! PMV_pos & ! HATPase_3 & ! AnionCh & ! HATPase_1 ) | ( ( ! Cac_high ) & ( HATPase_2 | HATPase_3 | HATPase_1 ) ) ) ) & ! AnionCh ) | ( ( ( HATPase_2 & ( ( ! PMV_pos ) | ( AnionCh & PMV_neg ) ) ) & ! Cac_high ) & ! KEV ) | ( ( ( HATPase_1 & ( ( ! PMV_pos ) | ( AnionCh & PMV_neg ) ) ) & ! Cac_high ) & ! KEV )
MCPS,	( Ci & ( RL | BL ) ) | ( Ci_sup & ( RL | BL ) )
AnionCh_high,	( ABA & ! ABI1 ) | ( Ci & ( Ci_sup ) ) | ( Cac_high & ! ABI1 )
SO_1,	( HATPase_1 & ( Kv ) )
phph,	BL | RL
AnionCh,	( ( ( ( ABA & ( ( ABI1 & ( ! phot1_complex & ! BL ) ) | ( ! Cac_high & ! ABI1 & ! Ci_sup & ! Ci ) | ( ( ! ABI1 ) & ( ( Ci_sup ) | ( Ci ) ) ) ) ) & ! ABI1 ) & ! ABI1 ) | ( Cac_high & ! ABI1 ) | ( Ci_sup & ( ! Cac_high & ! ABA & ! ABI1 & ! phot1_complex & ! BL ) ) | ( Ci & ( Ci_sup ) ) | ( ABI1 & ( ! ABA & ! phot1_complex & ! BL ) ) ) | ! ( Cac_high | ABA | ABI1 | phot1_complex | Ci_sup | Ci | BL )
PLC,	BL | ( ABA & ( Cac ) )
ABI1,	! ( ABA )
PP1cc_1,	BL | phot1_complex
Cac_high,	( ( CaR & ( ABA ) ) & ! CaATPase ) | ( ( CaIc & ( ABA ) ) & ! CaATPase )
Ci,	( CO2 & ( ( ! MCPS_high & ! CO2_high & ! carbfix_high ) | ( CO2_high ) ) )
phot1_complex,	BL
PK_1,	( ( ( PP1cc_1 & ( ( ! PP1cc_2 ) | ( PP1cc_2 & ( ! PP1cc_3 ) ) ) ) & ! Ci ) & ! Ci_sup ) | ( ( Ci_sup & ( ( ( PP1cc_1 & PP1cc_2 ) & ( ! PP1cc_3 ) ) | ( ( PP1cc_3 & PP1cc_1 ) & ( ! PP1cc_2 ) ) ) ) & ! Ci ) | ( ( Ci & ( ( PP1cc_1 & PP1cc_2 ) & ( ! PP1cc_3 ) ) ) & ! Ci_sup ) | ( ( ( PP1cc_2 & ( ( PP1cc_3 & ( ! PP1cc_1 ) ) ) ) & ! Ci ) & ! Ci_sup )
HATPase_1,	( ( PLA2 & ( ( ( PK_2 & PK_1 & PK_3 & phph ) & ( ! FFA ) ) | ( ( PK_2 & PK_3 & phph ) & ( ! PK_1 & ! FFA ) ) | ( ( PK_1 & phph ) & ( ! PK_2 & ! FFA & ! PK_3 ) ) | ( ( PK_1 & PK_3 ) & ( ! PK_2 & ! FFA ) ) | ( ( PK_2 & PK_1 ) & ( ! FFA ) ) ) ) & ! Cac_high ) | ( ( FFA & ( ( ( PK_2 & PK_3 & phph ) & ( ! PK_1 ) ) | ( ( PK_1 & phph ) & ( ! PK_2 ) ) | ( ( PK_2 & PK_1 ) & ( ! PK_3 ) ) | ( ( PK_1 & PK_3 ) & ( ! PK_2 ) ) | ( PK_2 & PK_1 & PK_3 ) ) ) & ! Cac_high )
PP1cc_3,	( ( PLD_high & ( ! phot1_complex & ! BL ) ) | ( BL & ( ( PLD & ( ! PLD_high ) ) ) ) | ( phot1_complex & ( ( PLD & ( ! PLD_high ) ) ) ) ) | ! ( PLD | phot1_complex | BL | PLD_high )
PK_3,	( PP1cc_1 & ( ( PP1cc_2 & ( ! PP1cc_3 & ! Ci_sup & ! Ci ) ) | ( ( PP1cc_3 & Ci_sup ) & ( ! Ci & ! PP1cc_2 ) ) | ( ( PP1cc_3 & Ci ) & ( ! Ci_sup & ! PP1cc_2 ) ) ) )
MCPS_high,	( Ci & ( RL & BL ) ) | ( Ci_sup & ( RL & BL ) )
CaIc,	PMV_neg | ROS
phph_high,	( RL & ( BL ) )
carbfix,	( Ci & ( phph ) ) | ( CO2 & ( phph ) )
Ci_sup,	( CO2 & ( MCPS_high | CO2_high | carbfix_high ) )
CaATPase,	Cac
PMV_pos,	( ( ( Cac_high & ( ! HATPase_2 & ! HATPase_3 & ! HATPase_1 ) ) & ! AnionCh ) & ! PMV_neg ) | ( AnionCh & ( ( ( ! HATPase_2 & ! HATPase_3 & ! HATPase_1 ) & ( Cac_high ) ) | ( PMV_pos & ( ! Cac_high & ! HATPase_2 & ! HATPase_3 & ! HATPase_1 & ! PMV_neg ) ) | ( KEV & ( ! Cac_high & ! HATPase_2 & ! HATPase_3 & ! HATPase_1 ) ) ) ) | ( ( ( KEV & ( ! HATPase_2 & ! HATPase_3 & ! HATPase_1 ) ) & ! AnionCh ) & ! PMV_neg ) | ( ( ( ( PMV_pos & ( ( ( KEV & AnionCh ) & ( HATPase_2 | HATPase_3 | HATPase_1 ) ) | ( ( Cac_high & AnionCh ) & ( HATPase_2 | HATPase_3 | HATPase_1 ) ) ) ) & ! AnionCh ) & ! PMV_neg ) & ! PMV_neg )
