Caspase,	( ( BID & ! IAP ) & ! Apoptosis ) | ( DISC & ! Apoptosis )
Apoptosis,	Apoptosis | Caspase
sFas,	( S1P & ! Apoptosis )
MCL1,	! ( Apoptosis | DISC )
Ceramide,	( ( Fas & ! Apoptosis ) & ! S1P )
IFNG,	! ( Apoptosis | P2 | SMAD )
P2,	( P2 & ! Apoptosis ) | ( IFNG & ! Apoptosis )
IAP,	! ( Apoptosis | BID )
GPCR,	( S1P & ! Apoptosis )
SMAD,	( GPCR & ! Apoptosis )
DISC,	( ( Fas & ! FLIP ) & ! Apoptosis ) | ( Ceramide & ! Apoptosis )
BID,	! ( Apoptosis | MCL1 )
CTLA4,	( TCR & ! Apoptosis )
CREB,	( IFNG & ! Apoptosis )
Fas,	! ( Apoptosis | sFas )
S1P,	! ( Apoptosis | Ceramide )
FLIP,	! ( Apoptosis | DISC )
TCR,	! ( Apoptosis | CTLA4 )
