EMT,	( CDH2 & ! CDH1 )
p21,	( ( ( SMAD & ( NICD ) ) & ! ERK ) & ! AKT1 ) | ( ( p63 & ! ERK ) & ! AKT1 ) | ( ( p73 & ! ERK ) & ! AKT1 ) | ( ( AKT2 & ! ERK ) & ! AKT1 ) | ( ( p53 & ! ERK ) & ! AKT1 )
p53,	( ( ( ( NICD & ! p73 ) & ! AKT2 ) & ! SNAI2 ) & ! AKT1 ) | ( ( ( ( CTNNB1 & ! p73 ) & ! AKT2 ) & ! SNAI2 ) & ! AKT1 ) | ( ( ( ( DNAdamage & ! p73 ) & ! AKT2 ) & ! SNAI2 ) & ! AKT1 ) | ( ( ( ( miR34 & ! p73 ) & ! AKT2 ) & ! SNAI2 ) & ! AKT1 )
p63,	( ( ( ( ( DNAdamage & ! AKT2 ) & ! NICD ) & ! AKT1 ) & ! p53 ) & ! miR203 )
NICD,	( ( ( ( ( ECM & ! p73 ) & ! miR200 ) & ! miR34 ) & ! p53 ) & ! p63 )
Invasion,	( SMAD & ( CDH2 ) ) | CTNNB1
AKT2,	( TWIST1 & ( ( ( TGFbeta | CDH2 | GF ) & ( ! miR34 & ! miR203 & ! p53 ) ) ) )
AKT1,	( ( ( ( CTNNB1 & ( ( TGFbeta ) | ( CDH2 ) | ( NICD ) | ( GF ) ) ) & ! CDH1 ) & ! p53 ) & ! miR34 )
miR200,	( ( ( ( ( p63 & ! SNAI2 ) & ! AKT2 ) & ! SNAI1 ) & ! ZEB2 ) & ! ZEB1 ) | ( ( ( ( ( p73 & ! SNAI2 ) & ! AKT2 ) & ! SNAI1 ) & ! ZEB2 ) & ! ZEB1 ) | ( ( ( ( ( p53 & ! SNAI2 ) & ! AKT2 ) & ! SNAI1 ) & ! ZEB2 ) & ! ZEB1 )
miR34,	( ( ( AKT2 & ( ( ( ! ZEB2 & ! SNAI1 & ! ZEB1 ) & ( p73 | p53 ) ) ) ) & ! p63 ) & ! AKT1 )
Metastasis,	Migration
SNAI1,	( ( ( ( NICD & ! miR203 ) & ! CTNNB1 ) & ! miR34 ) & ! p53 ) | ( ( ( ( TWIST1 & ! miR203 ) & ! CTNNB1 ) & ! miR34 ) & ! p53 )
VIM,	ZEB2 | CTNNB1
ZEB2,	( ( NICD & ! miR203 ) & ! miR200 ) | ( ( SNAI1 & ! miR203 ) & ! miR200 ) | ( ( ( SNAI2 & ( TWIST1 ) ) & ! miR203 ) & ! miR200 )
ZEB1,	( NICD & ! miR200 ) | ( SNAI2 & ! miR200 ) | ( ( TWIST1 & ( SNAI1 ) ) & ! miR200 ) | ( CTNNB1 & ! miR200 )
TGFbeta,	( ECM & ! CTNNB1 ) | ( NICD & ! CTNNB1 )
CDH2,	TWIST1
DKK1,	NICD | CTNNB1
TWIST1,	SNAI1 | NICD | CTNNB1
ERK,	( NICD & ! AKT1 ) | ( CDH2 & ! AKT1 ) | ( GF & ! AKT1 ) | ( SMAD & ! AKT1 )
SMAD,	( ( TGFbeta & ! miR203 ) & ! miR200 )
CellCycleArrest,	( miR200 & ! AKT1 ) | ( miR203 & ! AKT1 ) | ( ZEB2 & ! AKT1 ) | ( p21 & ! AKT1 ) | ( miR34 & ! AKT1 )
miR203,	( ( ( p53 & ! ZEB1 ) & ! SNAI1 ) & ! ZEB2 )
Apoptosis,	( ( ( miR200 & ! ZEB2 ) & ! ERK ) & ! AKT1 ) | ( ( ( p63 & ! ZEB2 ) & ! ERK ) & ! AKT1 ) | ( ( ( p73 & ! ZEB2 ) & ! ERK ) & ! AKT1 ) | ( ( ( miR34 & ! ZEB2 ) & ! ERK ) & ! AKT1 ) | ( ( ( p53 & ! ZEB2 ) & ! ERK ) & ! AKT1 )
SNAI2,	( ( ( NICD & ! miR200 ) & ! miR203 ) & ! p53 ) | ( ( ( CTNNB1 & ! miR200 ) & ! miR203 ) & ! p53 ) | ( ( ( TWIST1 & ! miR200 ) & ! miR203 ) & ! p53 )
GF,	( CDH2 & ! CDH1 ) | ( GF & ! CDH1 )
CDH1,	! ( SNAI1 | SNAI2 | TWIST1 | ZEB2 | ZEB1 | AKT2 )
Migration,	( ( ( ( VIM & ( ERK & AKT2 & Invasion & EMT ) ) & ! miR200 ) & ! AKT1 ) & ! p63 )
p73,	( ( ( ( DNAdamage & ! p53 ) & ! AKT2 ) & ! AKT1 ) & ! ZEB1 )
CTNNB1,	! ( AKT1 | miR200 | p63 | CDH2 | CDH1 | DKK1 | p53 | miR34 )
