p70S6K,	( ( ( ERK1_2 & ! TSC2 ) & ! Nfkb ) & ! PRAS ) | ( ( ( p70S6K & ! TSC2 ) & ! Nfkb ) & ! PRAS )
Nfkb,	Nfkb
FoxO1_3a,	( FoxO1_3a & ! AKT )
AKT,	( ERBB3 & ! PTEN ) | ( AKT & ! PTEN ) | ( ERBB1 & ! PTEN ) | ( ERBB2 & ! PTEN )
BAX,	BAX
p53,	CyclinB1 | PTEN | RB | p38 | stimulus | p53
CyclinB1,	( ERBB3 & ! p53 ) | ( CyclinB1 & ! p53 ) | ( ERBB1 & ! p53 )
ERBB1,	( ( ERBB1 & ! pertuzumab ) & ! erlotinib ) | ( ( stimulus & ! pertuzumab ) & ! erlotinib )
cRAF,	( cRAF & ! ERK1_2 ) | ( ERBB1 & ! ERK1_2 ) | ( ERBB2 & ! ERK1_2 )
p38,	AKT | p38
RPS6,	p70S6K | RPS6
ERBB2,	( ( ( stimulus & ! pertuzumab ) & ! trastuzumab ) & ! erlotinib ) | ( ( ( ERBB2 & ! pertuzumab ) & ! trastuzumab ) & ! erlotinib )
RB,	( RB & ! CyclinD1 ) | ( Nfkb & ! CyclinD1 )
ERBB3,	( ( ( ERBB3 & ! PTEN ) & ! erlotinib ) & ! pertuzumab ) | ( ( ( RPS6 & ! PTEN ) & ! erlotinib ) & ! pertuzumab ) | ( ( ( stimulus & ! PTEN ) & ! erlotinib ) & ! pertuzumab )
GSK3a_b,	CyclinD1 | GSK3a_b | p53
cJUN,	( cJUN & ! GSK3a_b )
CyclinD1,	( AKT & ! GSK3a_b ) | ( CyclinD1 & ! GSK3a_b ) | ( ERK1_2 & ! GSK3a_b ) | ( RPS6 & ! GSK3a_b )
TSC2,	( ( ( TSC2 & ! AKT ) & ! ERK1_2 ) & ! GSK3a_b )
PRAS,	( PRAS & ! AKT )
ERK1_2,	ERK1_2 | cRAF
PTEN,	( PTEN & ! GSK3a_b )
