Cdc14,	( MEN & ( FEAR ) )
Whi5,	( ! ( ( Cln3 & ( Start ) ) | ( Cln2 & ( Start ) ) ) ) | ! ( Start | Cln2 | Cln3 )
Swi5,	( ( Cdc14 & ( ( ! Swi5 ) & ( SFF ) ) ) & ! Clb2 )
Cdh1,	( Cdc14 ) | ! ( Cdc14 | Clb2 | Cln2 | Clb5 )
Sic1,	( ( ( ( Swi5 & ! ( Clb2 & ( ! Cdc14 ) ) ) & ! ( Clb5 & ( ! Cdc14 ) ) ) & ! ( Cln2 & ( ! Cdc14 ) ) ) | ( ( ( Sic1 & ! ( Clb2 & ( ! Cdc14 ) ) ) & ! ( Clb5 & ( ! Cdc14 ) ) ) & ! ( Cln2 & ( ! Cdc14 ) ) ) ) | ! ( Swi5 | Cdc14 | Sic1 | Clb2 | Clb5 | Cln2 )
FEAR,	Cdc20
Clb2,	( ( ( ( SFF & ! ( Cdh1 & ( Cdc20 ) ) ) & ! ( Cdc20 & ( Cdh1 ) ) ) & ! Swe1 ) ) | ! ( Cdc20 | SFF | Cdh1 | Sic1 | Swe1 )
Cln3,	( Size & ! Yhp1 )
Clb5,	( ( SMBF & ! Sic1 ) & ! Cdc20 )
Yhp1,	SMBF
Swe1,	( ! ( BuddingCP ) ) | ! BuddingCP
MEN,	( FEAR & ( Clb2 ) )
Cdc20,	( SpindleCP & ( ( Clb2 ) & ( SFF ) ) )
Cln2,	( SMBF & ( Start ) )
SMBF,	( ! ( Whi5 | Clb2 ) ) | ! ( Clb2 | Whi5 )
SFF,	Clb2
