CD4,	ThPOK | Notch1 | ( CD4 & ! Runx3 )
Prf1,	Eomes
IL2R,	IL2
STAT1,	IFNBR | IL27R | JAK1
CD8,	( ( Runx3 & ! TCR ) & ! ThPOK ) | ( ( Notch1 & ! TCR ) & ! ThPOK ) | ( ( CD8 & ! TCR ) & ! ThPOK )
STAT6,	IL4R
IL4R,	( IL4 & ! SOCS )
IFNgR,	IFNg
IFNBR,	IFNB
Foxp3,	( ( ( ( SMAD2 & ! GATA3 ) & ! Tbet ) & ! ( RORgt ) ) & ! STAT3 ) | ( ( ( ( Foxp3 & ! GATA3 ) & ! Tbet ) & ! ( RORgt ) ) & ! STAT3 )
IL10,	GATA3
Eomes,	( IL27R & ( Runx3 ) ) | ( Tbet & ( Runx3 ) )
Tbet,	( ( ( Tbet & ! Foxp3 ) & ! ( RORgt ) ) & ! GATA3 ) | ( ( ( STAT1 & ! Foxp3 ) & ! ( RORgt ) ) & ! GATA3 )
Gzmb,	Eomes
SMAD2,	TGFBR
IL18R,	( IL18 & ! STAT6 )
JAK1,	IFNgR
STAT5,	( IL7R & ! SOCS ) | ( IL2R & ! SOCS )
IFNg,	( STAT4 & ! STAT3 ) | ( Eomes & ! STAT3 ) | ( IRAK & ! STAT3 ) | ( Tbet & ! STAT3 )
IL7R,	( IL7 & ! TCR )
IL4,	( GATA3 & ! STAT1 )
RORgt,	( SMAD2 & ( STAT3 ) ) | ( ( ( ( RORgt ) & ! Tbet ) & ! GATA3 ) & ! Foxp3 )
IL6R,	IL6
JAK3,	IL6R
STAT4,	( IL12R & ! GATA3 )
IL12R,	( IL12 & ! STAT6 )
IL6,	( RORgt )
STAT3,	JAK3 | IL23R | IL10R
IL27R,	IL27
Runx3,	( ( Runx3 & ! ThPOK ) & ! CD4 ) | STAT5 | ( CD8 & ! CD4 )
TGFB,	Foxp3
NFAT,	TCR
ThPOK,	ThPOK | ( RORgt ) | ( Tbet & ! Runx3 ) | TCR | ( CD4 & ! CD8 ) | GATA3 | Foxp3
IRAK,	IL18R
IL17,	( RORgt )
Notch1,	Dll1
SOCS,	Tbet | STAT1
IL23R,	IL23
GATA3,	( ( ( STAT6 & ! Tbet ) & ! ( RORgt ) ) & ! Foxp3 ) | ( ( ( GATA3 & ! Tbet ) & ! ( RORgt ) ) & ! Foxp3 )
IL10R,	IL10
TGFBR,	TGFB
