Gal3p,	( GAL3 & ( galactose_int ) )
MIG3,	! ( Rgt1p )
GAL4,	! ( Mig1p )
SCF_grr1,	GRR1
Sip4p,	( SIP4 & ( Snf1p ) )
Gal2p,	GAL2
galactose_int,	( galactose_ext & ( Gal2p ) )
MalRp,	( MALR & ( maltose_int ) )
IDP2,	Cat8p
HXT3,	! ( ( Rgt1p & ( Mth1p ) ) )
MEL1,	( Gal4p ) | ! ( Mig1p | Gal4p )
JEN1,	Cat8p
Gal1p,	GAL1
Rgt2p,	( glucose_ext & ( RGT2 ) )
GAL3,	! ( Mig1p )
SUC2,	! ( Mig1p | Mig2p )
HXT4,	! ( Mig1p | ( Rgt1p & ( Mth1p ) ) )
Mig2p,	MIG2
MALR,	! ( Mig1p )
4ORFs,	! ( RGT1 )
HXT2,	! ( Mig1p | Rgt1p )
Glc7Reg1,	( GLC7 & ( REG1 & glucose_ext ) )
maltose_int,	( maltose_ext & ( MalTp ) )
MTH1,	! ( ( Mig1p & ( Mig2p ) ) )
MDH2,	Cat8p | Sip4p
GAL5,	Gal4p
GAL10,	GAL4
MalTp,	MALT
Mig3p,	( MIG3 & ! Snf1p )
Gal4p,	( GAL4 & ! Gal80p )
SFC1,	Cat8p
GAL7,	GAL4
GAL1,	( Gal4p & ! Mig1p )
FBP1,	Sip4p | Cat8p
Gal11p,	GAL11
Cat8p,	( CAT8 & ( Snf1p ) )
Rgt1p,	( RGT1 & ( Mth1p | Std1p ) )
CAT8,	! ( Mig1p )
Mig1p,	( MIG1 & ! Snf1p )
Std1p,	( ( ( ( STD1 & ! SCF_grr1 ) & ! Rgt2p ) & ! Yck1p ) & ! Snf3p )
Snf1p,	( ( SNF1 & ( SNF4 ) ) & ! Glc7Reg1 )
Gal80p,	( ( GAL80 & ! Gal3p ) & ! Gal1p )
HXT5,	! ( Rgt1p )
HXT8,	! ( Rgt1p )
Yck1p,	YCK1_2
PCK1,	Cat8p
Mth1p,	( ( ( ( MTH1 & ! SCF_grr1 ) & ! Snf3p ) & ! Rgt2p ) & ! Yck1p )
ACS1,	Cat8p
HXT1,	! ( ( Rgt1p & ( Mth1p | Std1p ) ) )
Snf3p,	( glucose_ext & ( SNF3 ) )
SIP4,	Cat8p
MLS1,	Sip4p | Cat8p
ICL1,	Cat8p | Sip4p
MALS,	( MalRp & ! Mig1p )
MIG2,	! ( Rgt1p )
