mekk1,	rac1
anti_apoptotic,	( ( ( stat3_ta & ! gsk3 ) & ! casp9 ) & ! bad )
irs1_ps,	pkcd | erk12
gab1_mem_p,	( gab1_mem & ( dum_gab1_kin_or_jak1_gab1_mem_p ) )
jak1,	( ! ( socs1 | shp2 | socs3 | shp2_a ) ) | ! ( socs3 | shp2 | shp2_a | socs1 )
plcg,	gab1_mem_p
gab1_mem,	grb2_sos | ( erk12 & ( pip3 ) )
il6rc,	( gp130m & ( dum_gp80_a_il6rc ) )
raf1,	ras
tdum_socs3_shp2,	socs3
cebpd,	stat3_ta
camk24,	cam_ca
pro_hgf,	cebpd | cebpb
p38,	mek6
cmyc,	stat3_ta
fkhr,	( ! ( akt ) ) | ! akt
gsk3,	( ! ( akt ) ) | ! akt
dum_gp80_a_il6rc,	gp80s_a | gp80m_a
grb2_sos,	il6rc_p | shp2
socs1,	stat3_ta
dum_pkcd_camk24_stat1_ta,	pkcd | camk24
erk12,	mek1
mtorc1,	mtor
mk2,	p38
gp80m_a,	il6
cam_ca,	ca
akt,	( ( ( pdk1 & ( mtorc2 & pip3 ) ) & ! ship ) & ! phlpp )
dum_cebp_saa,	cebpd | cebpb
tdum_shp2_stat3_py,	shp2 | shp2_a
cfos,	stat3_ta
shp2_a,	( ( ( gab1_mem_p & ( shp2 ) ) & ! sirp1a ) & ! ros )
a2m_gfbg,	( stat3_ta & ! nfkb )
cebpb,	stat3_ta | p38
junb,	stat3_ta
crp,	( ( cfos & ( stat3_ta ) ) & ! nfkb )
pkcd,	mek4
casp9,	( ! ( akt ) ) | ! akt
var_app,	cebpb | cebpd
tdum_shp2_stat1_py,	shp2 | shp2_a
stat1_py,	( ( ( ( il6rc_p & ( jak1 ) ) & ! cyt_ptpe ) & ! shp2 ) & ! shp2_a )
pip3,	( pi3k & ! pten )
ras_gap,	( gab1_mem_p & ! shp2_a )
p70s6k,	akt | mtorc1 | erk12
tdum_shp2_il6rc_p,	shp2 | shp2_a
mek4,	mekk1
mek1,	raf1
saa,	( dum_cebp_saa & ( nfkb & stat3_ta ) )
rac1,	vav
tdum_socs1_vav,	socs1
dum_mtorc1_or_pkcd_stat3_ta,	pkcd | mtorc1
ras,	( grb2_sos & ! ras_gap )
dum_gab1_kin_or_jak1_gab1_mem_p,	jak1 | gab1_kin
ca,	ip3
socs3,	p38 | nfkb | stat3_ta | erk12
mtorc2,	mtor
stat3_ta,	( ( ( dum_mtorc1_or_pkcd_stat3_ta & ( stat3_py ) ) & ! slim ) & ! pias3 )
il6rc_p,	( ( ( il6rc & ( jak1 ) ) & ! shp2 ) & ! shp2_a )
pi3k,	( gab1_mem_p & ( ! shp2_a ) ) | ras
bad,	( ! ( akt ) ) | ! akt
gp130s,	( ! ( camk24 | mk2 ) ) | ! ( mk2 | camk24 )
pro_proliferative,	( stat3_ta | p70s6k | erk12 | camk24 ) | ! ( cebpb | p70s6k | stat3_ta | fkhr | camk24 | erk12 )
irs1_py,	( ! ( irs1_ps | shp2 | shp2_a ) ) | ! ( shp2 | shp2_a | irs1_ps )
shp2,	( ( ( ( il6rc_p & ( jak1 ) ) & ! sirp1a ) & ! socs3 ) & ! ros )
gp80s_a,	( il6 & ! gp130s )
dum_il6rc_p_or_grb2_vav,	grb2_sos | il6rc_p
ir,	( ! ( socs1 | socs3 ) ) | ! ( socs3 | socs1 )
ip3,	plcg
stat3_py,	( ( ( ( il6rc_p & ( jak1 ) ) & ! shp2_a ) & ! cyt_ptpe ) & ! shp2 )
stat1_ta,	( ( ( dum_pkcd_camk24_stat1_ta & ( stat1_py ) ) & ! slim ) & ! pias1 )
vav,	( dum_il6rc_p_or_grb2_vav & ! socs1 )
mek6,	il6rc_p
