Runx1,	Spi1
Ebf1,	Ebf1_gene
E2A_gene,	( Ikzf1 & ( Spi1 ) )
Egr1,	Spi1_2 | ( Spi1 & ( ! Gfi1 ) ) | Pax5_protein_active
Cd19,	CD19_gene
IL7r_activated,	( IL7 & ( IL7r ) )
CD19_gene,	( Pax5_protein_active & ( ! Cebpa ) )
Spi1,	( Spi1 & ( ( Runx1 & ( ( ! Cebpa & ! Csf1r_activated ) | ( Gfi1 ) | ( ! Cebpb & ! Csf1r_activated ) ) ) ) ) | ( Foxo1 & ( ( ( Ikzf1 & Ebf1 ) & ( ! Runx1 | ! Spi1 ) ) ) )
Ikzf1,	Pax5_protein_active | Mef2c
Pax5_gene,	( Ebf1 & ( ! Cebpa | ! Cebpb ) )
Cebpa,	Cebpa | Cebpa_gene
Foxo1_gene,	( E2A_protein_active & ( ! Cebpa | ! Cebpb ) )
Spi1_2,	( Runx1 & ( ( ( Csf1r_activated & Spi1 ) & ( Cebpa | Cebpb ) ) ) )
Cebpb,	( Spi1_2 & ( Cebpa | Cebpb ) )
E2A_protein_active,	( E2A & ( ! Id2 ) )
Ebf1_gene,	( E2A_protein_active & ( ( ( Ebf1 & Ets1 & Pax5_protein_active & Foxo1 ) & ( ! Cebpa | ! Cebpb ) ) ) )
IL7r,	( Spi1 & ( ( Mef2c & ( ! Cebpa | ! Cebpb ) ) ) ) | ( Ebf1 & ( ( Foxo1 & ( ! Cebpa | ! Cebpb ) ) ) )
Mac1_gene,	Spi1
Flt3,	( Spi1 & ( ( ( ! Pax5_protein_active ) & ( Ikzf1 ) ) ) )
Cebpa_gene,	( Spi1 & ( ( Runx1 & ( ! Foxo1 ) ) ) )
Gfi1,	( Ikzf1 & ( ! Egr1 ) ) | ( Cebpa & ( ! Egr1 ) ) | Pax5_protein_active
Pax5,	Pax5_gene
Foxo1,	E2A
Id2,	( Cebpb & ( ( ( ! Ebf1 & ! Gfi1 ) & ( Cebpa & Spi1 ) ) ) )
E2A,	E2A_gene
Mef2c,	( Spi1 & ( ! Cebpa | ! Cebpb ) )
Csf1r_activated,	( Csf1r & ( Csf1 ) )
Csf1r,	( Spi1 & ( ! Pax5_protein_active ) )
Mac1,	Mac1_gene
Pax5_protein_active,	( Pax5 & ( ! Id2 ) )
Ets1,	E2A_protein_active
