mTOR,	( mTOR ) | AKT | pertuzumab
PLCg,	ERBB3 | PLCg | EGF | ERBB1 | ERBB2
ERBB1,	( ( PLCg & ! pertuzumab ) & ! erlotinib ) | ( ( EGF & ! pertuzumab ) & ! erlotinib ) | ( ( ERBB1 & ! pertuzumab ) & ! erlotinib )
ERBB2,	( ( ( ERBB3 & ! pertuzumab ) & ! trastuzumab ) & ! erlotinib ) | ( ( ( EGF & ! pertuzumab ) & ! trastuzumab ) & ! erlotinib ) | ( ( ( ERBB2 & ! pertuzumab ) & ! trastuzumab ) & ! erlotinib )
ERK1_2,	MEK1_2 | EGF | pertuzumab | ERK1_2
PKCa,	PKCa | PLCg
MEK1_2,	ERBB3 | MEK1_2 | ERBB1 | ERBB2
ERBB3,	( ( ( ERBB3 & ! erlotinib ) & ! pertuzumab ) & ! pertuzumab ) | ( ( ( HRG & ! erlotinib ) & ! pertuzumab ) & ! pertuzumab )
PDK1,	ERBB3 | MEK1_2 | ERBB1 | ERBB2 | PDK1
p70S6K,	( mTOR ) | ERK1_2 | AKT | p70S6K
AKT,	( mTOR ) | ERBB3 | AKT | PDK1
