Clb5,	( SMBF & ( ( ! CKI & ! Cdc20 ) | ( ! Cdc20 ) ) )
Cdh1,	( Cdc14 ) | ! ( Clb2 | Cln2 | Cdc14 | Clb5 )
SMBF,	( SMBF & ! Clb2 ) | ( Cln2 & ! Clb2 ) | ( Cln3 & ! Clb2 )
Cdc20,	( M & ( SFF & Clb2 ) )
Cln2,	SMBF
FEAR,	Cdc20
M,	( M & ! CD ) | ( ( S & ( Clb2 ) ) & ! CD )
CKI,	( ( ( CKI & ! Clb5 ) & ! Clb2 ) & ! Cln2 ) | ( Cdc14 & ( Swi5 ) ) | ( ( ( Swi5 & ! Clb5 ) & ! Clb2 ) & ! Cln2 )
Cdc14,	( FEAR & ( MEN ) )
SFF,	( ( B & ( ( ! Cdh1 ) | ( ! Cdc20 ) ) ) & ! CKI ) | ( Clb2 & ( SFF ) )
B,	( Clb5 & ! CD ) | ( Cln2 & ! CD ) | ( B & ! CD )
Swi5,	( Cdc14 & ( SFF ) ) | ( SFF & ! Clb2 )
MEN,	( FEAR & ( Clb2 ) )
CD,	( ( M & ( FEAR & Cdc14 ) ) & ! CD )
Clb2,	( ( B & ( ! Cdh1 | ! Cdc20 ) ) & ! CKI ) | ( ( Clb2 & ( ( ! Cdh1 | ! Cdc20 ) & ( SFF ) ) ) & ! CKI )
Yhp1,	SMBF
Cln3,	! ( Yhp1 )
S,	( Clb5 & ! CD ) | ( Clb2 & ! CD ) | ( S & ! CD )
