EGFR,	HBEGF | EGF
CDKN2A,	Elk1 | ETS
DAG,	PLC_g
PAK3,	Cdc42_Rac1
uPA,	uPAR
Mkk4,	Mekk4 | Mekk1 | MLK3
p38,	( ( Mkk3 & ( Mkk6 ) ) & ! DUSP1 ) | PAK1
PTGS2,	ATF2 | ( cFOS & ( cJUN ) )
JNK,	( Mekk7 & ( Mkk4 ) ) | PAK2
Mekk7,	Mekk1
CDKN1A,	STAT3
Integrins,	ECM
CREB,	RSK
PAK2,	Cdc42_Rac1
Akt,	( PI3K & ! PTEN )
CCL20,	Erk
RSK,	Erk
DOCK180,	CRKL
SOS,	Grb2
Mkk3,	MLK3
CyclinD,	Elk1 | ATF2
EGR1,	Erk
Erk,	Mek
IP3,	PLC_g
Mekk4,	Cdc42_Rac1
Proliferation,	( CDK2 & ( CyclinD ) )
Plasmin,	( uPA & ( PAI-1 ) )
Ca,	IP3
AP1,	( cFOS & ( cJUN ) )
CRKL,	Grb2
Ras,	SOS
STAT3,	Erk
CellMigration,	( IL8 & ( PTGS2 & CTGF & CCL20 ) )
PAK1,	Cdc42_Rac1
Cdc42_Rac1,	( Akt & ( Ras & DOCK180 ) )
Mek,	Raf | Mekk1
PLC_g,	EGFR | MET
Mekk1,	Cdc42_Rac1
Fak,	( ( Integrins & ( Rap1 ) ) & ! PTEN )
Elk1,	JNK | Erk
PI3K,	( EGFR & ( Fak ) ) | MET
cMYC,	Erk
Mkk6,	MLK3
uPAR,	AP1
ECM,	MMP1_10
cFOS,	Erk
cJUN,	( JNK & ( p38 ) )
MLK3,	Cdc42_Rac1
Grb2,	Shc
MET,	HGF
Raf,	( Ras & ( PKC & PAK3 ) )
HBEGF,	p38 | Erk
Shc,	Fak | MET | EGFR
Rap1,	C3G
PKC,	( ( DAG & ( Ca ) ) & ! AKAP12 )
IL8,	p38 | Erk
CTGF,	p38 | Erk
ATF2,	( JNK & ( p38 ) )
CDK2,	( CyclinD & ( ( ! CDKN2A ) | ( ! CDKN1A ) ) )
ETS,	Erk
MMP1_10,	Plasmin
C3G,	CRKL
