MAP2K6,	CCL5
ILK,	! ( FOS )
RUNX3,	! ( EZH2 )
HSP90AA1,	HSP90AA1
CCND2,	( ANXA2 & ! PTEN )
CD81,	CD81
PTEN,	( ( ( ( ( ( FRK & ( INPP5D & BMI1 & ILK & IFNGR2 & RRM1 & EGR1 & TNF ) ) & ! ADM ) & ! BMI1 ) & ! TGFBR3 ) & ! CSNK2A2 ) & ! AEBP1 ) | ( ( ( ( EGR1 & ( FRK & INPP5D & BMI1 & ILK & RRM1 ) ) & ! BMI1 ) & ! TGFBR3 ) & ! AEBP1 )
BLNK,	CD79A
MAP4K4,	TNF
AICDA,	HSP90AA1 | ( ( CD27 & ( HSP90AA1 ) ) & ! CD79A )
CREM,	CREM
TNF,	LPL
FGFR1,	FGFR1
CHST2,	CHST2
CD79A,	( TCF3 & ( CD86 ) )
TNFRSF1B,	TNFRSF1B
LIG1,	PCNA
DPP4,	TNF
FCER2,	( !CH2 )
CD86,	! ( TNFRSF1B )
AKAP12,	TNF
CD70,	TNF
FOS,	( ( ADM & ( LMNA & MAP2K6 & TNF ) ) & ! JAK1 ) | ( ( ( CNR1 & ( LMNA & MAP2K6 & ADM & PCNA & TNF ) ) & ! CREM ) & ! JAK1 )
AKT3,	( IGF1R & ( ! PTEN ) )
GSK3B,	GSK3B
FRK,	FRK
OGT,	IGF1R
NFE2L2,	( TNF & ! GSK3B )
CAV1,	PRKCA | ( TGFBR3 & ( PRKCA ) )
APLP2,	APP
HSP90B1,	! ( IFNGR2 )
SIAH1,	SIAH1
NOTCH2,	TNF
HDAC9,	( ( NCOR2 ) & ! SKI )
MIF,	( CD74 & ( IFNGR2 & TNF ) )
CD27,	! ( PRF1 )
RPS6KA5,	TNF
PAX3,	( PTCH1 & ! TGFBR3 )
EED,	EED
PTCH1,	FGFR1
APP,	( ( FYN & ! CD74 ) & ! CD74 ) | ( IFNGR2 & ( TNF ) )
AEBP1,	TGFBR3
H2AFX,	CASP3
BMI1,	BMI1
EZH2,	( EED & ! HDAC9 ) | ! ( EED | HDAC9 )
CUL5,	CUL5
PLD1,	( PRKCA & ( APP ) )
MYLK,	TNF
JAK1,	( ( IFNGR2 & ( IL7 & IL10RA ) ) & ! HDAC9 )
PRKCA,	( TGFBR3 & ( AKAP12 ) )
HIST2H2AA3,	! ( HDAC9 )
CCL5,	( IFNGR2 & ! FOS )
LMNA,	LMNA
IL10RA,	IL10RA
AFF1,	! ( SIAH1 )
RFC5,	RFC5
CNR1,	CNR1
ALOX5,	( TGFBR3 & ( EGR1 ) ) | EGR1
TCF3,	TCF3
RRM1,	RRM1
SELL,	( CHST2 & ( IFNGR2 ) )
FYN,	FYN
CD63,	SELP
MYL9,	MYLK
CD74,	CD74
ANXA2,	ANXA2
HIST1H3H,	! ( HIST2H2AA3 )
LPL,	( FOS & ! TNF )
PRF1,	( TNF & ( RUNX3 ) ) | RUNX3
CD69,	( TNF & ( CD81 ) )
ADM,	HSP90AA1 | ( TNF & ( HSP90AA1 ) )
IFNGR2,	TNF
PCNA,	( ( CSDA & ( HSP90AA1 ) ) & ! RFC5 )
MARCKS,	! ( PRKCA )
LGALS1,	TGFBR3
IL7,	( IFNGR2 & ( TNF ) ) | TNF
VDR,	( PRKCA & ! ( NCOR2 ) )
SELP,	( MGAT5 & ( TNF ) )
CSDA,	CSDA
MGAT5,	! ( LGALS1 )
CTSB,	CAV1
APOBEC3G,	( IFNGR2 & ! CUL5 ) | ! ( CUL5 | IFNGR2 )
IGF1R,	( EGR1 & ( CAV1 ) )
NCOR2,	TNF
CASP3,	( TNF & ( ! CTSB & ! IGF1R ) )
NAB1,	EGR1
SKI,	SKI
CSNK2A2,	CSNK2A2
TGFBR3,	TGFBR3
EGR1,	( ( ( CNR1 & ( TGFBR3 & AEBP1 ) ) & ! NAB1 ) & ! HDAC9 )
INPP5D,	TGFBR3 | ( IGF1R & ( TGFBR3 ) )
