upa,	( ap1 & ( atf2 ) )
mk2,	nuc_p38
inos,	nfkb | hnf4a
jnk,	( dum_mek4_or_7_jnk & ! mkp1 )
pi3k,	myd88 | il1rc
saa,	( dum_cebp_saa & ( nfkb ) )
ikkab_nemo,	( ikka & ( ikkb & nemo ) )
il6,	( ( ( ap1 & ( gsk3 & nfkb & cebpb ) ) & ! ttp ) & ! ksrp )
ikka_a,	( mekk3 & ( ikkaa_nemo ) )
irak1c,	( myd88 & ( tollip ) )
mkp1,	ap1
nfkb,	( ( p50 & ( p65 ) ) & ! ikba )
p105,	! ( p105_degr )
dum_irak1_or_2_traf6_ub,	irak1 | irak2
tdum_a20_traf6_ub,	a20
akt,	( mtorc2 & ( pdk1 & pip3 ) )
ikkaa_nemo,	( ikka & ( nemo ) )
dum_il1_r2,	il1a | il1b
irak1_ub,	( pellino & ( trika1 ) )
irak2,	( ( irak4 & ( myd88 & tollip ) ) & ! irak1c )
mekk3,	traf6 | traf6_ub
mek4,	mekk3 | tak1_tab
ikkaa,	ikka
dum_cebp_pro_il1b,	cebpb | cebpd
tollip,	il1rc
lbp,	( cebpb & ( ap1 ) )
dum_il1_r1,	il1a | il1b
tpl2,	( ( ( abin2 & ( src ) ) & ! p105 ) & ! tpl2_degr )
il1b_new,	( pro_il1b & ( nalp_infl ) )
dum_tak1_tab_or_mekk3_ikkb_a,	mekk3 | ( tak1_tab & ( irak1_ub ) )
cebpb,	nuc_p38 | erk12
tdum_mkp1_p38_jnk_erk12,	mkp1
p105_degr,	ikkb_a
tdum_irak1c_irak12,	irak1c
mek3,	mekk3 | tak1_tab
cjun,	jnk | cjun_gene
myd88,	il1rc
ikba,	( nfkb ) | ! ( ikba_degr | nfkb | ikba_diss )
tak1_tab,	( ( traf6_ub & ( mekk3 & trika1 ) ) & ! cyt_p38 )
mek6,	mekk3 | tak1_tab
nik,	tak1_tab
tdum_hsp27_ps_traf6_ub,	hsp27_ps
irak4,	( myd88 & ! smyd88 )
tdum_cyt_p38_tak1_tab,	cyt_p38
ccl2,	( ap1 & ( gsk3 & cjun & nfkb ) )
il1r1,	( dum_il1_r1 & ! il1ra )
cebpd,	( nfkb & ( jnk & ck2 ) )
ros,	! ( inos | nfkb )
cyt_p38,	( mk2 & ( nuc_p38 ) )
tdum_il1ra_ilr12,	il1ra
il1a,	sil1r12
traf6_ub,	( ( ( ( dum_irak1_or_2_traf6_ub & ( trika1 ) ) & ! socs3 ) & ! hsp27_ps ) & ! a20 )
a20,	abin2
il1b,	sil1r12
nc_nfkb_pathway,	( nik & ( ikkaa ) )
p65,	( dum_ikkab_nemo_akt_or_ck2_p65 & ! socs1 )
hgf,	( pro_hgf & ( upa ) )
erk12,	( mek1 & ! mkp1 )
traf6,	irak1
dum_mek3_or_4_or_6_nuc_p38,	mek6 | mek4 | mek3
dum_ikkab_nemo_akt_or_ck2_p65,	ck2 | ( ikkab_nemo & ( akt ) )
ikba_diss,	ikka_a
ikba_degr,	( ikkaa & ( nik ) ) | ikkb_a | ck2
gsk3,	! ( akt )
mek7,	mekk3 | tak1_tab
nalp_infl,	! ( erk12 )
cfos,	( dum_sap1_or_elk_cfos & ( msk1 ) )
dum_cebp_saa,	cebpd | cebpb
il8,	( ( ( ap1 & ( nfkb & cfos ) ) & ! ksrp ) & ! ttp )
msk1,	nuc_p38 | erk12
cjun_gene,	msk1
ap1,	cfos | atf2 | cjun
tdum_il1r2_il1rc,	il1r2
ikkb_a,	( dum_tak1_tab_or_mekk3_ikkb_a & ( dum_ikkab_or_ikkbb_nemo_ikkb_a ) )
atf2,	jnk | nuc_p38 | erk12
dum_cebp_il1ra,	cebpd | cebpb
dum_sap1_or_elk_cfos,	sap1 | elk1
il1r2,	( dum_il1_r2 & ! il1ra )
elk1,	nuc_p38 | jnk | erk12
irs1_ps,	ikkb_a | jnk | erk12
ikkbb_nemo,	( ikkb & ( nemo ) )
mek1,	tpl2
p50,	p105_degr
il1rc,	( ( il1r1 & ! il1r2 ) & ! sil1r12 )
pro_il1b,	( dum_cebp_pro_il1b & ( cjun & nfkb & ck2 ) )
irak1,	( ( ( irak4 & ( myd88 & tollip ) ) & ! irak1c ) & ! irakm )
sap1,	nuc_p38 | jnk | erk12
nuc_p38,	( dum_mek3_or_4_or_6_nuc_p38 & ! mkp1 )
tpl2_degr,	tpl2
hnf4a,	( nuc_p38 & ( ros ) )
pro_hgf,	cebpd | cebpb
hsp27_ps,	mk2
sil1r_ap,	sil1r12
ksrp,	! ( cyt_p38 )
pellino,	irak1 | irak4
dum_mek4_or_7_jnk,	mek4 | mek7
dum_ikkab_or_ikkbb_nemo_ikkb_a,	ikkbb_nemo | ikkab_nemo
tdum_tpl2_degr_tp2,	tpl2_degr
ttp,	! ( mk2 )
pip3,	( pi3k & ! pten )
il1ra,	( dum_cebp_il1ra & ( nfkb ) ) | sil1r12
dum_cebp_cox2,	cebpd | cebpb
nemo,	! ( a20 )
cox2,	nfkb | cjun | dum_cebp_cox2 | ap1
