Cdc20,	CycB
CycD,	CycD
p27,	( ( ( ( p27 & ! ( CycA & ( CycE ) ) ) & ! CycB ) & ! CycD ) ) | ! ( p27 | CycE | CycB | CycA | CycD )
E2F,	( ( ( p27 & ! CycB ) & ! Rb ) ) | ! ( p27 | Rb | CycB | CycA )
CycE,	( E2F & ! Rb )
CycA,	( ( ( CycA & ! Rb ) & ! Cdc20 ) & ! ( Cdh1 & ( UbcH10 ) ) ) | ( ( ( E2F & ! Rb ) & ! Cdc20 ) & ! ( Cdh1 & ( UbcH10 ) ) )
UbcH10,	( ( CycA & ! Cdh1 ) | ( CycB & ! Cdh1 ) | ( UbcH10 & ( ( Cdh1 & ( Cdc20 | CycB | CycA ) ) | ( ! Cdh1 ) ) ) | ( Cdc20 & ! Cdh1 ) ) | ! ( Cdc20 | Cdh1 | CycB | UbcH10 | CycA )
CycB,	! ( Cdh1 | Cdc20 )
Rb,	( ( ( p27 & ! CycB ) & ! CycD ) ) | ! ( p27 | CycE | CycB | CycA | CycD )
Cdh1,	( ( p27 & ! CycB ) | Cdc20 ) | ! ( p27 | Cdc20 | CycB | CycA )
