ERa,	MEK1 | Akt1
p21,	( ( ( ERa & ! Akt1 ) & ! CDK4 ) & ! cMYC )
CDK6,	CycD1
ErbB3,	EGF
ErbB2_3,	( ErbB2 & ( ErbB3 ) )
pRB,	( CDK2 & ( CDK4 & CDK6 ) ) | ( CDK4 & ( CDK6 ) )
CDK2,	( ( CycE1 & ! p21 ) & ! p27 )
ErbB2,	EGF
Akt1,	ErbB1_3 | ErbB2_3 | ErbB1_2 | ErbB1 | IGF1R
CycD1,	( Akt1 & ( ( ERa ) & ( cMYC ) ) ) | ( MEK1 & ( ( cMYC ) & ( ERa ) ) )
MEK1,	ErbB1_3 | ErbB2_3 | ErbB1_2 | ErbB1 | IGF1R
IGF1R,	( Akt1 & ! ErbB2_3 ) | ( ERa & ! ErbB2_3 )
ErbB1_2,	( ErbB1 & ( ErbB2 ) )
CycE1,	cMYC
cMYC,	Akt1 | ERa | MEK1
CDK4,	( ( CycD1 & ! p27 ) & ! p21 )
p27,	( ( ( ( ERa & ! CDK4 ) & ! cMYC ) & ! CDK2 ) & ! Akt1 )
ErbB1,	EGF
ErbB1_3,	( ErbB1 & ( ErbB3 ) )
