PDK1,	PI3K
FRS2,	( ( FGFR3 & ! SPRY ) & ! GRB2 )
MAX,	p38
GAB1,	GRB2 | PI3K
PI3K,	GAB1 | ( RAS & ( SOS ) )
AKT,	( PDK1 & ! PTEN )
p70,	( PDK1 & ( ERK ) )
ERK,	MEK1_2
SOS,	( GRB2 & ! RSK )
JNK,	( TAK1 & ( MAP3K1_3 ) ) | ( MAP3K1_3 & ( MTK1 ) ) | ( MTK1 & ( ! DUSP1 ) ) | ( TAOK & ( ! DUSP1 ) )
EGFR,	( ( SPRY & ! GRB2 ) & ! PKC ) | ( ( EGFR_stimulus & ! GRB2 ) & ! PKC )
p53,	( p38 & ( ! MDM2 ) ) | ( ATM & ( p38 ) )
RAF,	( ( PKC & ! AKT ) & ! ERK ) | ( ( RAS & ! AKT ) & ! ERK )
RAS,	SOS | PLCG
GRB2,	EGFR | FRS2 | TGFBR
MSK,	p38 | ERK
SPRY,	ERK
MYC,	( MSK & ( MAX ) )
RSK,	ERK
FOXO3,	( JNK & ! AKT )
MEK1_2,	( ( RAF & ! PPP2CA ) & ! AP1 ) | ( ( MAP3K1_3 & ! PPP2CA ) & ! AP1 )
PPP2CA,	p38
DUSP1,	CREB
PLCG,	EGFR | FGFR3
FOS,	( ERK & ( ( RSK & ( ELK1 | CREB ) ) ) )
TGFBR,	TGFBR_stimulus
ATM,	DNA_damage
JUN,	JNK
Proliferation,	( ( p70 & ( MYC ) ) & ! p21 )
GADD45,	SMAD | p53
p21,	( p53 & ! AKT )
FGFR3,	( ( FGFR3_stimulus & ! PKC ) & ! GRB2 )
MAP3K1_3,	RAS
TAOK,	ATM
AP1,	( JUN & ( ATF2 | FOS ) )
ELK1,	p38 | JNK | ERK
PKC,	PLCG
BCL2,	( CREB & ( AKT ) )
PTEN,	p53
p38,	( TAK1 & ( ! DUSP1 ) ) | ( MAP3K1_3 & ( ! DUSP1 ) ) | ( MTK1 & ( ! DUSP1 ) ) | ( TAOK & ( MTK1 ) )
Apoptosis,	( ( ( FOXO3 & ( p53 ) ) & ! ERK ) & ! BCL2 )
Growth_Arrest,	p21
MDM2,	( AKT & ! p14 ) | ( p53 & ! p14 )
CREB,	MSK
TAK1,	TGFBR
MTK1,	GADD45
ATF2,	p38 | JNK
p14,	MYC
SMAD,	TGFBR
