ERK,	MEK
Dusp6,	ETS1
ECM,	Mmp3_10
BTG2,	AKT | JNK
Fosl1,	JNK | AKT | ERK
MKK7,	MEKK1
Mmp3_10,	Plasmin
Plasmin,	uPA_PLAT 
PI3K,	TrkA
Npy,	AP1
RAS,	SOS
MSK1_2,	P38 | ERK
KLF2,	AKT | JNK | ERK
AKT,	PI3K
uPA_PLAT,	uPAR
FOS,	AKT | JNK | ERK
JNK,	MKK7 | MEKK4
GRB2,	SHC
SHC,	TrkA | FAK
MKK6,	MEKK4
DAG,	PLC
FRS2,	TrkA
JUNB,	JNK | AKT | ERK
ETS1,	JNK | ERK
Egr1,	JNK | AKT | ERK
RAC1,	RAS
ATF2,	P38 | JNK | ERK
ZFP36,	JNK | ERK
PKC,	Ca2p | DAG
P53,	AKT | JNK | ERK
MEKK4,	RAC1
KLF6,	JNK | P53
RAF,	PKC | RAS
KLF4,	JNK | AKT | ERK
Itga1,	ECM
Mapk3k,	MEKK4
G_i_o,	NPYY1
ARC,	CREB | Egr1
SOS,	GRB2
CITED2,	CREB | ERK | P53
AP1,	JUNB | Fosl1 | FOS | JUND
KLF10,	AKT | JNK | ERK
MEKK1,	RAC1
PLC,	G_i_o | TrkA
MYC,	AKT | JNK | ERK
SRF,	RSK
JUND,	JNK | ERK
NPYY1,	Npy
P38,	Mapk3k | MKK6
FAK,	Itga1 | RAP1
KLF5,	AKT | ERK | P53
uPAR,	AP1
Stat3,	JNK | ERK
Maff,	ATF2 | JNK | ERK
Ca2_p,	PLC
TrkA,	NGF
CREB,	AKT | MSK1_2 | RSK
RAP1,	C3G
C3G,	FRS2
MEK,	RAF | MEKK1
RSK,	ERK
