PI3KAkt_H,	( TLR_H & ! FoxO3a_H ) | ( ( CXCR4_H & ( CXCR7_H ) ) & ! FoxO3a_H ) | ( VLA4_H & ! FoxO3a_H ) | ( GCSF & ! FoxO3a_H ) | ( ROS_H & ! FoxO3a_H )
CXCR4_H,	( ( ( CXCL12_M & ! CXCR7_H ) & ! GCSF ) & ! Gfi1_H )
TLR_M,	lTLR
GSK3B_M,	! ( PI3KAkt_M )
ROS_H,	( ( IL1 & ( TLR_H ) ) & ! FoxO3a_H )
FoxO3a_H,	( ( Bcatenin_H & ! PI3KAkt_H ) & ! ERK_H ) | ( ( ROS_H & ! PI3KAkt_H ) & ! ERK_H )
ROS_M,	( ( IL1 & ( TLR_M ) ) & ! FoxO3a_M )
ERK_H,	( ( ( CXCR4_H & ( PI3KAkt_H ) ) & ! FoxO3a_H ) & ! GSK3B_H ) | ( ( VLA4_H & ! FoxO3a_H ) & ! GSK3B_H ) | ( ( Gfi1_H & ! FoxO3a_H ) & ! GSK3B_H ) | ( ( CXCR7_H & ! FoxO3a_H ) & ! GSK3B_H ) | ( ( GCSF & ! FoxO3a_H ) & ! GSK3B_H ) | ( ( ROS_H & ! FoxO3a_H ) & ! GSK3B_H )
lTLR,	lTLR
VCAM1_M,	( NfkB_M | PI3KAkt_M ) | ! ( PI3KAkt_M | Bcatenin_M | NfkB_M )
NfkB_H,	( TLR_H & ! FoxO3a_H ) | ( ROS_H & ! FoxO3a_H ) | ( ( IL1 & ( PI3KAkt_H ) ) & ! FoxO3a_H )
FoxO3a_M,	( ( ROS_M & ! PI3KAkt_M ) & ! ERK_M ) | ( ( Bcatenin_M & ! PI3KAkt_M ) & ! ERK_M )
Cx43_M,	Cx43_M
VLA4_H,	( VCAM1_M & ( CXCR4_H ) )
NfkB_M,	( ROS_M & ( ERK_M ) ) | TLR_M | ( IL1 & ( PI3KAkt_M ) )
CXCR7_H,	( CXCL12_M & ( NfkB_H ) )
Bcatenin_H,	! ( GSK3B_H )
GSK3B_H,	! ( PI3KAkt_H )
Gfi1_H,	( GCSF & ! Gfi1_H ) | ( TLR_H & ! Gfi1_H )
ERK_M,	ROS_M | GCSF | TLR_M
GCSF,	IL1
IL1,	( NfkB_M & ! PI3KAkt_M ) | ( ROS_M & ! PI3KAkt_M ) | ( NfkB_H & ! PI3KAkt_H ) | ( ROS_H & ! PI3KAkt_H )
TLR_H,	lTLR
CXCL12_M,	( ( ( Cx43_M & ! Bcatenin_M ) & ! NfkB_M ) & ! GCSF )
PI3KAkt_M,	ROS_M | GCSF | TLR_M
Bcatenin_M,	! ( NfkB_M | FoxO3a_M | GSK3B_M )
