FasT,	( NFKB & ! Apoptosis )
sFas,	( FasT & ! Apoptosis )
IL2,	( ( STAT3 & ! Apoptosis ) & ! TBET ) | ( ( NFAT & ! Apoptosis ) & ! TBET ) | ( ( NFKB & ! Apoptosis ) & ! TBET )
NFKB,	( PI3K & ! Apoptosis ) | ( TPL2 & ! Apoptosis ) | ( ( FLIP & ( IAP & TRADD ) ) & ! Apoptosis )
TPL2,	( ( PI3K & ( TNF ) ) & ! Apoptosis ) | ( TAX & ! Apoptosis )
A20,	( NFKB & ! Apoptosis )
GPCR,	( S1P & ! Apoptosis )
IFNGT,	( TBET & ! Apoptosis ) | ( STAT3 & ! Apoptosis ) | ( NFAT & ! Apoptosis )
GZMB,	( TBET & ! Apoptosis ) | ( ( CREB & ( IFNG ) ) & ! Apoptosis )
TCR,	( ( Stimuli & ! CTLA4 ) & ! Apoptosis )
IL2RBT,	( ( ERK & ( TBET ) ) & ! Apoptosis )
TRADD,	( ( ( TNF & ! IAP ) & ! Apoptosis ) & ! A20 )
PI3K,	( PDGFR & ! Apoptosis ) | ( RAS & ! Apoptosis )
FYN,	( TCR & ! Apoptosis ) | ( IL2RB & ! Apoptosis )
IL2RA,	( ( ( IL2 & ( IL2RAT ) ) & ! IL2RA ) & ! Apoptosis )
GRB2,	( IL2RB & ! Apoptosis ) | ( ZAP70 & ! Apoptosis )
BID,	( ( ( Caspase & ! BclxL ) & ! MCL1 ) & ! Apoptosis ) | ( ( ( GZMB & ! BclxL ) & ! MCL1 ) & ! Apoptosis )
Caspase,	( DISC & ! Apoptosis ) | ( ( ( GZMB & ( BID ) ) & ! Apoptosis ) & ! IAP ) | ( ( ( TRADD & ( BID ) ) & ! Apoptosis ) & ! IAP )
ZAP70,	( ( LCK & ! FYN ) & ! Apoptosis )
CTLA4,	( TCR & ! Apoptosis )
LCK,	( CD45 & ! Apoptosis ) | ( ( TCR & ! Apoptosis ) & ! ZAP70 ) | ( ( IL2RB & ! Apoptosis ) & ! ZAP70 )
SOCS,	( ( ( JAK & ! Apoptosis ) & ! IL2 ) & ! IL15 )
STAT3,	( JAK & ! Apoptosis )
Apoptosis,	Caspase | Apoptosis
IL2RB,	( ( IL2RBT & ( IL2 | IL15 ) ) & ! Apoptosis )
Fas,	( ( ( FasT & ( FasL ) ) & ! sFas ) & ! Apoptosis )
Cytoskeleton_signaling,	( FYN & ! Apoptosis )
FLIP,	( ( NFKB & ! DISC ) & ! Apoptosis ) | ( ( ( CREB & ( IFNG ) ) & ! DISC ) & ! Apoptosis )
JAK,	( ( ( IFNG & ! Apoptosis ) & ! CD45 ) & ! SOCS ) | ( ( ( RANTES & ! Apoptosis ) & ! CD45 ) & ! SOCS ) | ( ( ( IL2RA & ! Apoptosis ) & ! CD45 ) & ! SOCS ) | ( ( ( IL2RB & ! Apoptosis ) & ! CD45 ) & ! SOCS )
IAP,	( ( NFKB & ! Apoptosis ) & ! BID )
FasL,	( ERK & ! Apoptosis ) | ( NFAT & ! Apoptosis ) | ( NFKB & ! Apoptosis ) | ( STAT3 & ! Apoptosis )
S1P,	( ( SPHK1 & ! Apoptosis ) & ! Ceramide )
SPHK1,	( PDGFR & ! Apoptosis )
ERK,	( ( MEK & ( PI3K ) ) & ! Apoptosis )
Ceramide,	( ( Fas & ! S1P ) & ! Apoptosis )
MCL1,	( ( IL2RB & ( PI3K & NFKB & STAT3 ) ) & ! Apoptosis )
P2,	( ( IFNG & ! Stimuli2 ) & ! Apoptosis ) | ( ( P2 & ! Stimuli2 ) & ! Apoptosis )
RANTES,	( NFKB & ! Apoptosis )
NFAT,	( PI3K & ! Apoptosis )
GAP,	( ( ( ( PDGFR & ( GAP ) ) & ! Apoptosis ) & ! IL2 ) & ! IL15 ) | ( ( ( RAS & ! Apoptosis ) & ! IL2 ) & ! IL15 )
SMAD,	( GPCR & ! Apoptosis )
IFNG,	( ( ( ( IL15 & ( IFNGT ) ) & ! P2 ) & ! Apoptosis ) & ! SMAD ) | ( ( ( ( IL2 & ( IFNGT ) ) & ! P2 ) & ! Apoptosis ) & ! SMAD ) | ( ( ( ( Stimuli & ( IFNGT ) ) & ! P2 ) & ! Apoptosis ) & ! SMAD )
TNF,	( NFKB & ! Apoptosis )
CREB,	( ( ERK & ( IFN ) ) & ! Apoptosis )
P27,	( STAT3 & ! Apoptosis )
Proliferation,	( ( STAT3 & ! P27 ) & ! Apoptosis )
TBET,	( TBET & ! Apoptosis ) | ( JAK & ! Apoptosis )
MEK,	( RAS & ! Apoptosis )
RAS,	( ( GRB2 & ! Apoptosis ) & ! GAP ) | ( ( PLCG1 & ! Apoptosis ) & ! GAP )
PLCG1,	( GRB2 & ! Apoptosis ) | ( PDGFR & ! Apoptosis )
PDGFR,	( PDGF & ! Apoptosis ) | ( S1P & ! Apoptosis )
BclxL,	( ( ( ( STAT3 & ! BID ) & ! Apoptosis ) & ! GZMB ) & ! DISC ) | ( ( ( ( NFKB & ! BID ) & ! Apoptosis ) & ! GZMB ) & ! DISC )
IL2RAT,	( ( IL2 & ( NFKB | STAT3 ) ) & ! Apoptosis )
DISC,	( ( FasT & ( ( Fas & ( ! FLIP ) ) | ( Fas & IL2 ) | ( Ceramide ) ) ) & ! Apoptosis )
