FasT,	( NFKB & ! Apoptosis )
DISC,	( ( FasT & ( ( Ceramide ) | ( IL2 & Fas ) | ( Fas & ( ! FLIP ) ) ) ) & ! Apoptosis )
LCK,	( CD45 & ! Apoptosis ) | ( ( TCR & ! Apoptosis ) & ! ZAP70 ) | ( ( IL2RB & ! Apoptosis ) & ! ZAP70 )
GAP,	( ( ( ( PDGFR & ( GAP ) ) & ! Apoptosis ) & ! IL15 ) & ! IL2 ) | ( ( ( RAS & ! Apoptosis ) & ! IL15 ) & ! IL2 )
S1P,	( ( SPHK1 & ! Ceramide ) & ! Apoptosis )
Apoptosis,	Caspase | Apoptosis
SPHK1,	( PDGFR & ! Apoptosis )
PDGFR,	( PDGF & ! Apoptosis ) | ( S1P & ! Apoptosis )
Proliferation,	( ( STAT3 & ! Apoptosis ) & ! P27 )
IL2RB,	( ( IL2RBT & ( IL2 | IL15 ) ) & ! Apoptosis )
RAS,	( ( GRB2 & ! GAP ) & ! Apoptosis ) | ( ( PLCG1 & ! GAP ) & ! Apoptosis )
SOCS,	( ( ( JAK & ! Apoptosis ) & ! IL15 ) & ! IL2 )
Ceramide,	( ( Fas & ! Apoptosis ) & ! S1P )
BclxL,	( ( ( ( STAT3 & ! Apoptosis ) & ! GZMB ) & ! DISC ) & ! BID ) | ( ( ( ( NFKB & ! Apoptosis ) & ! GZMB ) & ! DISC ) & ! BID )
IFNGT,	( TBET & ! Apoptosis ) | ( STAT3 & ! Apoptosis ) | ( NFAT & ! Apoptosis )
RANTES,	( NFKB & ! Apoptosis )
IL2RBT,	( ( ERK & ( TBET ) ) & ! Apoptosis )
PLCG1,	( GRB2 & ! Apoptosis ) | ( PDGFR & ! Apoptosis )
GZMB,	( TBET & ! Apoptosis ) | ( ( CREB & ( IFNG ) ) & ! Apoptosis )
sFas,	( ( FasT & ( S1P ) ) & ! Apoptosis )
IAP,	( ( NFKB & ! BID ) & ! Apoptosis )
IL2RAT,	( ( IL2 & ( NFKB | STAT3 ) ) & ! Apoptosis )
Cytoskeleton_signaling,	( FYN & ! Apoptosis )
JAK,	( ( ( IFNG & ! CD45 ) & ! Apoptosis ) & ! SOCS ) | ( ( ( RANTES & ! CD45 ) & ! Apoptosis ) & ! SOCS ) | ( ( ( IL2RA & ! CD45 ) & ! Apoptosis ) & ! SOCS ) | ( ( ( IL2RB & ! CD45 ) & ! Apoptosis ) & ! SOCS )
SMAD,	( GPCR & ! Apoptosis )
FasL,	( STAT3 & ! Apoptosis ) | ( NFKB & ! Apoptosis ) | ( NFAT & ! Apoptosis ) | ( ERK & ! Apoptosis )
FYN,	( TCR & ! Apoptosis ) | ( IL2RB & ! Apoptosis )
Caspase,	( DISC & ! Apoptosis ) | ( ( ( GZMB & ( BID ) ) & ! IAP ) & ! Apoptosis ) | ( ( ( TRADD & ( BID ) ) & ! IAP ) & ! Apoptosis )
GPCR,	( S1P & ! Apoptosis )
GRB2,	( IL2RB & ! Apoptosis ) | ( ZAP70 & ! Apoptosis )
CREB,	( ( ERK & ( IFNG ) ) & ! Apoptosis )
MEK,	( RAS & ! Apoptosis )
P27,	( STAT3 & ! Apoptosis )
IFNG,	( ( ( ( IL15 & ( IFNGT ) ) & ! Apoptosis ) & ! SMAD ) & ! P2 ) | ( ( ( ( IL2 & ( IFNGT ) ) & ! Apoptosis ) & ! SMAD ) & ! P2 ) | ( ( ( ( Stimuli & ( IFNGT ) ) & ! Apoptosis ) & ! SMAD ) & ! P2 )
ZAP70,	( ( LCK & ! Apoptosis ) & ! FYN )
NFKB,	( PI3K & ! Apoptosis ) | ( ( FLIP & ( TRADD & IAP ) ) & ! Apoptosis ) | ( TPL2 & ! Apoptosis )
FLIP,	( ( NFKB & ! Apoptosis ) & ! DISC ) | ( ( ( CREB & ( IFNG ) ) & ! Apoptosis ) & ! DISC )
IL2RA,	( ( ( IL2 & ( IL2RAT ) ) & ! IL2RA ) & ! Apoptosis )
STAT3,	( JAK & ! Apoptosis )
TNF,	( NFKB & ! Apoptosis )
Fas,	( ( ( FasT & ( FasL ) ) & ! sFas ) & ! Apoptosis )
TPL2,	( TAX & ! Apoptosis ) | ( ( PI3K & ( TNF ) ) & ! Apoptosis )
PI3K,	( PDGFR & ! Apoptosis ) | ( RAS & ! Apoptosis )
P2,	( ( P2 & ! Apoptosis ) & ! Stimuli2 ) | ( ( IFNG & ! Apoptosis ) & ! Stimuli2 )
TRADD,	( ( ( TNF & ! Apoptosis ) & ! IAP ) & ! A20 )
BID,	( ( ( Caspase & ! MCL1 ) & ! BclxL ) & ! Apoptosis ) | ( ( ( GZMB & ! MCL1 ) & ! BclxL ) & ! Apoptosis )
MCL1,	( ( ( IL2RB & ( NFKB & STAT3 & PI3K ) ) & ! DISC ) & ! Apoptosis )
ERK,	( ( MEK & ( PI3K ) ) & ! Apoptosis )
NFAT,	( PI3K & ! Apoptosis )
IL2,	( ( NFAT & ! TBET ) & ! Apoptosis ) | ( ( NFKB & ! TBET ) & ! Apoptosis ) | ( ( STAT3 & ! TBET ) & ! Apoptosis )
TBET,	( TBET & ! Apoptosis ) | ( JAK & ! Apoptosis )
A20,	( NFKB & ! Apoptosis )
CTLA4,	( TCR & ! Apoptosis )
TCR,	( ( Stimuli & ! CTLA4 ) & ! Apoptosis )
