<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. AstroLogics Tutorial, Boolean Network Analysis and Clustering : Herault Hematopoiesis &#8212; AstroLogics  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. AstroLogics Tutorial, Boolean Network Analysis and Clustering : Invasion model" href="03_Analysis_InvasionModel.html" />
    <link rel="prev" title="1. AstroLogics Tutorial, Boolean Network Analysis and Clustering : Bonesis Tutorial" href="01_Analysis_BonesisTutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="AstroLogics-Tutorial,-Boolean-Network-Analysis-and-Clustering-:-Herault-Hematopoiesis">
<h1><span class="section-number">2. </span>AstroLogics Tutorial, Boolean Network Analysis and Clustering : Herault Hematopoiesis<a class="headerlink" href="#AstroLogics-Tutorial,-Boolean-Network-Analysis-and-Clustering-:-Herault-Hematopoiesis" title="Link to this heading">¶</a></h1>
<p>This tutorial demonstrates the AstroLogics framework for analyzing and comparing Boolean network model ensembles. AstroLogics is designed for benchmarking Boolean models through three major evaluation criteria: network evaluation, logical function evaluation, and dynamic evaluation.</p>
<section id="Overview-of-AstroLogics-Framework">
<h2><span class="section-number">2.1. </span>Overview of AstroLogics Framework<a class="headerlink" href="#Overview-of-AstroLogics-Framework" title="Link to this heading">¶</a></h2>
<p>AstroLogics addresses a critical gap in Boolean network modeling: while multiple methods exist for Boolean model synthesis (like Bonesis, BN-sketch), there hasn’t been a standardized way to evaluate and compare generated model ensembles. The framework focuses on:</p>
<ul class="simple">
<li><p><strong>Dynamic properties</strong>: Examining state transition graphs and model behaviors through simulation</p></li>
<li><p><strong>Logical function evaluation</strong>: Analyzing and comparing logical rules that govern node behaviors</p></li>
<li><p><strong>Model clustering</strong>: Identifying groups of models with similar dynamics and logical features</p></li>
</ul>
</section>
<section id="Required-Libraries">
<h2><span class="section-number">2.2. </span>Required Libraries<a class="headerlink" href="#Required-Libraries" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">astrologics</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">le</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style>.mymodule-menu { color : green; background-color : None; }</style></div>
</div>
<section id="Dataset:-Herault-hematopoeisis-model">
<h3><span class="section-number">2.2.1. </span>Dataset: Herault hematopoeisis model<a class="headerlink" href="#Dataset:-Herault-hematopoeisis-model" title="Link to this heading">¶</a></h3>
<p>We’ll use the Herault Hematopoiesis model from Herault et al., 2018, which provides an excellent framework for studying blood cell differentiation. This model contains 33 nodes representing key transcription factors and signaling molecules involved in hematopoietic lineage specification. The model demonstrates hierarchical decision-making processes during blood cell development from hematopoietic stem cells to differentiated blood cell types.</p>
</section>
</section>
<section id="Step-1:-Load-Model-Ensemble">
<h2><span class="section-number">2.3. </span>Step 1: Load Model Ensemble<a class="headerlink" href="#Step-1:-Load-Model-Ensemble" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_path</span> <span class="o">=</span> <span class="s1">&#39;../models/herault_hematopoiesis/&#39;</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">le</span><span class="o">.</span><span class="n">LogicEnsemble</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="n">project_name</span> <span class="o">=</span> <span class="s1">&#39;herault_hematopoiesis&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">create_simulation</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Simulation object created
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">LogicEnsemble</span></code> object is the core component of AstroLogics that handles:</p>
<ul class="simple">
<li><p>Loading multiple Boolean network models from a directory</p></li>
<li><p>Managing simulation parameters and configurations</p></li>
<li><p>Coordinating analysis across the model ensemble</p></li>
</ul>
</section>
<section id="Step-2:-Simulate-the-model-ensemble">
<h2><span class="section-number">2.4. </span>Step 2: Simulate the model ensemble<a class="headerlink" href="#Step-2:-Simulate-the-model-ensemble" title="Link to this heading">¶</a></h2>
<p>In this part of the script we first simulate all the BN within the model ensemble. We utilize the MaBoSS engine as the main simulator.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read network structure and set initial conditions</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">model_path</span> <span class="o">+</span> <span class="s1">&#39;bn0.bnet&#39;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">test</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># Set all nodes to 0.5 probability initially</span>
<span class="n">test_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">test</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">test</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<p>This creates an initial state where all nodes have equal probability (0.5) of being active. This represents a neutral starting condition that allows the system to evolve according to its inherent dynamics.</p>
<p>We then start the simulation using MaBoSS.</p>
<p><strong>MaBoSS</strong> (Markovian Boolean Stochastic Simulator) is crucial for the AstroLogics approach because:</p>
<ul class="simple">
<li><p>It converts Boolean network dynamics into continuous-time Markov processes</p></li>
<li><p>Provides probabilistic approximation of complex state transition graphs</p></li>
<li><p>Enables analysis of both transient and steady-state behaviors</p></li>
<li><p>Scales computationally better than exhaustive state space exploration</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure simulation parameters</span>
<span class="n">model</span><span class="o">.</span><span class="n">simulation</span><span class="o">.</span><span class="n">update_parameters</span><span class="p">(</span><span class="n">max_time</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span><span class="n">thread_count</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span> <span class="n">sample_count</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">simulation</span><span class="o">.</span><span class="n">run_simulation</span><span class="p">(</span><span class="n">initial_state</span><span class="o">=</span><span class="n">test_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Start simulation
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "b0500b123c8e4b709aa6cbbd52abea33", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Simulation completed
</pre></div></div>
</div>
</section>
<section id="Step-3-:-Calculate-the-trajectory-and-visualize-the-distance-matrix-using-MDS">
<h2><span class="section-number">2.5. </span>Step 3 : Calculate the trajectory and visualize the distance matrix using MDS<a class="headerlink" href="#Step-3-:-Calculate-the-trajectory-and-visualize-the-distance-matrix-using-MDS" title="Link to this heading">¶</a></h2>
<p>In this part of the script, we compare the two method of calculating the distance between models.</p>
<p>In this function <code class="docutils literal notranslate"><span class="pre">calculate_distancematrix</span></code>, users can select the two options of data used to calculate the distance.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">endpoint</span></code> : The endpoint utilize the node activation probability at the endpoint of MaBoSS simulation. User could also defines the <code class="docutils literal notranslate"><span class="pre">timepoint</span></code> to define a specific timepoint they want to use to define the distance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trajectory</span></code> : This options utilize the whole MaBoSS simulation trajectory and the <code class="docutils literal notranslate"><span class="pre">dtw</span></code> method to calculate the distances between models.</p></li>
</ul>
<p>In this part, we show different results that could be obtained from two different method.</p>
<ul class="simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">endpoint</span></code> we showed no clear separation of the model, which coresspond to the single attractors that all the model could reach.</p></li>
<li><p>On the other hand, when using <code class="docutils literal notranslate"><span class="pre">trajectory</span></code> we can observe two major cluster of models based on the different signaling path that two groups of BNs took.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">create_trajectory</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Trajectory object created
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">calculate_distancematrix</span><span class="p">(</span><span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;endpoint&#39;</span><span class="p">)</span>
<span class="c1"># Perform MDS (Multidimensional Scaling) for visualization</span>
<span class="n">model</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">calculate_MDS</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">plot_MDS</span><span class="p">(</span><span class="n">s</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">fig_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Calculating distance matrix for endpoint simulation...
Distance matrix calculated successfully.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/02_Analysis_Herault_hematopoiesis_16_1.png" src="_images/02_Analysis_Herault_hematopoiesis_16_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">calculate_distancematrix</span><span class="p">(</span><span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;trajectory&#39;</span><span class="p">)</span>
<span class="c1"># Perform MDS (Multidimensional Scaling) for visualization</span>
<span class="n">model</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">calculate_MDS</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">plot_MDS</span><span class="p">(</span><span class="n">s</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">fig_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Calculating distance matrix for whole trajectory...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "a630d095f17043b2b85492f76d444dce", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Distance matrix calculated successfully.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/02_Analysis_Herault_hematopoiesis_17_3.png" src="_images/02_Analysis_Herault_hematopoiesis_17_3.png" />
</div>
</div>
</section>
<section id="Step-4:-Model-Clustering">
<h2><span class="section-number">2.6. </span>Step 4: Model Clustering<a class="headerlink" href="#Step-4:-Model-Clustering" title="Link to this heading">¶</a></h2>
<p>Clustering reveals distinct groups within the model ensemble. In this example, we found 2 major clusters corresponding to different attractor groups, representing distinct cellular fate decisions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">calculate_kmean_cluster</span><span class="p">(</span><span class="n">n_cluster</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                              <span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Calculated k-means clustering with 2 clusters.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">plot_MDS</span><span class="p">(</span><span class="n">s</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">fig_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span><span class="n">plot_cluster</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/02_Analysis_Herault_hematopoiesis_20_0.png" src="_images/02_Analysis_Herault_hematopoiesis_20_0.png" />
</div>
</div>
</section>
<section id="Step-5:-Logic-Function-Analysis">
<h2><span class="section-number">2.7. </span>Step 5: Logic Function Analysis<a class="headerlink" href="#Step-5:-Logic-Function-Analysis" title="Link to this heading">¶</a></h2>
<p>This step implements the <strong>logical function evaluation</strong> component of AstroLogics:</p>
<ul class="simple">
<li><p>Converts Boolean equations to Disjunctive Normal Form (DNF)</p></li>
<li><p>Creates feature matrices comparing logical rules across models</p></li>
<li><p>Identifies <strong>constant</strong>, <strong>varied</strong>, and <strong>marker</strong> clauses</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">create_logic</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">model_logic</span>
<span class="n">model</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">create_flattend_logic_clause</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Loading models logics
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "f819bd414802448699da671d3537ca0d", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Concatenate results into matrix
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "4d2243cba8d042c3bf93c3934987b07e", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Logic object created
Flatten models logic clauses
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ebec153d4ee54c59ad5929ac94793762", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Concatenate results into matrix
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "d43d7531ec9c4ca5b22397bb481f6fd2", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Flattend logic clause created
</pre></div></div>
</div>
</section>
<section id="Step-6-:-Calculate-statistic-of-Logic-features-(clauses)">
<h2><span class="section-number">2.8. </span>Step 6 : Calculate statistic of Logic features (clauses)<a class="headerlink" href="#Step-6-:-Calculate-statistic-of-Logic-features-(clauses)" title="Link to this heading">¶</a></h2>
<p>In this steps, we have already featurized the logical equations into model logics or clauses.</p>
<p>We can then integrate the clusters obtained from the trajectory analysis into the <code class="docutils literal notranslate"><span class="pre">.logic</span></code> and perform chi-square statistical test to categorize logic features (clauses) into 3 major groups</p>
<ul class="simple">
<li><p>Constatnt : core regulatory features that appears across BNs in the model ensemble</p></li>
<li><p>Varied : Features that may differ between individual BNs but show no statistical significant</p></li>
<li><p>Marker : Key discriminatory features that statistically distinguish between different model clusters.</p></li>
</ul>
<p>We can define the p-value of the chi-square test using the function <code class="docutils literal notranslate"><span class="pre">pval_threshold</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">map_model_clusters</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">cluster_dict</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">calculate_logic_statistic</span><span class="p">(</span><span class="n">pval_threshold</span> <span class="o">=</span> <span class="mf">0.0001</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Model clusters mapped to logic clauses
</pre></div></div>
</div>
<p>The results of the analysis can be visualized in the form of Manhattan Plot shown below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">model</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">plot_manhattan</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/02_Analysis_Herault_hematopoiesis_27_0.png" src="_images/02_Analysis_Herault_hematopoiesis_27_0.png" />
</div>
</div>
<p>Or the results can be summarized into the barplot shown here</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">plot_logicstat_summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/02_Analysis_Herault_hematopoiesis_29_0.png" src="_images/02_Analysis_Herault_hematopoiesis_29_0.png" />
</div>
</div>
</section>
<section id="Step-7:-Advanced-Trajectory-Analysis">
<h2><span class="section-number">2.9. </span>Step 7: Advanced Trajectory Analysis<a class="headerlink" href="#Step-7:-Advanced-Trajectory-Analysis" title="Link to this heading">¶</a></h2>
<p>These visualizations help identify:</p>
<ul class="simple">
<li><p><strong>Most variable nodes</strong>: Components showing greatest differences between models</p></li>
<li><p><strong>Critical regulators</strong>: Nodes whose activity patterns distinguish model clusters</p></li>
<li><p><strong>Temporal patterns</strong>: How specific nodes behave over simulation time</p></li>
</ul>
<p>In this first plot, we check what are the features that shows the highest variance in their dynamics accross simulation. We calculate the variance of node activation probabily of all BNs in the model ensemble across all timepoints and plotted using the heatmap.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">plot_trajectory_variance</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/02_Analysis_Herault_hematopoiesis_31_0.png" src="_images/02_Analysis_Herault_hematopoiesis_31_0.png" />
</div>
</div>
<p>We identify the key node of interest (CDK46CycD) which shows the highest variance along the timepoints. Finally, we could visualize the dynamics of this node between two identified clusters using the lineplot.</p>
<p>From this, we found that the dynamics of this node differ during the early timepoint of the simulation, while finally converge to 0 at the later timepoint.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">plot_node_trajectory</span><span class="p">(</span><span class="n">node</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CDK46CycD&#39;</span><span class="p">],</span>
                                      <span class="n">fig_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/02_Analysis_Herault_hematopoiesis_33_0.png" src="_images/02_Analysis_Herault_hematopoiesis_33_0.png" />
</div>
</div>
</section>
<section id="Step-8-:-Logic-Feature-Heatmap">
<h2><span class="section-number">2.10. </span>Step 8 : Logic Feature Heatmap<a class="headerlink" href="#Step-8-:-Logic-Feature-Heatmap" title="Link to this heading">¶</a></h2>
<p>This analysis typically reveals that <strong>Myt1L</strong> is the key distinguishing node between clusters:</p>
<ul class="simple">
<li><p><strong>Cluster 0</strong>: CDK46CycD is regulated by Bclaf1 &amp; Myc</p></li>
<li><p><strong>Cluster 1</strong>: CDK46CycD is regulated by Bclaf1 | Myc</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">plot_node_logic_heatmap</span><span class="p">(</span><span class="n">node</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CDK46CycD&#39;</span><span class="p">],</span>
                                     <span class="n">fig_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 800x800 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/02_Analysis_Herault_hematopoiesis_35_1.png" src="_images/02_Analysis_Herault_hematopoiesis_35_1.png" />
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AstroLogics</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tutorials.html">Tutorials</a><ul>
      <li>Previous: <a href="01_Analysis_BonesisTutorial.html" title="previous chapter"><span class="section-number">1. </span>AstroLogics Tutorial, Boolean Network Analysis and Clustering : Bonesis Tutorial</a></li>
      <li>Next: <a href="03_Analysis_InvasionModel.html" title="next chapter"><span class="section-number">3. </span>AstroLogics Tutorial, Boolean Network Analysis and Clustering : Invasion model</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025 Institut Curie.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/02_Analysis_Herault_hematopoiesis.nblink.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>