MYB77,	( E2Fb & ( ( ! RBR ) | ( ( CYCD3_1 ) & ( ! KRP1 ) ) ) )
E2Fe,	( ( CYCD3_1 & ( ( KRP1 & ( ! E2Fc & ! RBR & ! MYB77 & ! E2Fb ) ) ) ) | ( RBR & ( ( KRP1 & ( ! E2Fc & ! MYB77 & ! CYCD3_1 & ! E2Fb ) ) ) ) | ( E2Fb & ( ( ( RBR & KRP1 ) & ( ! E2Fc & ! MYB77 & ! CYCD3_1 ) ) ) ) | ( KRP1 & ( ! E2Fc & ! RBR & ! MYB77 & ! CYCD3_1 & ! E2Fb ) ) | MYB77 ) | ! ( E2Fc | RBR | MYB77 | CYCD3_1 | KRP1 | E2Fb )
KRP1,	( ( MYB3R1_4 ) & ! ( CDKB1_1 & ( SCF & CYCA2_3 ) ) ) | ( MYB77 & ! ( CDKB1_1 & ( SCF & CYCA2_3 ) ) )
E2Fc,	( ( MYB3R1_4 ) & ! ( SCF & ( ( ( CYCD3_1 ) & ( ! KRP1 ) ) ) ) ) | ( ( E2Fa & ! ( SCF & ( ( ( CYCD3_1 ) & ( ! KRP1 ) ) ) ) ) & ! RBR )
MYB3R1_4,	( ( MYB3R1_4 & ( CYCB1_1 ) ) & ! KRP1 ) | MYB77
E2Fb,	( E2Fa & ! RBR )
SCF,	( ( MYB3R1_4 ) & ! ( APC_C ) ) | ( ( E2Fb & ( ( ( CYCD3_1 ) & ( ! KRP1 ) ) | ( ! RBR ) ) ) & ! ( APC_C ) )
CDKB1_1,	( MYB3R1_4 ) | MYB77 | ( ( E2Fb & ( ( ( CYCD3_1 ) & ( ! KRP1 ) ) | ( ! RBR ) ) ) & ! E2Fc )
RBR,	( ( E2Fa & ( ( ! CYCD3_1 ) | ( KRP1 ) ) ) & ! ( RBR & ( ( KRP1 ) | ( ! CYCD3_1 ) ) ) ) | ( MYB3R1_4 & ( ( ! CYCD3_1 ) | ( KRP1 ) ) )
CYCD3_1,	! ( SCF )
CYCB1_1,	( MYB77 & ! ( APC_C ) ) | ( ( MYB3R1_4 ) & ! ( APC_C ) ) | ( ( ( E2Fb & ( ( ( CYCD3_1 ) & ( ! KRP1 ) ) | ( ! RBR ) ) ) & ! E2Fc ) & ! ( APC_C ) )
E2Fa,	( ( E2Fa & ! ( CDKB1_1 & ( CYCA2_3 ) ) ) | ( CDKB1_1 & ( ! E2Fc & ! E2Fa & ! CYCA2_3 ) ) | ( CYCA2_3 & ( ! CDKB1_1 & ! E2Fc & ! E2Fa ) ) ) | ! ( CDKB1_1 | E2Fc | E2Fa | CYCA2_3 )
CYCA2_3,	( ( MYB3R1_4 ) & ! ( APC_C ) ) | ( MYB77 & ! ( APC_C ) )
APC_C,	( ( MYB3R1_4 ) & ! E2Fe ) | ( ( E2Fa & ! RBR ) & ! E2Fe ) | ( MYB77 & ! E2Fe )
